# ChangeLog for sci-mathematics/qtoctave
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sci-mathematics/qtoctave/ChangeLog,v 1.18 2011/12/17 05:52:45 bicatali Exp $

  17 Dec 2011; Sébastien Fabbro <bicatali@gentoo.org>
  +files/qtoctave-0.8.1-gcc4.4.patch:
  Readding missing patch

  25 Nov 2011; Sébastien Fabbro <bicatali@gentoo.org> -qtoctave-0.8.1.ebuild,
  -files/qtoctave-0.8.1-gcc4.4.patch, -qtoctave-0.8.2.ebuild,
  -files/qtoctave-0.8.2-rpath.patch:
  Removed old

*qtoctave-0.10.1 (12 Jul 2011)

  12 Jul 2011; Rafael G. Martins <rafaelmartins@gentoo.org>
  +qtoctave-0.10.1.ebuild:
  Version bump. Thanks to Fabio Rossi for reporting (bug #374891)

  13 Nov 2010; Thomas Kahle <tomka@gentoo.org> qtoctave-0.9.1-r1.ebuild:
  x86 stable per bug #344511

  11 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  qtoctave-0.9.1-r1.ebuild:
  Stable on amd64 wrt bug #344511

  14 Jul 2010; Markos Chandras <hwoarang@gentoo.org> qtoctave-0.8.2.ebuild:
  Stable on amd64 wrt bug #263872

  12 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  qtoctave-0.8.2.ebuild:
  stable x86, bug 263872

*qtoctave-0.9.1-r1 (28 Jun 2010)

  28 Jun 2010; Justin Lecher <jlec@gentoo.org> -qtoctave-0.9.1.ebuild,
  +qtoctave-0.9.1-r1.ebuild:
  Wrong default path during compilation, thanks Alexander Goomenyuk for
  reporting

  24 Jun 2010; Justin Lecher <jlec@gentoo.org> qtoctave-0.8.2.ebuild,
  +files/qtoctave-0.8.2-rpath.patch:
  Added fix for insecure runpaths, #291595, some QA

  16 Jun 2010; Sébastien Fabbro <bicatali@gentoo.org>
  qtoctave-0.9.1.ebuild, +files/qtoctave-0.9.1-qtinfo.patch:
  Added patch from Fedora to avoid collision with libquicktime, bug #324217,
  thanks ssuominen

*qtoctave-0.9.1 (16 Jun 2010)

  16 Jun 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +qtoctave-0.9.1.ebuild, +files/qtoctave-0.9.1-doc-path.patch,
  +files/qtoctave-0.9.1-qt-version.patch:
  Version bump

  04 Dec 2009; Markus Dittrich <markusle@gentoo.org> qtoctave-0.8.2.ebuild:
  Updated dependency on octave (see bug #263872).

*qtoctave-0.8.2 (25 Aug 2009)

  25 Aug 2009; Markus Dittrich <markusle@gentoo.org> +qtoctave-0.8.2.ebuild:
  Version bump (see bug #263872).

  31 Jul 2009; Markus Dittrich <markusle@gentoo.org> qtoctave-0.8.1.ebuild,
  +files/qtoctave-0.8.1-gcc4.4.patch:
  Added gcc-4.4 compatibility patch (fixes bug #274039). 
  Thanks much to Naohiro Aota for providing the fix.

  20 Feb 2009; Tomas Chvatal <scarabeus@gentoo.org> qtoctave-0.8.1.ebuild:
  Update ebuild to use cmake-utils eclass correctly.

  02 Nov 2008; Markus Dittrich <markusle@gentoo.org> qtoctave-0.8.1.ebuild:
  Restrict dependency on Qt to >=Qt-4.4 since the source code uses 
  Qt-4.4 methods.

*qtoctave-0.8.1 (02 Nov 2008)

  02 Nov 2008; Markus Dittrich <markusle@gentoo.org> +metadata.xml,
  +qtoctave-0.8.1.ebuild:
  Initial commit (fixes bug #198485). Many thanks go to Juan Aguado
  <juantxorena@gmail.com> for his help and ebuilds.

