# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /home/w0rm/temp/gentoo/vcs-public-cvsroot/gentoo-x86/profiles/releases/freebsd-8.0/ChangeLog,v 1.2 2011/03/31 08:31:25 scarabeus Exp $

  31 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org> package.mask:
  Drop obsolete sandbox mask.

  11 Mar 2010; Alexis Ballier <aballier@gentoo.org> +package.mask,
  +packages, +parent:
  Add freebsd 8.0 profile

