# ChangeLog for media-libs/libpng
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*libpng-1.5.11 (16 Jun 2012)

  16 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> +libpng-1.5.11.ebuild:
  Version bump.

  16 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> -libpng-1.2.47.ebuild,
  -libpng-1.5.8.ebuild, -libpng-1.5.9.ebuild:
  old

  28 Apr 2012; Raúl Porcel <armin76@gentoo.org> libpng-1.5.10.ebuild:
  alpha/sparc stable wrt #410153

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> libpng-1.5.10.ebuild:
  keyword ~amd64-fbsd

  17 Apr 2012; Brent Baude <ranger@gentoo.org> libpng-1.5.10.ebuild:
  Marking libpng-1.5.10 ppc64 for bug 410153

  16 Apr 2012; Brent Baude <ranger@gentoo.org> libpng-1.5.10.ebuild:
  Marking libpng-1.5.10 ppc for bug 410153

  04 Apr 2012; Mike Frysinger <vapier@gentoo.org> libpng-1.2.49.ebuild,
  libpng-1.5.10.ebuild:
  Mark arm/ia64/s390/sh stable #410153.

  03 Apr 2012; Thomas Kahle <tomka@gentoo.org> libpng-1.2.49.ebuild,
  libpng-1.5.10.ebuild:
  marked x86 per bug 410153

  02 Apr 2012; Agostino Sarubbo <ago@gentoo.org> libpng-1.2.49.ebuild,
  libpng-1.5.10.ebuild:
  Stable for amd64, wrt bug #410153

  31 Mar 2012; Jeroen Roovers <jer@gentoo.org> libpng-1.5.10.ebuild:
  Stable for HPPA (bug #410153).

*libpng-1.5.10 (30 Mar 2012)
*libpng-1.2.49 (30 Mar 2012)

  30 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> +libpng-1.2.49.ebuild,
  +libpng-1.5.10.ebuild:
  Version bump wrt #410153 by Thomas D.

  03 Mar 2012; Raúl Porcel <armin76@gentoo.org> libpng-1.5.9.ebuild:
  ia64/m68k/s390/sh/sparc stable wrt #404197

  03 Mar 2012; Markus Meier <maekke@gentoo.org> libpng-1.5.9.ebuild:
  arm stable, bug #404197

  02 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> libpng-1.5.9.ebuild:
  ppc64 stable wrt #404197

  02 Mar 2012; Tobias Klausmann <klausman@gentoo.org> libpng-1.5.9.ebuild:
  Stable on alpha, bug #404197

  28 Feb 2012; Brent Baude <ranger@gentoo.org> libpng-1.5.9.ebuild:
  Marking libpng-1.5.9 ppc for bug 404197

  20 Feb 2012; Jeroen Roovers <jer@gentoo.org> libpng-1.5.9.ebuild:
  Stable for HPPA (bug #404197).

  20 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> -libpng-1.2.46.ebuild,
  -libpng-1.4.8-r2.ebuild:
  old

  20 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> libpng-1.2.47.ebuild:
  amd64/x86 stable

*libpng-1.2.47 (20 Feb 2012)

  20 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> +libpng-1.2.47.ebuild:
  Version bump.

  19 Feb 2012; Jeff Horelick <jdhore@gentoo.org> libpng-1.5.9.ebuild:
  marked x86 per security bug 404197

  19 Feb 2012; Agostino Sarubbo <ago@gentoo.org> libpng-1.5.9.ebuild:
  Stable for AMD64, wrt security bug #404197

  19 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> libpng-1.5.9.ebuild:
  Use correct apng patchset for the 1.5.9 release

*libpng-1.5.9 (19 Feb 2012)

  19 Feb 2012; Tim Harder <radhermit@gentoo.org> +libpng-1.5.9.ebuild:
  Version bump.

  06 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> -libpng-1.5.6.ebuild,
  -libpng-1.5.7.ebuild:
  old

  06 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> libpng-1.5.8.ebuild:
  ppc64 stable wrt #401987

  06 Feb 2012; Brent Baude <ranger@gentoo.org> libpng-1.5.8.ebuild:
  Marking libpng-1.5.8 ppc for bug 401987

  04 Feb 2012; Raúl Porcel <armin76@gentoo.org> libpng-1.5.8.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #401987

  03 Feb 2012; Jeroen Roovers <jer@gentoo.org> libpng-1.5.8.ebuild:
  Stable for HPPA (bug #401987).

  02 Feb 2012; Agostino Sarubbo <ago@gentoo.org> libpng-1.5.8.ebuild:
  Stable for X86, wrt security bug #401987

  02 Feb 2012; Agostino Sarubbo <ago@gentoo.org> libpng-1.5.8.ebuild:
  Stable for AMD64, wrt security bug #401987

*libpng-1.5.8 (01 Feb 2012)

  01 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> +libpng-1.5.8.ebuild:
  Version bump.

  01 Feb 2012; Jeroen Roovers <jer@gentoo.org> libpng-1.5.7.ebuild:
  Stable for HPPA (bug #401119).

  31 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> libpng-1.5.7.ebuild:
  ppc/ppc64 stable wrt #401119

  29 Jan 2012; Jeff Horelick <jdhore@gentoo.org> libpng-1.5.7.ebuild:
  x86 stable per bug 401119

  28 Jan 2012; Agostino Sarubbo <ago@gentoo.org> libpng-1.5.7.ebuild:
  Stable for amd64, wrt bug #401119

  02 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  USE description for flag "neon" is in use.desc now.

  22 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> -libpng-1.5.5.ebuild:
  old

*libpng-1.5.7 (22 Dec 2011)

  22 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> +libpng-1.5.7.ebuild,
  metadata.xml:
  Version bump.

  04 Dec 2011; Raúl Porcel <armin76@gentoo.org> libpng-1.5.6.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #392293

  30 Nov 2011; Jeroen Roovers <jer@gentoo.org> libpng-1.5.6.ebuild:
  Stable for HPPA (bug #392293).

  28 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> libpng-1.5.6.ebuild:
  amd64/ppc/ppc64/x86 stable wrt #392293

*libpng-1.5.6 (04 Nov 2011)

  04 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> +libpng-1.5.6.ebuild:
  Version bump.

  30 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> -libpng-1.4.8-r1.ebuild:
  old

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org> libpng-1.5.5.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #384701

  28 Oct 2011; Markus Meier <maekke@gentoo.org> libpng-1.5.5.ebuild:
  arm stable, bug #384701

  21 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> libpng-1.5.5.ebuild:
  x86 stable wrt #384701

  20 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> libpng-1.5.5.ebuild:
  Move blockers from RDEPEND to DEPEND as per recommendation by "few" from
  Freenode

  18 Oct 2011; Jeroen Roovers <jer@gentoo.org> libpng-1.5.5.ebuild:
  Stable for HPPA (bug #384701).

  17 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> libpng-1.5.5.ebuild:
  ppc/ppc64 stable wrt #384701

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> libpng-1.5.5.ebuild:
  Block <libsexy-0.1.11-r3 and <libview-0.6.6-r2 for polluting pkg-config
  Libs: with versioned -lpng

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> libpng-1.5.5.ebuild:
  amd64 stable wrt #384701

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> -libpng-1.2.45.ebuild,
  -files/libpng-1.2.45-build.patch, -libpng-1.4.8.ebuild,
  -files/libpng-1.4.8-build.patch, -libpng-1.5.4-r1.ebuild,
  -files/libpng-1.5.4-CVE-2011-3328.patch:
  old

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> libpng-1.4.8-r1.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #384285

  11 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> libpng-1.5.5.ebuild:
  Don't execute symbols check with apng patch wrt #378111 by Diego Elio
  Pettenò

  08 Oct 2011; Markus Meier <maekke@gentoo.org> libpng-1.4.8-r1.ebuild:
  arm stable, bug #384285

  06 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> libpng-1.5.5.ebuild:
  Block <x11-libs/gdk-pixbuf-2.24.0-r1 to avoid Requires.private: libpng14 
  entry wrt #383655

  05 Oct 2011; Jeroen Roovers <jer@gentoo.org> libpng-1.4.8-r1.ebuild:
  Stable for HPPA (bug #384285).

  03 Oct 2011; Joseph Jezak <josejx@gentoo.org> libpng-1.4.8-r1.ebuild:
  Marked ppc/ppc64 stable for bug #384285.

  01 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> libpng-1.2.46.ebuild:
  x86 stable wrt bug #384285

  01 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> libpng-1.4.8-r1.ebuild:
  x86 stable wrt bug #384285

  24 Sep 2011; Tony Vroon <chainsaw@gentoo.org> libpng-1.2.46.ebuild,
  libpng-1.4.8-r1.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Elijah "Armageddon" El Lazkani in bug #384285.

*libpng-1.5.5 (24 Sep 2011)

  24 Sep 2011; Mike Frysinger <vapier@gentoo.org> +libpng-1.5.5.ebuild:
  Version bump #384247.

*libpng-1.5.4-r1 (23 Sep 2011)

  23 Sep 2011; Kacper Kowalik <xarthisius@gentoo.org> -libpng-1.5.4.ebuild,
  +libpng-1.5.4-r1.ebuild, +files/libpng-1.5.4-CVE-2011-3328.patch:
  Revbump for CVE-2011-3328, till proper apng patch is rolled out

  20 Sep 2011; Fabian Groffen <grobian@gentoo.org> libpng-1.4.8-r2.ebuild:
  Fix installation on Darwin

  17 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> libpng-1.4.8-r2.ebuild:
  Improve pkg_setup() logic for deleting old library as per example in
  dev-libs/openssl:0.9.8.

  17 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> -libpng-1.2.44.ebuild,
  -libpng-1.4.5.ebuild, -libpng-1.4.7.ebuild, -libpng-1.5.2.ebuild:
  [This is a placeholder. Please ignore.]

*libpng-1.4.8-r2 (17 Sep 2011)

  17 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> +libpng-1.4.8-r2.ebuild,
  libpng-1.5.4.ebuild:
  Commit binary compat ebuild for SONAME libpng14.so.14 and release libpng15
  for general consumption.

*libpng-1.2.46 (13 Sep 2011)

  13 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> +libpng-1.2.46.ebuild:
  Version bump.

  16 Jul 2011; Raúl Porcel <armin76@gentoo.org> libpng-1.4.8.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #373967

  13 Jul 2011; Markus Meier <maekke@gentoo.org> libpng-1.4.8.ebuild:
  arm stable, bug #373967

  12 Jul 2011; Jeroen Roovers <jer@gentoo.org> libpng-1.2.44.ebuild,
  libpng-1.4.8.ebuild:
  Stable for HPPA (bug #373967). Mark 1.2 ~hppa.

  12 Jul 2011; Thomas Kahle <tomka@gentoo.org> libpng-1.4.8.ebuild:
  x86 stable per bug 373967

  12 Jul 2011; Thomas Kahle <tomka@gentoo.org> libpng-1.2.45.ebuild:
  x86 stable per bug 373967

  11 Jul 2011; Fabian Groffen <grobian@gentoo.org> libpng-1.4.8-r1.ebuild:
  Marked ~m68k-mint, bug #374155

  11 Jul 2011; Tony Vroon <chainsaw@gentoo.org> libpng-1.2.45.ebuild,
  libpng-1.4.8.ebuild:
  Marked stable on AMD64 based on arch testing by Ian Delaney, for security bug
  #373697 by Tim Sammut.

*libpng-1.5.4 (09 Jul 2011)
*libpng-1.4.8-r1 (09 Jul 2011)

  09 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> +libpng-1.4.8-r1.ebuild,
  +libpng-1.5.4.ebuild:
  Version bump and use released apng patchset.

  09 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> libpng-1.2.44.ebuild,
  libpng-1.2.45.ebuild, libpng-1.4.8.ebuild:
  ppc/ppc64 stable wrt #373967, ppc/ppc64 keywords dropped (:1.2)

  08 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> libpng-1.4.8.ebuild,
  +files/libpng-1.4.8-build.patch:
  Restore pngpriv.h in pngtest.c because we are using apng patch from 1.4.7 wrt
  #374449 by Markus Oehme

*libpng-1.4.8 (08 Jul 2011)
*libpng-1.2.45 (08 Jul 2011)

  08 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> +libpng-1.2.45.ebuild,
  +files/libpng-1.2.45-build.patch, +libpng-1.4.8.ebuild:
  Version bump.

  03 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> libpng-1.5.2.ebuild:
  Use eapi4 to make the ebuild smaller a bit.

  26 Apr 2011; Mike Frysinger <vapier@gentoo.org> libpng-1.4.7.ebuild,
  libpng-1.5.2.ebuild, metadata.xml:
  Add USE=apng support #183370 by Radoslaw Szkodzinski.

*libpng-1.5.2 (23 Apr 2011)
*libpng-1.4.7 (23 Apr 2011)

  23 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> +libpng-1.4.7.ebuild,
  +libpng-1.5.2.ebuild:
  Version bump.

  13 Feb 2011; Fabian Groffen <grobian@gentoo.org> libpng-1.2.44.ebuild,
  libpng-1.4.5.ebuild, libpng-1.5.1.ebuild:
  Use get_libname to get correct shared lib depending on the platform

  12 Feb 2011; Mike Frysinger <vapier@gentoo.org> libpng-1.2.44.ebuild:
  Clean up a bit and only compile the stuff we will actually install.

*libpng-1.5.1 (11 Feb 2011)

  11 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> +libpng-1.5.1.ebuild:
  Version bump.

  29 Jan 2011; Raúl Porcel <armin76@gentoo.org> libpng-1.4.5.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #352409

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org> libpng-1.4.5.ebuild:
  Stable for HPPA (bug #352409).

  23 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> libpng-1.4.5.ebuild:
  x86 stable wrt bug #352409

  22 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> libpng-1.4.5.ebuild:
  ppc/ppc64 stable wrt #352409

  22 Jan 2011; Markos Chandras <hwoarang@gentoo.org> libpng-1.4.5.ebuild:
  Stable on amd64 wrt bug #352409

*libpng-1.4.5 (22 Dec 2010)

  22 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> +libpng-1.4.5.ebuild:
  Version bump.

*libpng-1.4.4 (05 Oct 2010)

  05 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> +libpng-1.4.4.ebuild:
  Version bump.

  19 Jul 2010; Joseph Jezak <josejx@gentoo.org> libpng-1.2.44.ebuild,
  libpng-1.4.3.ebuild:
  Marked ppc stable for bug #324153.

  11 Jul 2010; Raúl Porcel <armin76@gentoo.org> libpng-1.4.3.ebuild:
  arm/ia64/m68k/s390/sh/sparc stable wrt #324153

  11 Jul 2010; Tobias Klausmann <klausman@gentoo.org> libpng-1.4.3.ebuild:
  Stable on alpha, bug #324153

  04 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> libpng-1.2.44.ebuild,
  libpng-1.4.3.ebuild:
  ppc64 stable wrt #324153

  30 Jun 2010; Jeremy Olexa <darkside@gentoo.org> libpng-1.4.3.ebuild,
  files/libpng-1.4.x-update.sh:
  Migrate Gentoo Prefix changes as tested in the Gentoo Prefix overlay. Add
  keywords, eprefixify update script. Approved by ssuominen.

  30 Jun 2010; Christian Faulhammer <fauli@gentoo.org> libpng-1.4.3.ebuild:
  stable x86, security bug 324153

  30 Jun 2010; Christian Faulhammer <fauli@gentoo.org> libpng-1.2.44.ebuild:
  stable x86, security bug 324153

  28 Jun 2010; Jeroen Roovers <jer@gentoo.org> libpng-1.2.44.ebuild:
  Stable for HPPA (bug #324153).

  28 Jun 2010; Jeroen Roovers <jer@gentoo.org> libpng-1.4.3.ebuild:
  Stable for HPPA (bug #324153).

  27 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> libpng-1.2.44.ebuild,
  libpng-1.4.3.ebuild:
  amd64 stable wrt security #324153

*libpng-1.4.3 (27 Jun 2010)
*libpng-1.2.44 (27 Jun 2010)

  27 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> +libpng-1.2.44.ebuild,
  +libpng-1.4.3.ebuild:
  Version bump.

  15 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> libpng-1.4.2.ebuild:
  Preserve libpng12.so.0 as part of #323649.

  16 May 2010; Samuli Suominen <ssuominen@gentoo.org>
  files/libpng-1.4.x-update.sh:
  Update libpng-1.4.x-update.sh to use qfile for finding .la files (based on
  xcb-rebuilder.sh from x11-libs/libxcb, thanks to Rémi Cardona for
  pointing this out).

*libpng-1.2.43-r3 (13 May 2010)

  13 May 2010; Samuli Suominen <ssuominen@gentoo.org>
  -libpng-1.2.43-r1.ebuild, +libpng-1.2.43-r3.ebuild:
  Rename revision to get slotted version preferred first wrt #319457 by
  Vadim Kuznetsov.

  12 May 2010; Raúl Porcel <armin76@gentoo.org> libpng-1.2.43-r2.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc/x86 stable wrt #307637

  11 May 2010; Joseph Jezak <josejx@gentoo.org> libpng-1.2.43-r2.ebuild:
  Marked ppc stable for bug #307637.

  10 May 2010; Jeroen Roovers <jer@gentoo.org> libpng-1.2.43-r2.ebuild:
  Stable for HPPA (bug #307637).

  10 May 2010; Samuli Suominen <ssuominen@gentoo.org>
  libpng-1.2.43-r2.ebuild:
  amd64 stable wrt #307637

  10 May 2010; Samuli Suominen <ssuominen@gentoo.org> libpng-1.4.2.ebuild,
  +files/libpng-1.4.x-update.sh:
  Install libpng-1.4.x-update.sh which will rename libpng12 with libpng14 in .la files.

  10 May 2010; Brent Baude <ranger@gentoo.org> libpng-1.2.43-r2.ebuild:
  Marking libpng-1.2.43-r2 ppc64 for bug 307637

*libpng-1.4.2 (09 May 2010)
*libpng-1.2.43-r2 (09 May 2010)
*libpng-1.2.43-r1 (09 May 2010)

  09 May 2010; Samuli Suominen <ssuominen@gentoo.org> libpng-1.2.40.ebuild,
  -libpng-1.2.42.ebuild, -libpng-1.2.43.ebuild, +libpng-1.2.43-r1.ebuild,
  +libpng-1.2.43-r2.ebuild, -libpng-1.4.2_rc5.ebuild, +libpng-1.4.2.ebuild:
  Version bump to final 1.4.2 and release it into ~arch wrt #305095.

*libpng-1.4.2_rc5 (03 May 2010)

  03 May 2010; Samuli Suominen <ssuominen@gentoo.org>
  +libpng-1.4.2_rc5.ebuild:
  Replace 1.4.1 with 1.4.2_rc5 which will fix problems with xfig,
  transfig, and timidity++ by restoring a function.

*libpng-1.2.43 (06 Mar 2010)

  06 Mar 2010; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.43.ebuild:
  Version bump #307637 by Tobias Heinlein.

*libpng-1.4.1 (06 Mar 2010)

  06 Mar 2010; Mike Frysinger <vapier@gentoo.org> +libpng-1.4.1.ebuild:
  Version bump #307697 by Lars Wendler.

*libpng-1.4.0 (14 Feb 2010)

  14 Feb 2010; Mike Frysinger <vapier@gentoo.org> +libpng-1.4.0.ebuild:
  Version bump #301944 by Lars Wendler.

  31 Jan 2010; Raúl Porcel <armin76@gentoo.org> libpng-1.2.40.ebuild:
  sparc stable wrt #297844

*libpng-1.2.42 (24 Jan 2010)

  24 Jan 2010; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.42.ebuild:
  Version bump.

  24 Jan 2010; Tobias Klausmann <klausman@gentoo.org> libpng-1.2.40.ebuild:
  Stable on alpha, bug #297844

  29 Dec 2009; Christian Faulhammer <fauli@gentoo.org> libpng-1.2.40.ebuild:
  stable x86, bug 297844

  28 Dec 2009; nixnut <nixnut@gentoo.org> libpng-1.2.40.ebuild:
  ppc stable #297844

  26 Dec 2009; Brent Baude <ranger@gentoo.org> libpng-1.2.40.ebuild:
  Marking libpng-1.2.40 ppc64 for bug 297844

  24 Dec 2009; Jeroen Roovers <jer@gentoo.org> libpng-1.2.40.ebuild:
  Stable for HPPA (bug #297844).

  23 Dec 2009; <hwoarang@gentoo.org> libpng-1.2.40.ebuild:
  Stable for amd64 wrt bug #297844

*libpng-1.2.41 (21 Dec 2009)

  21 Dec 2009; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.41.ebuild:
  Version bump #297835 by Dror Levin.

  08 Oct 2009; Raúl Porcel <armin76@gentoo.org> libpng-1.2.38.ebuild:
  ia64/m68k/s390/sh stable wrt #284195

  30 Sep 2009; Tobias Klausmann <klausman@gentoo.org> libpng-1.2.38.ebuild:
  Stable on alpha, bug #284195

*libpng-1.2.40 (23 Sep 2009)

  23 Sep 2009; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.40.ebuild:
  Version bump #284855 by Lars Wendler.

  15 Sep 2009; Jeroen Roovers <jer@gentoo.org> libpng-1.2.38.ebuild:
  Stable for HPPA (bug #284195).

  15 Sep 2009; Joseph Jezak <josejx@gentoo.org> libpng-1.2.38.ebuild:
  Marked ppc stable for bug #284195

  12 Sep 2009; Tiago Cunha <tcunha@gentoo.org> libpng-1.2.38.ebuild:
  stable sparc, bug 284195

  11 Sep 2009; Markus Meier <maekke@gentoo.org> libpng-1.2.38.ebuild:
  amd64/arm/x86 stable, bug #284195

  09 Sep 2009; Tom Gall <tgall@gentoo.org> libpng-1.2.38.ebuild:
  stable on ppc64, bug #284195

  08 Sep 2009; Mike Frysinger <vapier@gentoo.org> libpng-1.2.38.ebuild:
  Allow xz-utils in place of lzma-utils #282684 by Mr. B.

*libpng-1.2.38 (16 Jul 2009)

  16 Jul 2009; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.38.ebuild:
  Version bump.

  21 Jun 2009; Brent Baude <ranger@gentoo.org> libpng-1.2.37.ebuild:
  Marking libpng-1.2.37 ppc for bug 272970

  16 Jun 2009; Brent Baude <ranger@gentoo.org> libpng-1.2.37.ebuild:
  Marking libpng-1.2.37 ppc64 for bug 272970

  10 Jun 2009; Markus Meier <maekke@gentoo.org> libpng-1.2.37.ebuild:
  amd64 stable, bug #272970

  10 Jun 2009; Raúl Porcel <armin76@gentoo.org> libpng-1.2.37.ebuild:
  arm/ia64/m68k/s390/sh/sparc stable wrt #272970

  08 Jun 2009; Christian Faulhammer <fauli@gentoo.org> libpng-1.2.37.ebuild:
  stable x86, security bug 272970

  07 Jun 2009; Jeroen Roovers <jer@gentoo.org> libpng-1.2.37.ebuild:
  Stable for HPPA (bug #272970).

  07 Jun 2009; Tobias Klausmann <klausman@gentoo.org> libpng-1.2.37.ebuild:
  Stable on alpha, bug #272970

*libpng-1.2.37 (04 Jun 2009)

  04 Jun 2009; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.37.ebuild:
  Version bump.

*libpng-1.2.36 (07 May 2009)

  07 May 2009; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.36.ebuild:
  Version bump.

  19 Mar 2009; Raúl Porcel <armin76@gentoo.org> libpng-1.2.35.ebuild:
  m68k stable, thanks to kolla for testing

  25 Feb 2009; Markus Meier <maekke@gentoo.org> libpng-1.2.35.ebuild:
  amd64 stable, bug #259578

  25 Feb 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  libpng-1.2.35.ebuild:
  ppc stable, bug #259578

  22 Feb 2009; Raúl Porcel <armin76@gentoo.org> libpng-1.2.35.ebuild:
  arm/ia64/s390/sh/sparc/x86 stable wrt #259578

  22 Feb 2009; Tobias Klausmann <klausman@gentoo.org> libpng-1.2.35.ebuild:
  Stable on alpha, bug #259578

  20 Feb 2009; Brent Baude <ranger@gentoo.org> libpng-1.2.35.ebuild:
  Marking libpng-1.2.35 ppc64 for bug 259578

  20 Feb 2009; Jeroen Roovers <jer@gentoo.org> libpng-1.2.35.ebuild:
  Stable for HPPA (bug #259578).

*libpng-1.2.35 (19 Feb 2009)

  19 Feb 2009; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.35.ebuild:
  Version bump.

  02 Feb 2009; Raúl Porcel <armin76@gentoo.org> libpng-1.2.34.ebuild:
  ia64 stable wrt #255231

  19 Jan 2009; Brent Baude <ranger@gentoo.org> libpng-1.2.34.ebuild:
  Marking libpng-1.2.34 ppc64 for bug 255231

  19 Jan 2009; Jeroen Roovers <jer@gentoo.org> libpng-1.2.34.ebuild:
  Stable for HPPA (bug #255231).

  18 Jan 2009; Markus Meier <maekke@gentoo.org> libpng-1.2.34.ebuild:
  amd64/x86 stable, bug #255231

  18 Jan 2009; Tobias Klausmann <klausman@gentoo.org> libpng-1.2.34.ebuild:
  Stable on alpha, bug #255231

  18 Jan 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  libpng-1.2.34.ebuild:
  ppc stable, bug #255231

  17 Jan 2009; Ferris McCormick <fmccor@gentoo.org> libpng-1.2.34.ebuild:
  Sparc stable, Security Bug #255231.

*libpng-1.2.34 (21 Dec 2008)

  21 Dec 2008; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.34.ebuild:
  Version bump.

  01 Dec 2008; Brent Baude <ranger@gentoo.org> libpng-1.2.33.ebuild:
  Marking libpng-1.2.33 ppc64 for bug 244808

  01 Dec 2008; Raúl Porcel <armin76@gentoo.org> libpng-1.2.33.ebuild:
  alpha/arm/ia64/sparc stable wrt #244808

  01 Dec 2008; Jeroen Roovers <jer@gentoo.org> libpng-1.2.33.ebuild:
  Stable for HPPA (bug #244808).

  30 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  libpng-1.2.33.ebuild:
  ppc stable, bug #244808

  30 Nov 2008; Markus Meier <maekke@gentoo.org> libpng-1.2.33.ebuild:
  amd64/x86 stable, bug #244808

*libpng-1.2.33 (01 Nov 2008)

  01 Nov 2008; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.33.ebuild:
  Version bump.

  04 Oct 2008; Doug Goldstein <cardoe@gentoo.org> -libpng-1.2.31.ebuild:
  remove for bug #237175 and CVE-2008-3964

*libpng-1.2.32 (18 Sep 2008)

  18 Sep 2008; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.32.ebuild:
  Version bump.

*libpng-1.2.31 (21 Aug 2008)

  21 Aug 2008; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.31.ebuild:
  Version bump.

*libpng-1.2.31_rc01 (19 Aug 2008)

  19 Aug 2008; Peter Volkov <pva@gentoo.org> -libpng-1.2.30.ebuild,
  +libpng-1.2.31_rc01.ebuild:
  Version bump to fix invalid chunk type problem, bug #234916. Removed
  affected version.

*libpng-1.2.30 (16 Aug 2008)

  16 Aug 2008; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.30.ebuild:
  Version bump.

*libpng-1.2.27 (30 Apr 2008)

  30 Apr 2008; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.27.ebuild:
  Version bump.

  15 Apr 2008; Robert Buchholz <rbu@gentoo.org> libpng-1.2.26-r1.ebuild:
  Stable for "alpha amd64 hppa ia64 ppc ppc64 sparc x86" (bug #217047)

*libpng-1.2.26-r1 (14 Apr 2008)

  14 Apr 2008; Mike Frysinger <vapier@gentoo.org>
  +files/libpng-1.2.26-CVE-2008-1382.patch, +libpng-1.2.26-r1.ebuild:
  Fix from upstream for CVE-2008-1382 #217047.

  07 Apr 2008; Raúl Porcel <armin76@gentoo.org> libpng-1.2.25.ebuild:
  ia64 stable wrt #215978

  07 Apr 2008; Tobias Klausmann <klausman@gentoo.org> libpng-1.2.25.ebuild:
  Stable on alpha, bug #215978

  04 Apr 2008; Brent Baude <ranger@gentoo.org> libpng-1.2.25.ebuild:
  stable ppc64, bug 215978

  04 Apr 2008; Jeroen Roovers <jer@gentoo.org> libpng-1.2.25.ebuild:
  Stable for SPARC (bug #215978).

  03 Apr 2008; Markus Meier <maekke@gentoo.org> libpng-1.2.25.ebuild:
  amd64/x86 stable, bug #215978

  03 Apr 2008; Brent Baude <ranger@gentoo.org> libpng-1.2.25.ebuild:
  stable ppc, bug 215978

  03 Apr 2008; Jeroen Roovers <jer@gentoo.org> libpng-1.2.25.ebuild:
  Stable for HPPA (bug #215978).

*libpng-1.2.26 (03 Apr 2008)

  03 Apr 2008; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.26.ebuild:
  Version bump.

  22 Feb 2008; Jeroen Roovers <jer@gentoo.org> libpng-1.2.24.ebuild:
  Stable for HPPA (bug #210649).

  21 Feb 2008; Raúl Porcel <armin76@gentoo.org> libpng-1.2.24.ebuild:
  alpha/ia64/sparc stable wrt #210649

  19 Feb 2008; Christian Faulhammer <opfer@gentoo.org> libpng-1.2.24.ebuild:
  stable x86, bug 210649

  19 Feb 2008; Christoph Mende <angelos@gentoo.org> libpng-1.2.24.ebuild:
  Stable on amd64, bug #210649

  19 Feb 2008; nixnut <nixnut@gentoo.org> libpng-1.2.24.ebuild:
  Stable on ppc wrt bug 210649

  19 Feb 2008; Brent Baude <ranger@gentoo.org> libpng-1.2.24.ebuild:
  stable ppc64, bug 210649

*libpng-1.2.25 (19 Feb 2008)

  19 Feb 2008; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.25.ebuild:
  Version bump.

*libpng-1.2.24 (14 Dec 2007)

  14 Dec 2007; Mike Frysinger <vapier@gentoo.org>
  +files/libpng-1.2.24-pngconf-setjmp.patch, +libpng-1.2.24.ebuild:
  Version bump.

*libpng-1.2.23 (09 Nov 2007)

  09 Nov 2007; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.23.ebuild:
  Version bump.

  30 Oct 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  libpng-1.2.22.ebuild:
  ppc stable, bug #195261

  30 Oct 2007; Daniel Gryniewicz <dang@gentoo.org> libpng-1.2.22.ebuild:
  Marked stable on amd64 for bug #195261

  30 Oct 2007; Markus Rothe <corsair@gentoo.org> libpng-1.2.22.ebuild:
  Stable on ppc64; bug #195261

  30 Oct 2007; Raúl Porcel <armin76@gentoo.org> libpng-1.2.22.ebuild:
  alpha/ia64 stable wrt security #195261

  30 Oct 2007; Jeroen Roovers <jer@gentoo.org> libpng-1.2.22.ebuild:
  Stable for HPPA (bug #195261).

  29 Oct 2007; Dawid Węgliński <cla@gentoo.org> libpng-1.2.22.ebuild:
  Stable on x86 (bug #195261)

  29 Oct 2007; Ferris McCormick <fmccor@gentoo.org> libpng-1.2.22.ebuild:
  Sparc stable, Bug #195261 -- tests pass; sparc has been good a couple weeks.

  14 Oct 2007; Mike Frysinger <vapier@gentoo.org>
  +files/libpng-1.2.22-locale-syms.patch, libpng-1.2.22.ebuild:
  Fix building under random locales #195813.

*libpng-1.2.22 (13 Oct 2007)

  13 Oct 2007; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.22.ebuild:
  Version bump.

  12 Oct 2007; Mike Frysinger <vapier@gentoo.org> libpng-1.2.18-r1.ebuild,
  libpng-1.2.20.ebuild, libpng-1.2.21-r2.ebuild, libpng-1.2.21-r3.ebuild:
  Drop libpng manual.txt #192899.

  11 Oct 2007; Raúl Porcel <armin76@gentoo.org> libpng-1.2.21-r3.ebuild:
  alpha/ia64/sparc stable wrt #195387

  11 Oct 2007; Jeroen Roovers <jer@gentoo.org>
  files/digest-libpng-1.2.18-r1, files/digest-libpng-1.2.20,
  files/digest-libpng-1.2.21-r2, files/digest-libpng-1.2.21-r3, Manifest:
  Fix libpng-manual.txt digest.

  11 Oct 2007; Lars Weiler <pylon@gentoo.org> libpng-1.2.21-r3.ebuild:
  stable ppc, bug #195387

  11 Oct 2007; Mike Doty <kingtaco@gentoo.org> libpng-1.2.21-r3.ebuild:
  amd64 stable bug 195387

  11 Oct 2007; Tom Gall <tgall@gentoo.org> libpng-1.2.21-r3.ebuild:
  stable on ppc64, bug #195387

  10 Oct 2007; Dawid Węgliński <cla@gentoo.org> libpng-1.2.21-r3.ebuild:
  Stable on x86, wrt bug #195387

  10 Oct 2007; Jeroen Roovers <jer@gentoo.org> libpng-1.2.21-r3.ebuild:
  Stable for HPPA (bug #195387).

*libpng-1.2.21-r3 (10 Oct 2007)

  10 Oct 2007; Doug Goldstein <cardoe@gentoo.org>
  +files/libpng-1.2.21-null-termination.patch, +libpng-1.2.21-r3.ebuild:
  Update the memory corruption bug in #194864

*libpng-1.2.21-r2 (06 Oct 2007)

  06 Oct 2007; Mike Frysinger <vapier@gentoo.org>
  files/libpng-1.2.21-off-by-one.patch, +libpng-1.2.21-r2.ebuild:
  Update the memory corruption fix some more #194864 by Peter Henriksson.

*libpng-1.2.21-r1 (06 Oct 2007)

  06 Oct 2007; Mike Frysinger <vapier@gentoo.org>
  +files/libpng-1.2.21-off-by-one.patch, +libpng-1.2.21-r1.ebuild:
  Fix from upstream for memory overflow #194864 by teidakankan and Peter
  Henriksson.

*libpng-1.2.21 (05 Oct 2007)

  05 Oct 2007; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.21.ebuild:
  Version bump.

*libpng-1.2.20 (20 Sep 2007)

  20 Sep 2007; Mike Frysinger <vapier@gentoo.org> -libpng-1.2.19.ebuild,
  +libpng-1.2.20.ebuild:
  Version bump #192119 and punt 1.2.19 since it has broken mmx code #189467
  #189433.

  20 Sep 2007; Brent Baude <ranger@gentoo.org> libpng-1.2.18-r1.ebuild:
  Marking libpng-1.2.18-r1 ppc64 stable for bug 189424

  25 Aug 2007; Mike Frysinger <vapier@gentoo.org> libpng-1.2.19.ebuild:
  Add USE=mmx to help workaround #189467.

  24 Aug 2007; Raúl Porcel <armin76@gentoo.org> libpng-1.2.18-r1.ebuild:
  alpha/ia64 stable wrt #189424

  23 Aug 2007; Joshua Kinard <kumba@gentoo.org> libpng-1.2.18-r1.ebuild:
  Stable on mips, per #189424.

  20 Aug 2007; Markus Ullmann <jokey@gentoo.org> libpng-1.2.18-r1.ebuild:
  Stable on x86 wrt bug #189424

  20 Aug 2007; Jeroen Roovers <jer@gentoo.org> libpng-1.2.18-r1.ebuild:
  Stable for HPPA (bug #189424).

  19 Aug 2007; Christoph Mende <angelos@gentoo.org> libpng-1.2.18-r1.ebuild:
  Stable on amd64 wrt bug #189424

  19 Aug 2007; Ferris McCormick <fmccor@gentoo.org> libpng-1.2.18-r1.ebuild:
  Sparc stable --- Bug #189424 --- fixing Bug #181318 (known good for 4 weeks).

  19 Aug 2007; nixnut <nixnut@gentoo.org> libpng-1.2.18-r1.ebuild:
  Stable on ppc wrt bug 189424

*libpng-1.2.19 (19 Aug 2007)

  19 Aug 2007; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.19.ebuild:
  Version bump.

*libpng-1.2.18-r1 (14 Jul 2007)

  14 Jul 2007; Mike Frysinger <vapier@gentoo.org>
  +files/libpng-1.2.18-gray.patch, +libpng-1.2.18-r1.ebuild:
  Add fix from upstream for gray handling #181318 by David Barnett and Steffen
  Wolf.

  11 Jul 2007; Roy Marples <uberlord@gentoo.org> libpng-1.2.18.ebuild:
  Keyworded ~sparc-fbsd.

  27 May 2007; Joshua Kinard <kumba@gentoo.org> libpng-1.2.18.ebuild:
  Stable on mips.

  21 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  libpng-1.2.18.ebuild:
  ppc stable, bug #178004

  21 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> libpng-1.2.18.ebuild:
  Stable on sparc wrt security #178004

  19 May 2007; Christian Faulhammer <opfer@gentoo.org> libpng-1.2.18.ebuild:
  stable amd64, security bug 178004

  19 May 2007; nixnut <nixnut@gentoo.org> libpng-1.2.16.ebuild:
  Stable on ppc wrt bug 178359

  19 May 2007; Jeroen Roovers <jer@gentoo.org> libpng-1.2.18.ebuild:
  Stable for HPPA (bug #178004).

  19 May 2007; Raúl Porcel <armin76@gentoo.org> libpng-1.2.15.ebuild,
  libpng-1.2.16.ebuild, libpng-1.2.18.ebuild:
  alpha stable wrt #156061, #178359. And alpha/ia64/x86 stable wrt security
  #178004

  19 May 2007; Markus Rothe <corsair@gentoo.org> libpng-1.2.16.ebuild:
  Stable on ppc64; bug #178359

  19 May 2007; Markus Rothe <corsair@gentoo.org> libpng-1.2.18.ebuild:
  Stable on ppc64; bug #178004

  18 May 2007; Roy Marples <uberlord@gentoo.org> libpng-1.2.18.ebuild:
  Run elibtoolize so we get sane .so versioning on FreeBSD.

*libpng-1.2.18 (17 May 2007)

  17 May 2007; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.18.ebuild:
  Version bump.

  16 May 2007; Daniel Gryniewicz <dang@gentoo.org> libpng-1.2.16.ebuild:
  Marked stable on amd64 for bug #178359

  15 May 2007; Jeroen Roovers <jer@gentoo.org> libpng-1.2.16.ebuild:
  Stable for HPPA (bug #178359).

  12 May 2007; Joshua Kinard <kumba@gentoo.org> libpng-1.2.16.ebuild:
  Stable on mips.

  11 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> libpng-1.2.16.ebuild:
  Stable on sparc

  24 Apr 2007; Raúl Porcel <armin76@gentoo.org> libpng-1.2.16.ebuild:
  ia64 + x86 stable

  07 Feb 2007; Simon Stelling <blubb@gentoo.org> libpng-1.2.15.ebuild:
  stable on amd64; bug 156061

*libpng-1.2.16 (01 Feb 2007)

  01 Feb 2007; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.16.ebuild:
  Version bump.

  23 Jan 2007; Jeroen Roovers <jer@gentoo.org> libpng-1.2.15.ebuild:
  Stable for HPPA (bug #156061).

  23 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> libpng-1.2.15.ebuild:
  Stable on sparc wrt #156061

  23 Jan 2007; Christian Faulhammer <opfer@gentoo.org> libpng-1.2.15.ebuild:
  stable x86, bug #156061

  22 Jan 2007; Luca Barbato <lu_zero@gentoo.org> libpng-1.2.15.ebuild:
  Marked ppc

  22 Jan 2007; Markus Rothe <corsair@gentoo.org> libpng-1.2.15.ebuild:
  Stable on ppc64; bug #156061

  09 Jan 2007; Markus Rothe <corsair@gentoo.org> libpng-1.2.14.ebuild:
  Stable on ppc64; bug #159562

  07 Jan 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  libpng-1.2.14.ebuild:
  ppc stable, bug #159562

  07 Jan 2007; Seemant Kulleen <seemant@gentoo.org> libpng-1.2.14.ebuild,
  libpng-1.2.14-r1.ebuild:
  fixed the bum cp command, closing bug #160683

  06 Jan 2007; Seemant Kulleen <seemant@gentoo.org>
  -libpng-1.2.12-r1.ebuild, libpng-1.2.14.ebuild, libpng-1.2.14-r1.ebuild,
  libpng-1.2.15.ebuild:
  put a versioned and compressed manual on the gentoo mirrors, to fix bug
  #146921, once and for all. I've also sent an email upstream requesting that
  they version the libpng-manual.txt file as well, so that we do not have to
  maintain it separately on our mirrors.

  06 Jan 2007; Michael Cummings <mcummings@gentoo.org> libpng-1.2.14.ebuild:
  Bug 159562, amd64 stable

*libpng-1.2.15 (06 Jan 2007)

  06 Jan 2007; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.15.ebuild:
  Version bump.

  04 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> libpng-1.2.14.ebuild:
  Stable on Alpha, bug 159562.

  03 Jan 2007; Jeroen Roovers <jer@gentoo.org> libpng-1.2.14.ebuild:
  Stable for HPPA (bug #159562).

  02 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> libpng-1.2.14.ebuild:
  Stable on sparc wrt #159562

  02 Jan 2007; Andrej Kacian <ticho@gentoo.org> libpng-1.2.14.ebuild:
  Stable on x86, bug #159562.

*libpng-1.2.14-r1 (31 Dec 2006)

  31 Dec 2006; Mike Frysinger <vapier@gentoo.org>
  +files/libpng-1.2.14-mem-leak.patch, +libpng-1.2.14-r1.ebuild:
  Apply fix from dev version of libpng to plug a memleak #159216.

*libpng-1.2.14 (28 Nov 2006)

  28 Nov 2006; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.14.ebuild:
  Version bump.

  16 Nov 2006; Markus Rothe <corsair@gentoo.org> libpng-1.2.13.ebuild:
  Stable on ppc64; bug #154380

  16 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> libpng-1.2.13.ebuild:
  Stable on sparc wrt security #154380

  15 Nov 2006; Jeroen Roovers <jer@gentoo.org> libpng-1.2.13.ebuild:
  Stable for HPPA (bug #154380).

  15 Nov 2006; Chris Gianelloni <wolf31o2@gentoo.org> libpng-1.2.13.ebuild:
  Stable on alpha/amd64/ppc/x86 wrt bug #154380.

*libpng-1.2.13 (15 Nov 2006)

  15 Nov 2006; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.13.ebuild:
  Version bump.

  24 Oct 2006; Fabian Groffen <grobian@gentoo.org> libpng-1.2.12.ebuild,
  libpng-1.2.12-r1.ebuild:
  Dropped ppc-macos keyword, see you in prefix.

  30 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  libpng-1.2.12-r1.ebuild:
  Stable on sparc wrt #144495

  22 Aug 2006; Stephen P. Becker <geoman@gentoo.org>
  libpng-1.2.12-r1.ebuild:
  stable on mips, bug 144495

  21 Aug 2006; Chris Gianelloni <wolf31o2@gentoo.org> libpng-1.2.12.ebuild:
  Stable on mips for bug #138433 and also to bring it in sync with the release
  snapshot.

  20 Aug 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  libpng-1.2.12-r1.ebuild:
  stable on ppc (Bug #144495)

  20 Aug 2006; Torsten Veller <tove@gentoo.org> libpng-1.2.12-r1.ebuild:
  Stable on x86 (#144495)

  13 Aug 2006; Markus Rothe <corsair@gentoo.org> libpng-1.2.12-r1.ebuild:
  Stable on ppc64; bug #139052

  30 Jul 2006; Danny van Dyk <kugelfang@gentoo.org> libpng-1.2.12-r1.ebuild:
  Marked stable on amd64 wrt Bug #139052.

*libpng-1.2.12-r1 (06 Jul 2006)

  06 Jul 2006; Mike Frysinger <vapier@gentoo.org>
  +files/libpng-1.2.12-no-asm.patch, +libpng-1.2.12-r1.ebuild:
  Add patch by David Nadlinger to make sure PNG_NO_ASSEMBLER_CODE is properly
  exported to pngconf.h (this is already fixed in libpng-1.4 betas) #136452 /
  #139052.

  03 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> libpng-1.2.12.ebuild:
  Stable on sparc wrt security #138433

  01 Jul 2006; Thomas Cort <tcort@gentoo.org> libpng-1.2.12.ebuild:
  Stable on alpha wrt security Bug #138433.

  01 Jul 2006; Andrej Kacian <ticho@gentoo.org> libpng-1.2.12.ebuild:
  Stable on x86, bug #138433.

  01 Jul 2006; Markus Rothe <corsair@gentoo.org> libpng-1.2.12.ebuild:
  Stable on ppc64; bug #138433

  01 Jul 2006; Simon Stelling <blubb@gentoo.org> libpng-1.2.12.ebuild:
  stable on amd64 wrt bug 138433

  01 Jul 2006; Lars Weiler <pylon@gentoo.org> libpng-1.2.12.ebuild:
  Stable on ppc; bug #138433.

  01 Jul 2006; Fabian Groffen <grobian@gentoo.org> libpng-1.2.12.ebuild:
  Marked ppc-macos stable (bug #138433)

*libpng-1.2.12 (29 Jun 2006)

  29 Jun 2006; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.12.ebuild:
  Version bump #138433.

*libpng-1.2.10 (10 Jun 2006)

  10 Jun 2006; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.10.ebuild:
  Version bump #136148 by Lars (Polynomial-C).

  29 Apr 2006; Joshua Kinard <kumba@gentoo.org> libpng-1.2.8-r1.ebuild:
  Marked stable on mips.

  01 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> libpng-1.2.8-r1.ebuild:
  Add ~x86-fbsd keyword.

  22 Mar 2006; <nixnut@gentoo.org> libpng-1.2.8-r1.ebuild:
  Stable on ppc. Bug #126888

  21 Mar 2006; Patrick McLean <chutzpah@gentoo.org> libpng-1.2.8-r1.ebuild:
  Stable on amd64 (bug #126888)

  20 Mar 2006; Torsten Veller <tove@gentoo.org> libpng-1.2.8-r1.ebuild:
  Stable on x86 (#126888)

  20 Mar 2006; Fernando J. Pereda <ferdy@gentoo.org> libpng-1.2.8-r1.ebuild:
  Stable on alpha as per bug #126888

  20 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  libpng-1.2.8-r1.ebuild:
  Stable on sparc wrt #126888

  20 Mar 2006; Markus Rothe <corsair@gentoo.org> libpng-1.2.8-r1.ebuild:
  Stable on ppc64; bug #126888

  19 Jan 2006; Simon Stelling <blubb@gentoo.org> libpng-1.2.8-r1.ebuild:
  fix broken libdir in pkgconfig file

  30 Oct 2005; Fabian Groffen <grobian@gentoo.org>
  files/libpng-1.2.8-build.patch:
  Added patching of makefile.darwin to libpng-1.2.8-build.patch.  Solves bug
  #109957

*libpng-1.2.8-r1 (11 Oct 2005)

  11 Oct 2005; Mike Frysinger <vapier@gentoo.org>
  +files/libpng-1.2.8-build.patch, +files/libpng-1.2.8-strnlen.patch,
  +libpng-1.2.8-r1.ebuild:
  Clean up build system for cross-compile sake.

  27 May 2005; Mike Frysinger <vapier@gentoo.org> libpng-1.2.8.ebuild:
  Add support for USE=doc to pull in the manual #94029 by Laurence Withers.

  16 May 2005; Stephen P. Becker <geoman@gentoo.org> libpng-1.2.8.ebuild:
  stable on mips

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> libpng-1.2.8.ebuild:
  Stable on ppc64

  20 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> libpng-1.2.8.ebuild:
  Stable on ppc-macos.

  07 Feb 2005; Bryan Østergaard <kloeri@gentoo.org> libpng-1.2.8.ebuild:
  Stable on alpha.

  05 Feb 2005; Michael Hanselmann <hansmi@gentoo.org> libpng-1.2.8.ebuild:
  Stable on ppc.

  03 Feb 2005; Gustavo Zacarias <gustavoz@gentoo.org> libpng-1.2.8.ebuild:
  Stable on sparc

  18 Jan 2005; <gongloo@gentoo.org> libpng-1.2.8.ebuild:
  Fix for ppc-macos.

*libpng-1.2.8 (03 Jan 2005)

  03 Jan 2005; Mike Frysinger <vapier@gentoo.org> +libpng-1.2.8.ebuild:
  Version bump #74456 by Ryan Hill.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*libpng-1.2.7-r1 (20 Nov 2004)

  20 Nov 2004; Mamoru KOMACHI <usata@gentoo.org>
  +files/libpng-1.2.7-png_do_strip_filler.diff, +libpng-1.2.7-r1.ebuild:
  Extracted png_do_strip_filler patch from libpng-1.2.8beta4.
  This fixes bug #67069.

  12 Nov 2004; Joshua Kinard <kumba@gentoo.org> libpng-1.2.7.ebuild:
  Marked stable on mips.

  06 Nov 2004; Michael Sterrett <mr_bones_@gentoo.org> libpng-1.2.5-r8.ebuild,
  libpng-1.2.7.ebuild:
  removed use macos

  23 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org> libpng-1.2.7.ebuild:
  Stable on sparc

  23 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> libpng-1.2.7.ebuild:
  get_libdir fixes.  Atable on amd64.

  22 Sep 2004; Heinrich Wendel <lanius@gentoo.org> libpng-1.2.7.ebuild:
  stable on x86, fixes some nasty rendering bugs in khtml

  22 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org> libpng-1.2.5-r8.ebuild:
  save the shells

  22 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> libpng-1.2.5-r7.ebuild,
  libpng-1.2.5-r8.ebuild, libpng-1.2.7.ebuild:
  Added to ~ppc-macos. Fixed use invocation wrt macos/ppc-macos.

*libpng-1.2.7 (11 Sep 2004)

  11 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +files/1.2.7-gentoo.diff, +libpng-1.2.7.ebuild:
  version bump

  12 Aug 2004; Joshua Kinard <kumba@gentoo.org> libpng-1.2.5-r8.ebuild:
  Bumped 1.2.5-r8 to mips stable to fix Bug #59424.

  06 Aug 2004; foser <foser@gentoo.org> libpng-1.0* :
  Remove all traces of libpng-1.0* (#59424)

  06 Aug 2004; Bryan Østergaard,,, <kloeri@gentoo.org> libpng-1.2.5-r8.ebuild:
  Stable on alpha, bug #59424.

  05 Aug 2004; Ciaran McCreesh <ciaranm@gentoo.org> libpng-1.2.5-r8.ebuild:
  Stable on sparc, bug #59424

  05 Aug 2004; Luca Barbato <lu_zero@gentoo.org> libpng-1.2.5-r8.ebuild:
  Marked ppc

*libpng-1.2.5-r8 (05 Aug 2004)

  05 Aug 2004; <plasmaroo@gentoo.org> +libpng-1.2.5-r8.ebuild,
  +files/libpng-1.2.5-security.diff:
  Security bump for bug #59424.

*libpng-1.2.5-r7 (07 Jul 2004)

  07 Jul 2004; Mike Frysinger <vapier@gentoo.org>
  files/libpng-1.2.5-gentoo.diff, -libpng-1.2.5-r6.ebuild,
  +libpng-1.2.5-r7.ebuild:
  Version bump to fix security bug #56307.

*libpng-1.2.5-r6 (13 May 2004)

  13 May 2004; Mike Frysinger <vapier@gentoo.org>
  -files/libpng-1.0.12-gentoo.diff, files/libpng-1.2.5-gentoo.diff,
  -files/libpng-update-bins.sh, -files/libpng-update-libs.sh,
  -libpng-1.0.12-r2.ebuild, -libpng-1.0.15-r1.ebuild, libpng-1.0.15-r2.ebuild,
  -libpng-1.0.15.ebuild, -libpng-1.2.5-r2.ebuild, -libpng-1.2.5-r3.ebuild,
  -libpng-1.2.5-r4.ebuild, -libpng-1.2.5-r5.ebuild, +libpng-1.2.5-r6.ebuild:
  Add small patch from netbsd #49263 by Anders Rune Jensen. Re-add the
  flag-o-matic stuff for k6 cpus and gcc-3.2/3.3 #50931 by Viperlin.
  Clean out the old versions of libpng for the security fix #49887 by Olivier.

*libpng-1.2.5-r5 (11 May 2004)
*libpng-1.0.15-r2 (11 May 2004)

  11 May 2004; <solar@gentoo.org> libpng-1.0.15-r2.ebuild,
  libpng-1.2.5-r5.ebuild:
  bump ebuild revisions to force user updates for GLSA process. No change in the
  .ebuild so no need to call for arch maintiners. By request of koon@g.o

  09 May 2004; <solar@gentoo.org> files/libpng-1.0.15-gentoo.diff,
  files/libpng-1.2.5-gentoo.diff:
  The library provides 2 calls png_chunk_error and png_chunk_warning for default
  error and warning messages handling. Inside the code a fixed size buffer is
  used and 64 bytes are used to store the caller supplied message. But there are
  no bounds checking and this limitation is not documented. Programs linked
  against libpng may crash or even execute arbitrary code if the caller message
  is dependent on external inputs. Bugzilla bug #49887

  02 Apr 2004; <randy@gentoo.org> libpng-1.2.5-r4.ebuild:
  adding s390 keywords

  16 Nov 2003; Brad House <brad_mssw@gentoo.org> libpng-1.0.15-r1.ebuild:
  mark stable on amd64

  01 Jul 2003; Todd Sunderlin <todd@gentoo.org> libpng-1.2.5-r4.ebuild:
  set stable on sparc

  18 maj 2003; <spider@gentoo.org>libpng-1.0.15-r1.ebuild :
  update to make libpng not overwrite libpng.pc, which broke fbdesk

  24 Apr 2003; Martin Schlemmer <azarah@gentoo.org> libpng-1.2.5-r4.ebuild :
  Fix it to default CC to "gcc" if not set, else build borks.

*libpng-1.2.5-r4 (21 Jan 2003)

  15 Mar 2003; Jan Seidel <tuxus@gentoo.org> :
  Added mips to KEYWORDS

  12 Mar 2003; Zach Welch <zwelch@gentoo.org> libpng-1.2.5-r4.ebuild:
  add arm keyword

  01 Mar 2003; Brandon Low <lostlogic@gentoo.org> libpng-1.2.5-r4.ebuild:
  Various ebuild fixes, better errors, use of einstall, and make the package use
  the proper CC and CXXs from the portage environment

  12 Feb 2003; Guy Martin <gmsoft@gentoo.org> libpng-1.2.5-r4.ebuild :
  Added hppa to keywords.

  21 Jan 2003; Mike Frysinger <vapier@gentoo.org> libpng-1.2.5-r4.ebuild :
  fixed doman #14303

*libpng-1.2.5-r3 (13 Feb 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*libpng-1.0.15-r1 (18 May 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*libpng-1.0.15 (14 Jan 2003)

  09 Feb 2003; Seemant Kulleen <seemant@gentoo.org> *.ebuild :

  Sed delimiter to : from /, closing bug #15006 by Blu3
  <david+gentoo.org@blue-labs.org>

  15 Jan 2003; Seemant Kulleen <seemant@gentoo.org>
  files/libpng-1.0.15-gentoo.diff :

  Forgot to add to cvs yesterday.

  14 Jan 2003; Seemant Kulleen <seemant@gentoo.org> libpng-1.0.15.ebuild
  files/digest-libpng-1.0.15 :

  Version bump of the libpng-10 series.  This should not clobber libpng-12
  from being the default.  Closes bug #10726 by : jk@xylema.org (John Kozak)


*libpng-1.2.5-r2 (08 Jan 2003)
*libpng-1.0.12-r2 (08 Jan 2003)

  21 Jan 2003; Mike Frysinger <vapier@gentoo.org> libpng-1.2.5-r4.ebuild :
  Fixed 'doman' so that in doesn't mistakenly install library files.

  19 Jan 2003; George Shapovalov <george@gentoo.org> libpng-1.2.5-r3.ebuild, libpng-1.0.15.ebuild :
  update to libpng-1.0.15 may cause autocleaning of png.h if user did not remerge libpng-1.2.5 after
  emerging 1.0.12. Revision bumped libpng-1.2.5-r3.ebuild to force remerge.
  Also added warning to libpng-1.0.15.ebuild about this issue.

  17 Jan 2003; Daniel Ahlberg <aliz@gentoo.org> libpng-1.2.5-r2.ebuild :
  Changed sed "/" to ":".

  16 Jan 2003; Seemant Kulleen <seemant@gentoo.org> libpng-1.0.15.ebuild
  libpng-1.2.5-r2.ebuild files/libpng-1.0.15-gentoo.diff :

  fixed the diff and using epatch

  08 Jan 2003; Daniel Ahlberg <aliz@gentoo.rg> libpng-1.0.12-r2.ebuild, libpng-1.2.5-r2.ebuild :
  Applied Debian patch to fix buffer overflows.

*libpng-1.2.5-r1 (21 Dec 2002)

  22 Dec 2002; foser <foser@gentoo.org> libpng-1.2.5-r1.ebuild :
  Fixed problems with -march=k6 (bug #12561)

  22 Dec 2002; Martin Holzer <mholzer@gentoo.org> libpng-1.2.5-r1.ebuild files/digest-libpng-1.2.5-r1 Changelog :       
  Changed SRC_URI to sf and .tar.gz to tar.bz2 

  21 Dec 2002; foser <foser@gentoo.org> libpng-1.2.5-r1.ebuild :
  Add fix for linker issues (bug #9792), revision bump to make sure everybody gets it

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*libpng-1.2.5 (25 Oct 2002)

  25 Oct 2002; Mike Frysinger <vapier@gentoo.org> :
  Version bump per #9651

*libpng-1.2.4 libpng-1.2.3-r1 (09 Jul 2002)

  22 Dec 2002; Martin Holzer <mholzer@gentoo.org> libpng-1.2.4.ebuild files/digest-libpng-1.2.4 Changelog : 
  Changed SRC_URI to sf and .tar.gz to tar.bz2 

  09 Jul 2002; Seemant Kulleen <seemant@gentoo.org> libpng-1.2.4.ebuild,
  libpng-1.2.3-r1.ebuild files/digest-libpng-1.2.3-r1 :

  added a check to see if /usr/lib/libpng.so.3.1.2.1 exists, and to remove
  it if it does, in pkg_postinst(). This is because upstream screwed up
  somehow between 1.2.1 and 1.2.3

*libpng-1.2.4 (08 Jul 2002)

  08 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> libpng-1.2.4.ebuild
  files/digest-libpng-1.2.4 :

  new version, I've been testing it for a while, but I'm leaving it masked 
  untill someone wiser (Seemant ? :) than me decides it is ready to go live.
 

*libpng-1.2.3 (26 May 2002)

  26 May 2002; Seemant Kulleen <seemant@gentoo.org> libpng-1.2.3.ebuild
  files/digest-libpng-1.2.3 :

  Version bump, masked for now


  20 Apr 2002; Seemant Kulleen <seemant@gentoo.org>
   
   This has been masked for testing.  testing shows that it stinks worse than
   1.2.1, so it is being killed.

*libpng-1.2.2 (16 Apr 2002)

  16 Apr 2002; Seemant Kulleen <seemant@gentoo.org>

  Quick version update (new version fixes many bugs; whatever).  Kaali in 
  #gentoo is to be thanked for finding the two bogus symlinks that the make
  install process installs.  Those are fixed with the two dosym operations
  in src_install()

*libpng-1.0.12-r1 and libpng-1.2.1-r1 (13 April 2002)

  22 Dec 2002; Martin Holzer <mholzer@gentoo.org> libpng-1.0.12-r1.ebuild files/digest-libpng-1.0.12-r1 Changelog :
  Changed SRC_URI to sf and .tar.gz to tar.bz2 

  13 April 2002; Bart Verwilst <verwilst@gentoo.org> ChangeLog :

  In order to prevent users from having to almost completely rebuild their 
  system after they upgraded to 1.2.1, i'm adding SLOT's to 1.0.x and 
  1.2.x, so they can happily live together :o)

*libpng-1.0.12 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
