# ChangeLog for dev-lisp/asdf
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-lisp/asdf/ChangeLog,v 1.1 2012/04/07 09:54:02 neurogeek Exp $

*asdf-1.89 (07 Apr 2012)
*asdf-1.86-r1 (07 Apr 2012)

  07 Apr 2012; Jesus Rivero <neurogeek@gentoo.org> +asdf-1.86-r1.ebuild,
  +asdf-1.89.ebuild, +metadata.xml:
  Renamed dev-lisp/cl-asdf to dev-lisp/asdf

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org> cl-asdf-1.89.ebuild:
  Transfer Prefix keywords

  10 Jan 2009; Raúl Porcel <armin76@gentoo.org> cl-asdf-1.89.ebuild:
  alpha/ia64/s390/sparc/x86 stable

  07 Jul 2008; Raúl Porcel <armin76@gentoo.org> cl-asdf-1.89.ebuild:
  Add ~alpha/~ia64 wrt #229217

  27 Mar 2008; Raúl Porcel <armin76@gentoo.org> cl-asdf-1.86-r1.ebuild,
  cl-asdf-1.89.ebuild:
  Fix debian HOMEPAGE

  28 Nov 2007; Fabian Groffen <grobian@gentoo.org> cl-asdf-1.86-r1.ebuild,
  cl-asdf-1.89.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  03 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> cl-asdf-1.86-r1.ebuild,
  cl-asdf-1.89.ebuild:
  Use mirror://debian/ where applicable, or use mirror://gentoo/ if the file
  has been removed from debian's mirrors.

  07 May 2006; Markus Rothe <corsair@gentoo.org> cl-asdf-1.86-r1.ebuild:
  Stable on ppc64

*cl-asdf-1.89 (01 May 2006)

  01 May 2006; Matthew Kennedy <mkennedy@gentoo.org> +cl-asdf-1.89.ebuild:
  New upstream version synchronizes with the revision Debian is using.

  17 Dec 2005; Markus Rothe <corsair@gentoo.org> cl-asdf-1.86-r1.ebuild:
  Added ~ppc64

  01 Sep 2005; Matthew Kennedy <mkennedy@gentoo.org> cl-asdf-1.86-r1.ebuild:
  Correct documentation install path; Resolves Bug #99387.

  01 Sep 2005; Matthew Kennedy <mkennedy@gentoo.org> cl-asdf-1.86-r1.ebuild:
  Keywording stable amd64, sparc.

  24 May 2005; <mkennedy@gentoo.org> cl-asdf-1.86-r1.ebuild:
  Keywording ~sparc

  15 Apr 2005; Matthew Kennedy <mkennedy@gentoo.org> -cl-asdf-1.73b.ebuild,
  -cl-asdf-1.77.2.ebuild, -cl-asdf-1.78.ebuild, -cl-asdf-1.81.ebuild,
  -cl-asdf-1.84.ebuild, -cl-asdf-1.86.ebuild:
  Remove old ebuilds.

  14 Apr 2005; Matthew Kennedy <mkennedy@gentoo.org> cl-asdf-1.86-r1.ebuild:
  Keywording for x86.

  16 Mar 2005; Matthew Kennedy <mkennedy@gentoo.org> cl-asdf-1.86-r1.ebuild:
  Keywording for ~amd64

*cl-asdf-1.86-r1 (31 Jan 2005)

  31 Jan 2005; Matthew Kennedy <mkennedy@gentoo.org>
  +cl-asdf-1.86-r1.ebuild:
  Support for Common Lisp Controller v4; Install asdf-install.lisp

  28 Nov 2004; Joseph Jezak <josejx@gentoo.org> cl-asdf-1.86.ebuild:
  Marked ppc stable.

  21 Nov 2004; Nick Dimiduk <ndimiduk@gentoo.org> cl-asdf-1.86.ebuild:
  Added ~ppc-macos keyword

*cl-asdf-1.86 (04 Nov 2004)

  04 Nov 2004; Matthew Kenendy <mkennedy@gentoo.org> cl-asdf-1.84.ebuild,
  +cl-asdf-1.86.ebuild:
  New upstream version.

*cl-asdf-1.84 (01 Aug 2004)

  24 Sep 2004; <ndimiduk@gentoo.org> cl-asdf-1.84.ebuild:
  Adding ~ppc-macos keyword.  Fixing directories as per bug #61542

  01 Aug 2004; <mkennedy@gentoo.org> +cl-asdf-1.84.ebuild:
  New upstream version; Required by SBCL w/ package locking

  15 Apr 2004; Michael McCabe <randy@gentoo.org> cl-asdf-1.81.ebuild:
  adding s390 keyword

  12 Feb 2004; <mkennedy@gentoo.org> cl-asdf-1.81.ebuild:
  Cleanup for eclass changes.

  28 Jan 2004; <mkennedy@gentoo.org> cl-asdf-1.81.ebuild:
  ~mips and ~ppc

*cl-asdf-1.81 (27 Jan 2004)

  27 Jan 2004; <mkennedy@gentoo.org> cl-asdf-1.81.ebuild:
  New upstream.

*cl-asdf-1.78 (16 Oct 2003)

  16 Oct 2003; Matthew Kennedy <mkennedy@gentoo.org> cl-asdf-1.78.ebuild,
  metadata.xml:
  new upstream

*cl-asdf-1.78 (16 Oct 2003)

  16 Oct 2003; Matthew Kennedy <mkennedy@gentoo.org> cl-asdf-1.78.ebuild,
  metadata.xml:
  new upstream

  07 Oct 2003; Matthew Kennedy <mkennedy@gentoo.org> cl-asdf-1.77.2.ebuild:
  minor clean up and unmask for x86

*cl-asdf-1.77.2 (28 Aug 2003)

  28 Aug 2003; Matthew Kennedy <mkennedy@gentoo.org> cl-asdf-1.77.2.ebuild:
  minor version update

  22 Aug 2003; Jason Wever <weeve@gentoo.org> cl-asdf-1.73b.ebuild:
  Added ~sparc to keywords

*cl-asdf-1.73b (07 Jul 2003)

  07 Jul 2003; Matthew Kennedy <mkennedy@gentoo.org> :
  initial import

