# ChangeLog for sci-mathematics/spin
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sci-mathematics/spin/ChangeLog,v 1.8 2012/05/21 13:05:22 phajdan.jr Exp $

*spin-6.2.1 (21 May 2012)

  21 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> -spin-6.0.1.ebuild,
  +spin-6.2.1.ebuild, +files/spin-6.2.1-makefile.patch:
  Version bump. Remove old.

*spin-6.1.0 (05 May 2011)

  05 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  -spin-5.2.5-r1.ebuild, +spin-6.1.0.ebuild, -files/spin-font-size.patch,
  -files/spin-makefile.patch, -files/spin-xspin.patch,
  -files/spin-xspin-r1.patch:
  Version bump. Remove old.

  05 Jan 2011; Markos Chandras <hwoarang@gentoo.org> spin-5.2.5-r1.ebuild,
  spin-6.0.1.ebuild:
  Keyworded for amd64. Bug #350292

*spin-6.0.1 (01 Jan 2011)

  01 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> +spin-6.0.1.ebuild,
  +files/spin-6.0.1-makefile.patch:
  Version bump.

  12 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> -spin-5.2.4.ebuild,
  -spin-5.2.5.ebuild, files/spin-makefile.patch:
  Respect LDFLAGS, bug #337093 by flameeyes. Remove old.

*spin-5.2.5-r1 (22 Jun 2010)

  22 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  +spin-5.2.5-r1.ebuild, +files/spin-font-size.patch:
  Apply a patch to make the font size more sane. Otherwise the toolbar
  buttons are not visible in default configuration.

*spin-5.2.5 (11 Jun 2010)

  11 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  +files/spin-xspin-r1.patch, +spin-5.2.5.ebuild:
  Version bump.

*spin-5.2.4 (11 Apr 2010)

  11 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> +spin-5.2.4.ebuild,
  +files/spin-makefile.patch, +files/spin-xspin.patch, +metadata.xml:
  Initial import.

