# ChangeLog for sci-mathematics/gimps
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  30 Jun 2012; Agostino Sarubbo <ago@gentoo.org> gimps-27.7-r1.ebuild:
  Stable for amd64, wrt bug #423987

*gimps-27.7-r1 (16 May 2012)

  16 May 2012; Thomas Kahle <tomka@gentoo.org> +gimps-27.7-r1.ebuild,
  -gimps-27.7.ebuild:
  bump to 27.7-r1 to reflect changed source location (Bug 416225)

*gimps-27.7 (04 May 2012)

  04 May 2012; Thomas Kahle <tomka@gentoo.org> +gimps-27.7.ebuild,
  -files/gimps-24.14-conf.d, -files/gimps-24.14-init.d,
  -files/gimps-25.6-init.d, -files/gimps-25.7-init.d:
  bump to 27.7 and clean-up. Thanks Paolo Pedroni (bug 414583)

  02 May 2012; Justin Lecher <jlec@gentoo.org> Manifest:
  Fix checksums again, #414073

*gimps-27.6-r1 (30 Apr 2012)

  30 Apr 2012; Justin Lecher <jlec@gentoo.org> gimps-26.6-r1.ebuild,
  gimps-27.4.ebuild, -gimps-27.6.ebuild, +gimps-27.6-r1.ebuild:
  Fix Upstream stupidity in changing the tarball without version change,
  #414073

*gimps-27.6 (27 Apr 2012)

  27 Apr 2012; Justin Lecher <jlec@gentoo.org> +gimps-27.6.ebuild,
  metadata.xml:
  Version Bump, #413699

*gimps-27.4 (16 Apr 2012)

  16 Apr 2012; Thomas Kahle <tomka@gentoo.org> -gimps-24.14-r1.ebuild,
  -gimps-25.11.ebuild, -gimps-26.5.ebuild, -gimps-26.6.ebuild,
  gimps-26.6-r1.ebuild, +gimps-27.4.ebuild:
  Ebuild Maintenance and x86 stable per bug 412179. Bump to 27.4 (Bug

  412205), remove old.

  16 Apr 2012; Agostino Sarubbo <ago@gentoo.org> gimps-26.6-r1.ebuild:
  Stable for amd64, wrt bug #412179

  06 Dec 2011; Thomas Kahle <tomka@gentoo.org> gimps-26.6.ebuild:
  Undo changes to stable ebuild in previous commit

*gimps-26.6-r1 (06 Dec 2011)

  06 Dec 2011; Thomas Kahle <tomka@gentoo.org> gimps-26.6.ebuild,
  +gimps-26.6-r1.ebuild, +files/gimps-26.6-r1-init.d:
  Don't use deprecated options of start-stop-daemon (Bug 393353). Thanks
  Paolo Pedroni.

  15 Jul 2011; Markus Meier <maekke@gentoo.org> gimps-26.6.ebuild:
  x86 stable, bug #372669

  10 Jul 2011; Markos Chandras <hwoarang@gentoo.org> gimps-26.6.ebuild:
  Stable on amd64 wrt bug #372669

  07 Jul 2011; Thomas Kahle <tomka@gentoo.org> -gimps-24.14.ebuild,
  -gimps-25.6.ebuild, -gimps-25.7.ebuild, -files/mprime-25.7.bpatch,
  -gimps-25.8.ebuild, -gimps-25.9.ebuild, -files/mprime-25.9.bpatch,
  -gimps-26.3.ebuild, -gimps-26.4.ebuild, gimps-26.6.ebuild,
  -files/gimps-conf.d, -files/gimps-init.d:
  Reintroducing QA-warning handling for this binary package. Removed a lot of
  old versions fixing bug 373261

  13 Jun 2011; Thomas Kahle <tomka@gentoo.org> metadata.xml:
  Taking over maintainership

*gimps-26.6 (08 May 2011)

  08 May 2011; Michał Januszewski <spock@gentoo.org> +gimps-26.6.ebuild:
  Version bump (bug #363053).

*gimps-26.5 (16 Mar 2011)

  16 Mar 2011; Michał Januszewski <spock@gentoo.org> +gimps-26.5.ebuild:
  Version bump (bug #354851).

*gimps-26.4 (28 Nov 2010)

  28 Nov 2010; Michał Januszewski <spock@gentoo.org> +gimps-26.4.ebuild:
  Version bump (bug #345733).

*gimps-26.3 (14 Oct 2010)

  14 Oct 2010; Michał Januszewski <spock@gentoo.org> -gimps-26.2.ebuild,
  +gimps-26.3.ebuild:
  Version bump (bug #340827). Remove ebuild for 26.2 due to bugs listed in
  the version bump request bug.

*gimps-26.2 (03 Oct 2010)

  03 Oct 2010; Michał Januszewski <spock@gentoo.org> +gimps-26.2.ebuild:
  Version bump (bug #338530).

  20 Jun 2010; Christian Faulhammer <fauli@gentoo.org> gimps-25.11.ebuild:
  stable x86, bug 316801

  13 Jun 2010; Christoph Mende <angelos@gentoo.org> gimps-25.11.ebuild:
  Stable on amd64 wrt bug #316801

  26 Mar 2010; Michał Januszewski <spock@gentoo.org> gimps-25.11.ebuild:
  Fix bug #311479.

*gimps-25.11 (25 Mar 2010)

  25 Mar 2010; Michał Januszewski <spock@gentoo.org> +gimps-25.11.ebuild:
  Version bump (bug #311301).

  24 Dec 2009; Pacho Ramos <pacho@gentoo.org> gimps-25.9.ebuild:
  amd64 stable, bug 295430

  17 Dec 2009; Christian Faulhammer <fauli@gentoo.org> gimps-25.9.ebuild:
  stable x86, bug 295430

  10 Apr 2009; Michał Januszewski <spock@gentoo.org>
  +files/mprime-25.9.bpatch, gimps-25.9.ebuild:
  Fix bug #265628 (x86 patch for 25.9).

*gimps-25.9 (02 Apr 2009)

  02 Apr 2009; Michał Januszewski <spock@gentoo.org> +gimps-25.9.ebuild:
  Version bump (bug #264372).

*gimps-25.8 (19 Dec 2008)

  19 Dec 2008; Michał Januszewski <spock@gentoo.org> +gimps-25.8.ebuild:
  Version bump (bug #251607).

*gimps-25.7 (11 Dec 2008)

  11 Dec 2008; Michał Januszewski <spock@gentoo.org>
  +files/gimps-25.7-init.d, +files/mprime-25.7.bpatch, +gimps-25.7.ebuild:
  Version bump (bug #245489).

  04 Nov 2008; Michał Januszewski <spock@gentoo.org> gimps-25.6.ebuild:
  Remove unnecessary dependencies from RDEPEND.

  20 Aug 2008; Michał Januszewski <spock@gentoo.org> gimps-25.6.ebuild:
  Make it possible for sys-libs/e2fsprogs-libs to satisfy the
  sys-libs/com_err dependency.

*gimps-25.6 (16 Jul 2008)

  16 Jul 2008; Michał Januszewski <spock@gentoo.org>
  +files/gimps-25.6-conf.d, +files/gimps-25.6-init.d, gimps-24.14-r1.ebuild,
  +gimps-25.6.ebuild:
  Version bump. Make 24.14-r1 fail if the kernel doesn't support 32-bit ELF
  binaries (bug #225107).

  21 Jan 2008; Michał Januszewski <spock@gentoo.org>
  files/gimps-24.14-init.d, gimps-24.14-r1.ebuild:
  Really make gimps stable on amd64 this time. Fix the initscript so that
  error messages are not displayed when it's first run.

  14 Nov 2007; Michał Januszewski <spock@gentoo.org> gimps-24.14-r1.ebuild:
  amd64 stable, bug #189861.

  10 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  gimps-24.14-r1.ebuild:
  stable x86, bug 189861

  22 Apr 2007; Michał Januszewski <spock@gentoo.org> gimps-24.14.ebuild,
  gimps-24.14-r1.ebuild:
  Use newinitd and newconfd (bug #174266).

  22 Apr 2007; Michał Januszewski <spock@gentoo.org> -gimps-24.13.ebuild:
  Remove old ebuild.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  23 Sep 2006; Michał Januszewski <spock@gentoo.org> gimps-24.13.ebuild,
  gimps-24.14.ebuild, gimps-24.14-r1.ebuild:
  Removed explicit dependency on sys-apps/baselayout (bug #148663).

*gimps-24.14-r1 (06 Nov 2005)

  06 Nov 2005; Michał Januszewski <spock@gentoo.org>
  +files/gimps-24.14-conf.d, +files/gimps-24.14-init.d,
  +gimps-24.14-r1.ebuild:
  Updated the initscript to use start-stop-daemon. Added the option to run
  mprime as a non-root user (bug #107168).

  12 Oct 2005; Luis Medinas <metalgod@gentoo.org> gimps-24.14.ebuild:
  Marked Stable on amd64. Bug #108265.

  17 Sep 2005; Michał Januszewski <spock@gentoo.org> gimps-24.14.ebuild:
  Changed the info messages about starting gimps manually (bug #106039).
  Marked 24.14 stable on x86.

  26 Aug 2005; Michał Januszewski <spock@gentoo.org> -gimps-24.6.ebuild,
  gimps-24.13.ebuild, gimps-24.14.ebuild:
  Changed 'chown root:root' to 'chown root:0' (bug #103563). Removed old
  ebuild. Marked 24.13 stable on x86.

*gimps-24.14 (16 Aug 2005)

  16 Aug 2005; Michał Januszewski <spock@gentoo.org> -gimps-23.5.ebuild,
  -gimps-23.9-r1.ebuild, +gimps-24.14.ebuild:
  Version bump (bug #102210). Removed old ebuilds. 

*gimps-24.13 (13 Jul 2005)

  13 Jul 2005; Michał Januszewski <spock@gentoo.org> +gimps-24.13.ebuild:
  Version bump. Closes #98867.

  07 Jul 2005; Michał Januszewski <spock@gentoo.org> gimps-24.6.ebuild:
  Marked stable on x86.

  14 Apr 2005; Michał Januszewski <spock@gentoo.org> files/gimps-conf.d:
  Fixed comments in the config file (bug #89129).

  04 Jan 2005; Karol Wojtaszek <sekretarz@gentoo.org> gimps-24.6.ebuild:
  Added to ~amd64, bug #76320

*gimps-24.6 (28 Dec 2004)

  28 Dec 2004; Michal Januszewski <spock@gentoo.org> +gimps-24.6.ebuild:
  Version bump. Closes #74981.

*gimps-23.5 (28 Dec 2004)

  28 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +files/gimps-conf.d, +files/gimps-init.d, +gimps-23.5.ebuild,
  +gimps-23.9-r1.ebuild:
  Moved from app-sci/gimps to sci-mathematics/gimps.

  18 Nov 2004; Olivier Fisette <ribosome@gentoo.org> -gimps-23.9.ebuild:
  Removed insecure version. (See GLSA 200411-26.)

*gimps-23.9-r1 (04 Nov 2004)

  04 Nov 2004; Michal Januszewski <spock@gentoo.org> gimps-23.5.ebuild,
  +gimps-23.9-r1.ebuild:
  Changed ownership of mprime to root:root. Marked 23.9-r1 stable.

  04 Nov 2004; Michal Januszewski <spock@gentoo.org> gimps-23.5.ebuild,
  gimps-23.9.ebuild:
  Changed default permissions to fix bug #69868.

  17 Oct 2004; David Holm <dholm@gentoo.org> gimps-23.9.ebuild:
  Added binary-only keyword

*gimps-23.9 (23 Sep 2004)

  23 Sep 2004; Michal Januszewski <spock@gentoo.org> +gimps-23.9.ebuild:
  Version bump.

  29 Feb 2004; Michal Januszewski <spock@gentoo.org> files/gimps-init.d:
  Init script clean-up, closes #43044.

  18 Feb 2004; Michal Januszewski <spock@gentoo.org> gimps-23.5.ebuild:
  Marked stable on x86.

*gimps-23.5 (23 Jan 2004)

  23 Jan 2004; Michal Januszewski <spock@gentoo.org>
  gimps-23.5.ebuild, metadata.xml:
  Initial commit, closes bug #38010.

