# ChangeLog for app-admin/eselect
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/eselect/ChangeLog,v 1.179 2011/01/22 21:38:52 ulm Exp $

  04 Jun 2012; Justin Lecher <jlec@gentoo.org> eselect-1.3.1-r1.ebuild,
  metadata.xml:
  Fix eaclocal call

  15 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  eselect-1.3.1-r1.ebuild:
  add a band aid for prefix

*eselect-1.3.1-r1 (13 Feb 2012)

  13 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org> -eselect-1.3-r2.ebuild,
  +eselect-1.3.1-r1.ebuild:
  sync with tree

*eselect-1.3-r2 (08 Feb 2012)

  08 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org> -eselect-1.3-r1.ebuild,
  +eselect-1.3-r2.ebuild, files/eselect-alternatives.patch:
  Fixed a missing EROOT

*eselect-1.3-r1 (22 Jan 2012)

  22 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org>
  -eselect-1.2.18-r1.ebuild, +eselect-1.3-r1.ebuild,
  files/eselect-alternatives.patch, metadata.xml:
  merge with main tree

*eselect-1.2.18-r1 (27 Sep 2011)

  27 Sep 2011; Alexey Shvetsov <alexxy@gentoo.org> -eselect-1.2.17-r1.ebuild,
  +eselect-1.2.18-r1.ebuild:
  Version bump

  06 Sep 2011; Sébastien Fabbro <bicatali@gentoo.org>
  files/eselect-alternatives.patch:
  Updated to newer eclectic alternatives. Fixed a prefix thanks Francois Bissey

*eselect-1.2.17-r1 (06 Sep 2011)

  06 Sep 2011; Sébastien Fabbro <bicatali@gentoo.org>
  -eselect-1.2.16-r1.ebuild, +eselect-1.2.17-r1.ebuild:
  Bump to be above tree version

*eselect-1.2.16-r1

  03 Aug 2011; Andrea Arteaga <andyspiros@gmail.com>
  Imported from dev/bicatali

  22 Jan 2011; Ulrich Mueller <ulm@gentoo.org> -eselect-1.2.10.ebuild,
  -eselect-1.2.13.ebuild:
  Remove old.

  22 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> eselect-1.2.11.ebuild:
  ppc64 stable wrt #344537

*eselect-1.2.14 (14 Jan 2011)

  14 Jan 2011; Ulrich Mueller <ulm@gentoo.org> +eselect-1.2.14.ebuild:
  Version bump.

*eselect-1.2.13 (27 Nov 2010)

  27 Nov 2010; Ulrich Mueller <ulm@gentoo.org> -eselect-1.2.12.ebuild,
  +eselect-1.2.13.ebuild:
  Version bump, fixes bug 346837. Remove intermediate version.

*eselect-1.2.12 (21 Nov 2010)

  21 Nov 2010; Ulrich Mueller <ulm@gentoo.org> +eselect-1.2.12.ebuild:
  Version bump.

  14 Nov 2010; Raúl Porcel <armin76@gentoo.org> eselect-1.2.11.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #344537

  09 Nov 2010; Markus Meier <maekke@gentoo.org> eselect-1.2.11.ebuild:
  arm stable, bug #344537

  09 Nov 2010; Jeroen Roovers <jer@gentoo.org> eselect-1.2.11.ebuild:
  Stable for PPC (bug #344537).

  09 Nov 2010; Jeroen Roovers <jer@gentoo.org> eselect-1.2.11.ebuild:
  Stable for HPPA (bug #344537).

  08 Nov 2010; Markos Chandras <hwoarang@gentoo.org> eselect-1.2.11.ebuild:
  Stable on amd64 wrt bug #344537

  08 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  eselect-1.2.11.ebuild:
  stable x86, bug 344537

  23 Oct 2010; Ulrich Mueller <ulm@gentoo.org> -eselect-1.2.9.ebuild:
  Remove old.

  23 Oct 2010; Mark Loeser <halcy0n@gentoo.org> eselect-1.2.10.ebuild:
  Mark ppc64; bug #313829

*eselect-1.2.11 (27 Jul 2010)

  27 Jul 2010; Ulrich Mueller <ulm@gentoo.org> -eselect-1.2.8.ebuild,
  +eselect-1.2.11.ebuild:
  Version bump. Remove old.

  23 May 2010; Pacho Ramos <pacho@gentoo.org> eselect-1.2.10.ebuild:
  stable amd64, bug 313829

  08 May 2010; Raúl Porcel <armin76@gentoo.org> eselect-1.2.10.ebuild:
  alpha/arm/ia64/m68k/s390/sh stable wrt #313829

  16 Apr 2010; Brent Baude <ranger@gentoo.org> eselect-1.2.10.ebuild:
  stable ppc, bug 313829

  09 Apr 2010; Tiago Cunha <tcunha@gentoo.org> eselect-1.2.10.ebuild:
  stable sparc, bug 313829

  09 Apr 2010; Jeroen Roovers <jer@gentoo.org> eselect-1.2.10.ebuild:
  Stable for HPPA (bug #313829).

  08 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  eselect-1.2.10.ebuild:
  stable x86, bug 313829

  10 Feb 2010; Joseph Jezak <josejx@gentoo.org> eselect-1.2.9.ebuild:
  Marked ppc stable for bug #302878.

  06 Feb 2010; Raúl Porcel <armin76@gentoo.org> eselect-1.2.9.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #302878

*eselect-1.2.10 (05 Feb 2010)

  05 Feb 2010; Ulrich Mueller <ulm@gentoo.org> -eselect-1.2.3.ebuild,
  +eselect-1.2.10.ebuild:
  Version bump. Remove old.

  04 Feb 2010; Markus Meier <maekke@gentoo.org> eselect-1.2.9.ebuild:
  amd64/arm stable, bug #302878

  02 Feb 2010; Jeroen Roovers <jer@gentoo.org> eselect-1.2.9.ebuild:
  Stable for HPPA (bug #302878).

  01 Feb 2010; Tiago Cunha <tcunha@gentoo.org> eselect-1.2.9.ebuild:
  stable sparc, bug 302878

  01 Feb 2010; Christian Faulhammer <fauli@gentoo.org> eselect-1.2.9.ebuild:
  stable x86, bug 302878

  01 Feb 2010; Brent Baude <ranger@gentoo.org> eselect-1.2.9.ebuild:
  stable ppc64, bug 302878

  11 Jan 2010; Raúl Porcel <armin76@gentoo.org> eselect-1.2.8.ebuild:
  alpha/arm/ia64/m68k/s390/sh stable wrt #297496

  31 Dec 2009; Ulrich Mueller <ulm@gentoo.org> eselect-1.2.9.ebuild:
  Inherit bash-completion.eclass, bug 299051.

  31 Dec 2009; Brent Baude <ranger@gentoo.org> eselect-1.2.8.ebuild:
  Marking eselect-1.2.8 ppc64 for bug 297496

*eselect-1.2.9 (31 Dec 2009)

  31 Dec 2009; Ulrich Mueller <ulm@gentoo.org> -eselect-1.2.7.ebuild,
  +eselect-1.2.9.ebuild:
  Version bump, fixes bugs 298742 and 298789. Remove old.

  29 Dec 2009; Christian Faulhammer <fauli@gentoo.org> eselect-1.2.8.ebuild:
  stable x86, bug 297496

  29 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> eselect-1.2.8.ebuild:
  amd64 stable wrt #297496

  28 Dec 2009; nixnut <nixnut@gentoo.org> eselect-1.2.8.ebuild:
  ppc stable #297496

  28 Dec 2009; Tiago Cunha <tcunha@gentoo.org> eselect-1.2.8.ebuild:
  stable sparc, bug 297496

  24 Dec 2009; Jeroen Roovers <jer@gentoo.org> eselect-1.2.8.ebuild:
  Stable for HPPA (bug #297496).

*eselect-1.2.8 (20 Nov 2009)

  20 Nov 2009; Ulrich Mueller <ulm@gentoo.org> -eselect-1.2.5.ebuild,
  -eselect-1.2.6.ebuild, +eselect-1.2.8.ebuild:
  Version bump, fixes bug 293317. Remove old.

*eselect-1.2.7 (14 Nov 2009)

  14 Nov 2009; Ulrich Mueller <ulm@gentoo.org> +eselect-1.2.7.ebuild:
  Version bump, fixes bug 289095.

*eselect-1.2.6 (07 Nov 2009)

  07 Nov 2009; Ulrich Mueller <ulm@gentoo.org> -eselect-1.1.3.ebuild,
  -eselect-1.2.4.ebuild, +eselect-1.2.6.ebuild:
  Version bump. Remove old.

*eselect-1.2.5 (04 Nov 2009)

  04 Nov 2009; Ulrich Mueller <ulm@gentoo.org> +eselect-1.2.5.ebuild:
  Version bump; fixes bugs 280191 and 288527.

  13 Oct 2009; Ulrich Mueller <ulm@gentoo.org> eselect-1.1.3.ebuild,
  eselect-1.2.3.ebuild, eselect-1.2.4.ebuild:
  Update dependency after realpath package move, bug 273968.

  11 Oct 2009; Jeroen Roovers <jer@gentoo.org> eselect-1.2.3.ebuild:
  Stable for HPPA (bug #287135).

  09 Oct 2009; Fabian Groffen <grobian@gentoo.org> eselect-1.2.4.ebuild:
  Added Prefix keywords and fixed the ebuild for Prefix

*eselect-1.2.4 (09 Oct 2009)

  09 Oct 2009; Ulrich Mueller <ulm@gentoo.org> -eselect-1.0.12.ebuild,
  -eselect-1.2.1.ebuild, +eselect-1.2.4.ebuild:
  Version bump. Remove old.

  08 Oct 2009; Raúl Porcel <armin76@gentoo.org> eselect-1.2.3.ebuild:
  alpha/arm/ia64/m68k/s390/sh stable wrt #287135

  05 Oct 2009; Tiago Cunha <tcunha@gentoo.org> eselect-1.2.3.ebuild:
  stable sparc, bug 287135

  03 Oct 2009; Christian Faulhammer <fauli@gentoo.org> eselect-1.2.3.ebuild:
  stable x86, bug 287135

  03 Oct 2009; Brent Baude <ranger@gentoo.org> eselect-1.2.3.ebuild:
  Marking eselect-1.2.3 ppc64 for bug 287135

  03 Oct 2009; Mounir Lamouri <volkmar@gentoo.org> eselect-1.2.3.ebuild:
  Stable for ppc, bug 287135

  01 Oct 2009; Dawid Węgliński <cla@gentoo.org> eselect-1.2.3.ebuild:
  Stable on amd64 (bug #287135)

*eselect-1.2.3 (20 Sep 2009)

  20 Sep 2009; Ulrich Mueller <ulm@gentoo.org> -eselect-1.2.2.ebuild,
  +eselect-1.2.3.ebuild:
  Version bump, fixes bug 285762. Remove intermediate version.

*eselect-1.2.2 (19 Sep 2009)

  19 Sep 2009; Ulrich Mueller <ulm@gentoo.org> +eselect-1.2.2.ebuild:
  Version bump.

  15 Sep 2009; Ulrich Mueller <ulm@gentoo.org> -eselect-1.1.1.ebuild,
  -eselect-1.2.ebuild:
  Remove old.

  15 Sep 2009; Jeroen Roovers <jer@gentoo.org> eselect-1.1.3.ebuild:
  Stable for HPPA (bug #283079).

  11 Sep 2009; Raúl Porcel <armin76@gentoo.org> eselect-1.1.3.ebuild:
  arm/ia64/m68k/s390/sh/sparc stable wrt #283079

*eselect-1.2.1 (09 Sep 2009)

  09 Sep 2009; Ulrich Mueller <ulm@gentoo.org> +eselect-1.2.1.ebuild:
  Version bump, fixes bug 283932.

  07 Sep 2009; Markus Meier <maekke@gentoo.org> eselect-1.1.3.ebuild:
  amd64/x86 stable, bug #283079

  31 Aug 2009; Brent Baude <ranger@gentoo.org> eselect-1.1.3.ebuild:
  Marking eselect-1.1.3 ppc64 for bug 283079

  31 Aug 2009; Brent Baude <ranger@gentoo.org> eselect-1.1.1.ebuild:
  Marking eselect-1.1.1 ppc64 for bug 277187

  30 Aug 2009; Tobias Klausmann <klausman@gentoo.org> eselect-1.1.3.ebuild:
  Stable on alpha, bug #283079

  30 Aug 2009; nixnut <nixnut@gentoo.org> eselect-1.1.3.ebuild:
  ppc stable #283079

*eselect-1.2 (27 Aug 2009)

  27 Aug 2009; Ulrich Mueller <ulm@gentoo.org> -eselect-1.1.2.ebuild,
  -eselect-1.2_rc1.ebuild, +eselect-1.2.ebuild:
  Version bump. Remove intermediate versions.

*eselect-1.2_rc1 (19 Aug 2009)

  19 Aug 2009; Ulrich Mueller <ulm@gentoo.org> +eselect-1.2_rc1.ebuild:
  Version bump; fixes bug 280598; enhancements from bugs 154511 and 274760.

*eselect-1.1.3 (16 Aug 2009)

  16 Aug 2009; Ulrich Mueller <ulm@gentoo.org> -eselect-1.0.10.ebuild,
  -eselect-1.0.11-r1.ebuild,
  -files/eselect-1.0.11-fix-paludis-command.patch, +eselect-1.1.3.ebuild:
  Version bump, fixes bug 279662. Remove old.

  21 Jul 2009; <chainsaw@gentoo.org> eselect-1.1.1.ebuild:
  Marked stable on AMD64 as requested by Ulrich Müller <ulm@gentoo.org> in
  bug #277187. Tested with the profile module.

  17 Jul 2009; Raúl Porcel <armin76@gentoo.org> eselect-1.1.1.ebuild:
  alpha/arm/ia64/m68k/s390/sh stable wrt #277187

  16 Jul 2009; nixnut <nixnut@gentoo.org> eselect-1.1.1.ebuild:
  ppc stable #277187

  09 Jul 2009; Jeroen Roovers <jer@gentoo.org> eselect-1.1.1.ebuild:
  Stable for HPPA (bug #277187).

  09 Jul 2009; Christian Faulhammer <fauli@gentoo.org> eselect-1.1.1.ebuild:
  stable x86, bug 277187

  09 Jul 2009; Ferris McCormick <fmccor@gentoo.org> eselect-1.1.1.ebuild:
  Sparc stable, Bug #277187.

  28 Jun 2009; Brent Baude <ranger@gentoo.org> eselect-1.0.12.ebuild:
  Marking eselect-1.0.12 ppc64 for bug 270138

*eselect-1.1.2 (27 Jun 2009)

  27 Jun 2009; Ulrich Mueller <ulm@gentoo.org> +eselect-1.1.2.ebuild:
  Version bump.

  12 Jun 2009; Ulrich Mueller <ulm@gentoo.org> -eselect-1.0.11-r2.ebuild,
  -files/eselect-1.0.11-parent-profiles.patch,
  -files/eselect-1.0.11-relative-profiles.patch, -eselect-1.1.ebuild,
  metadata.xml:
  Remove intermediate versions.

*eselect-1.1.1 (06 Jun 2009)

  06 Jun 2009; Ulrich Mueller <ulm@gentoo.org> +eselect-1.1.1.ebuild:
  Version bump. Remove paludis USE flag since it doesn't make much sense
  without the corresponding dependency; use app-admin/eselect-package-manager
  for selection of a package manager instead.

  02 Jun 2009; Ulrich Mueller <ulm@gentoo.org> eselect-1.1.ebuild,
  -eselect-1.1_rc2.ebuild, -eselect-1.1_rc3.ebuild:
  Don't depend on paludis, in order to avoid a circular dependency; thanks
  to Ingmar Vanhassel for pointing this out. Print a warning message in
  pkg_postinst instead. Remove release candidates.

*eselect-1.1 (27 May 2009)

  27 May 2009; Ulrich Mueller <ulm@gentoo.org> +eselect-1.1.ebuild,
  -eselect-9999.ebuild:
  Version bump. Remove live ebuild.

  24 May 2009; Ulrich Mueller <ulm@gentoo.org> eselect-1.0.10.ebuild,
  eselect-1.0.11-r1.ebuild, eselect-1.0.11-r2.ebuild, eselect-1.0.12.ebuild,
  eselect-1.1_rc2.ebuild, eselect-1.1_rc3.ebuild, eselect-9999.ebuild:
  Fix dependencies: readlink/realpath are also needed at run time.

  24 May 2009; Markus Meier <maekke@gentoo.org> eselect-1.0.12.ebuild:
  amd64 stable, bug #270138

  21 May 2009; Brent Baude <ranger@gentoo.org> eselect-1.0.12.ebuild:
  stable ppc, bug 270138

  21 May 2009; Raúl Porcel <armin76@gentoo.org> eselect-1.0.12.ebuild:
  arm/ia64/m68k/s390/sh/sparc stable wrt #270138

*eselect-1.1_rc3 (21 May 2009)

  21 May 2009; Ulrich Mueller <ulm@gentoo.org> +eselect-1.1_rc3.ebuild:
  Version bump.

  20 May 2009; Ulrich Mueller <ulm@gentoo.org> eselect-1.1_rc2.ebuild,
  eselect-9999.ebuild:
  Create directory for news-tng module. Set proper group and permissions.

*eselect-1.1_rc2 (19 May 2009)

  19 May 2009; Ulrich Mueller <ulm@gentoo.org> -eselect-1.1_rc1.ebuild,
  +eselect-1.1_rc2.ebuild:
  Version bump, fixes bug 270406. Remove previous release candidate.

*eselect-1.1_rc1 (18 May 2009)

  18 May 2009; Ulrich Mueller <ulm@gentoo.org> +eselect-1.1_rc1.ebuild:
  Version bump; fixes bugs 155814 and 156866; enhancements from bugs 148578,
  153890, 180966, 190216, and 220473.

  18 May 2009; Christian Faulhammer <fauli@gentoo.org>
  eselect-1.0.12.ebuild:
  stable x86, bug 270138

  18 May 2009; Jeroen Roovers <jer@gentoo.org> eselect-1.0.12.ebuild:
  Stable for HPPA (bug #270138).

  17 May 2009; Tobias Klausmann <klausman@gentoo.org> eselect-1.0.12.ebuild:
  Stable on alpha, bug #270138

  28 Apr 2009; Ulrich Mueller <ulm@gentoo.org> metadata.xml, eselect-9999:
  Add paludis USE flag for the live ebuild.

*eselect-9999 (18 Apr 2009)
*eselect-1.0.12 (18 Apr 2009)

  18 Apr 2009; Ulrich Mueller <ulm@gentoo.org> +eselect-1.0.12.ebuild,
  +eselect-9999.ebuild:
  Version bump to 1.0.12; fixes bugs 172636, 198461, 203114, 204937, 218557,
  219864, 232874, 240402, 248470, 248487, 260464, and 264734. Add live ebuild
  for SVN trunk. Remove dependencies on editor modes, since only few users of
  eselect will edit its source.

  17 Apr 2009; Ulrich Mueller <ulm@gentoo.org> eselect-1.0.11-r1.ebuild,
  eselect-1.0.11-r2.ebuild:
  Clarify the elog message in pkg_postinst, bug 187263. Remove the dependency
  on procps (added at 14 April) again, since it leads to problems on FreeBSD;
  bug 266540. In fact, a working "pgrep" command is not essential, since it is
  only called from the "die" function. See bug 264734 for details.

  15 Apr 2009; Ulrich Mueller <ulm@gentoo.org>
  -files/eselect-1.0.8-fix-parallel-install.patch:
  Remove stale file.

  14 Apr 2009; Ulrich Mueller <ulm@gentoo.org> eselect-1.0.11-r2.ebuild:
  Add procps to RDEPEND, fixes bug 174354.

  08 Apr 2009; Jeremy Olexa <darkside@gentoo.org>
  +files/eselect-1.0.11-relative-profiles.patch, eselect-1.0.11-r2.ebuild:
  Make 'eselect profile show' show the relative path. Patch by Thomas Bellman
  in bug 248487

*eselect-1.0.11-r2 (08 Apr 2009)

  08 Apr 2009; Jeremy Olexa <darkside@gentoo.org>
  +files/eselect-1.0.11-parent-profiles.patch, -eselect-1.0.2.ebuild,
  -eselect-1.0.7.ebuild, -eselect-1.0.8.ebuild, -eselect-1.0.9.ebuild,
  -eselect-1.0.11.ebuild, +eselect-1.0.11-r2.ebuild:
  Version bump to fix bug 248470, patch by Thomas Bellman. Allows parent
  profiles to be selectable. Also, remove old versions

  08 Apr 2009; Jeremy Olexa <darkside@gentoo.org> eselect-1.0.11-r1.ebuild:
  fix postinst message to include instructions for enabling globally, bug 265168

  17 Mar 2009; Raúl Porcel <armin76@gentoo.org> eselect-1.0.11-r1.ebuild:
  m68k stable wrt #208898, thanks to kolla for testing

  29 Dec 2008; Raúl Porcel <armin76@gentoo.org> eselect-1.0.11-r1.ebuild:
  s390/sh stable wrt #208898

  16 Dec 2008; Doug Goldstein <cardoe@gentoo.org> eselect-1.0.11-r1.ebuild:
  amd64 stable

  10 Dec 2008; Jeroen Roovers <jer@gentoo.org> eselect-1.0.11-r1.ebuild:
  Stable for HPPA (bug #208898).

  09 Dec 2008; Brent Baude <ranger@gentoo.org> eselect-1.0.11-r1.ebuild:
  Marking eselect-1.0.11-r1 ppc64 and ppc for bug 208898

  08 Dec 2008; Raúl Porcel <armin76@gentoo.org> eselect-1.0.11-r1.ebuild:
  alpha/arm/ia64/sparc/x86 stable wrt #208898

  25 May 2008; Markus Rothe <corsair@gentoo.org> eselect-1.0.11-r1.ebuild:
  Stable on ppc64

*eselect-1.0.11-r1 (20 Mar 2008)

  20 Mar 2008; Piotr Jaroszyński <peper@gentoo.org>
  +files/eselect-1.0.11-fix-paludis-command.patch,
  +eselect-1.0.11-r1.ebuild:
  Add -r1 with a patch fixing paludis_command().

*eselect-1.0.11 (01 Dec 2007)

  01 Dec 2007; Piotr Jaroszyński <peper@gentoo.org> +eselect-1.0.11.ebuild:
  Add 1.0.11.

  05 Aug 2007; nixnut <nixnut@gentoo.org> eselect-1.0.10.ebuild:
  Stable on ppc wrt bug 185691

  01 Aug 2007; Joshua Kinard <kumba@gentoo.org> eselect-1.0.10.ebuild:
  Stable on mips, per #185691.

  01 Aug 2007; <metalgod@gentoo.org> eselect-1.0.10.ebuild:
  Stable on amd64. See bug #185691.

  30 Jul 2007; Raúl Porcel <armin76@gentoo.org> eselect-1.0.10.ebuild:
  alpha/ia64 stable wrt #185691

  30 Jul 2007; Jeroen Roovers <jer@gentoo.org> eselect-1.0.10.ebuild:
  Stable for HPPA (bug #185691).

  30 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> eselect-1.0.10.ebuild:
  Stable on sparc wrt #185691

  30 Jul 2007; Markus Rothe <corsair@gentoo.org> eselect-1.0.10.ebuild:
  Stable on ppc64; bug #185691

  30 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  eselect-1.0.10.ebuild:
  stable x86, bug 185691

*eselect-1.0.10 (17 Jun 2007)

  17 Jun 2007; Danny van Dyk <kugelfang@gentoo.org> +eselect-1.0.10.ebuild:
  Released 1.0.10 that fixes bugs #172472 and #172475. Thanks to Ulrich
  Mueller <ulm@gentoo.org>.

  06 May 2007; Mike Kelly <pioto@gentoo.org> eselect-1.0.9.ebuild:
  Add vim-syntax USE flag to pull in eselect-syntax.

*eselect-1.0.9 (28 Mar 2007)

  28 Mar 2007; <pioto@gentoo.org> +eselect-1.0.9.ebuild:
  Version bump. Fixes parallel install, improper use of DISTDIR, and some
  issues with env.eselect.

  07 Feb 2007; Simon Stelling <blubb@gentoo.org> eselect-1.0.7.ebuild:
  stable on amd64; bug 160535

  26 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> eselect-1.0.7.ebuild:
  Stable on Alpha.

  25 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org> eselect-1.0.7.ebuild:
  Stable on MIPS.

  24 Jan 2007; Marius Mauch <genone@gentoo.org> eselect-1.0.2.ebuild,
  eselect-1.0.7.ebuild, eselect-1.0.8.ebuild:
  Replacing einfo with elog

  16 Jan 2007; Jeroen Roovers <jer@gentoo.org> eselect-1.0.7.ebuild:
  Stable for HPPA (bug #160535).

  15 Jan 2007; Mike Kelly <pioto@gentoo.org>
  +files/eselect-1.0.8-fix-parallel-install.patch, eselect-1.0.8.ebuild:
  Add a patch to really really fix Bug #162008.

  14 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> eselect-1.0.7.ebuild:
  Marked stable on amd64.

*eselect-1.0.8 (14 Jan 2007)

  14 Jan 2007; Mike Kelly <pioto@gentoo.org> +eselect-1.0.8.ebuild:
  Version bump. Really fixes Bug #162008.

  14 Jan 2007; Mike Kelly <pioto@gentoo.org> eselect-1.0.7.ebuild:
  Force non-parallel install for now until all the Makefile issues can be fixed.

  14 Jan 2007; Joseph Jezak <josejx@gentoo.org> eselect-1.0.7.ebuild:
  Marked ppc stable for bug #160535.

  09 Jan 2007; Christian Faulhammer <opfer@gentoo.org> eselect-1.0.7.ebuild:
  stable x86, bug #160535

  09 Jan 2007; Markus Rothe <corsair@gentoo.org> eselect-1.0.7.ebuild:
  Stable on ppc64; bug #160535

  08 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> eselect-1.0.7.ebuild:
  Stable on sparc wrt #160535

  07 Jan 2007; Mike Kelly <pioto@gentoo.org> eselect-1.0.7.ebuild:
  Mark ~amd64 again, since we need to stable a few other things first. See Bug
  #160535.

  06 Jan 2007; Mike Kelly <pioto@gentoo.org> eselect-1.0.7.ebuild:
  Mark stable on amd64 (okayed by Kugelfang).

  06 Jan 2007; Mike Kelly <pioto@gentoo.org> -eselect-1.0.6.ebuild:
  Remove old and kinda buggy 1.0.6 version.

  09 Nov 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fix Manifest.

  09 Nov 2006; Marien Zwart <marienz@gentoo.org> +eselect-1.0.6.ebuild:
  Put 1.0.6 back to avoid a downgrade while 1.0.7 is masked.

*eselect-1.0.7 (08 Nov 2006)

  08 Nov 2006; Danny van Dyk <kugelfang@gentoo.org> -eselect-1.0.ebuild,
  -eselect-1.0.6.ebuild, +eselect-1.0.7.ebuild:
  Removed obsolete version 1.0. Bumped eselect to version 1.0.7, which is a
  bugfix release.

  18 Oct 2006; Roy Marples <uberlord@gentoo.org> eselect-1.0.6.ebuild:
  Added ~sparc-fbsd keyword.

*eselect-1.0.6 (03 Oct 2006)

  03 Oct 2006; Danny van Dyk <kugelfang@gentoo.org> -eselect-1.0.5.ebuild,
  +eselect-1.0.6.ebuild:
  Removed version 1.0.5. Added version 1.0.6.

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org> eselect-1.0.2.ebuild:
  Marked stable on mips.

*eselect-1.0.5 (26 Aug 2006)

  26 Aug 2006; Danny van Dyk <kugelfang@gentoo.org> -eselect-1.0.4.ebuild,
  +eselect-1.0.5.ebuild:
  Removed version 1.0.4. Added version 1.0.5.

  19 Aug 2006; Bryan Østergaard <kloeri@gentoo.org> eselect-1.0.2.ebuild:
  Stable on alpha.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> eselect-1.0.2.ebuild:
  Stable on ppc64

*eselect-1.0.4 (02 Aug 2006)

  02 Aug 2006; Danny van Dyk <kugelfang@gentoo.org> -eselect-1.0.3.ebuild,
  +eselect-1.0.4.ebuild:
  Removed release 1.0.3. Added release 1.0.4.

  02 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> eselect-1.0.2.ebuild:
  Stable on hppa

  29 Jul 2006; Fabian Groffen <grobian@gentoo.org> eselect-1.0.2.ebuild:
  Marked ~ppc-macos

  15 Jul 2006; Joshua Jackson <tsunam@gentoo.org> eselect-1.0.2.ebuild:
  Stable x86; openoffice security bug

  15 Jul 2006; Luis Medinas <metalgod@gentoo.org> eselect-1.0.2.ebuild:
  Stable on amd64.

  12 Jul 2006; Aron Griffis <agriffis@gentoo.org> eselect-1.0.2.ebuild:
  Mark 1.0.2 stable on ia64

  12 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> eselect-1.0.2.ebuild:
  Stable on sparc

  06 Jul 2006; Danny van Dyk <kugelfang@gentoo.org> eselect-1.0.ebuild,
  eselect-1.0.2.ebuild, eselect-1.0.3.ebuild:
  Added ChangeLog to the list of to-be-installed documents.

  05 Jul 2006; Lars Weiler <pylon@gentoo.org> eselect-1.0.2.ebuild:
  Stable on ppc; dependency for bug #139249.

  03 Jul 2006; <malc@gentoo.org> files/digest-eselect-1.0,
  files/digest-eselect-1.0.2, Manifest:
  Fix broken digests - as reported in #gentoo-amd64

*eselect-1.0.3 (03 Jul 2006)

  06 Jun 2006; Stephen Bennett <spb@gentoo.org> eselect-1.0.ebuild:
  Mips stable for bug #125630

  19 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> eselect-1.0.2.ebuild:
  Add dependency over freebsd-bin as alternative to realpath, it does already
  provide a realpath binary that works.

*eselect-1.0.2 (14 Apr 2006)

  14 Apr 2006; Danny van Dyk <kugelfang@gentoo.org> -eselect-1.0.1.ebuild,
  +eselect-1.0.2.ebuild:
  Added bugfix release 1.0.2. Removed 1.0.1 due to a slightly broken env.eselect.

*eselect-1.0.1 (02 Apr 2006)

  02 Apr 2006; Danny van Dyk <kugelfang@gentoo.org> -eselect-0.9.6.ebuild,
  -eselect-1.0_rc1.ebuild, -eselect-1.0_rc2.ebuild, eselect-1.0.ebuild,
  +eselect-1.0.1.ebuild:
  Removed obsolete versions. Updated RDEPEND with sys-apps/file. Added 1.0.1
  release.

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> eselect-1.0.ebuild:
  Add ~x86-fbsd keyword, although the env module doesn't work, as other
  modules are needed for other packages; most of this version works fine.

  12 Mar 2006; Jason Wever <weeve@gentoo.org> eselect-1.0.ebuild:
  Stable on SPARC wrt bug #125630.

  10 Mar 2006; Fernando J. Pereda <ferdy@gentoo.org> eselect-1.0.ebuild:
  Stable on alpha wrt bug #125630

  10 Mar 2006; Markus Rothe <corsair@gentoo.org> eselect-1.0.ebuild:
  Stable on ppc64; bug #125630

  10 Mar 2006; Lars Weiler <pylon@gentoo.org> eselect-1.0.ebuild:
  Stable on ppc wrt bug #125630.

  10 Mar 2006; Michele Noberasco <s4t4n@gentoo.org> eselect-1.0.ebuild:
  Stable for x86. See bug #125630.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> eselect-1.0.ebuild:
  Mark 1.0 stable on ia64

  09 Mar 2006; Jeroen Roovers <jer@gentoo.org> eselect-1.0.ebuild:
  Stable on hppa (bug #125630).

  09 Mar 2006; Danny van Dyk <kugelfang@gentoo.org> eselect-1.0.ebuild:
  Marked stable on amd64.

*eselect-1.0 (09 Feb 2006)

  09 Feb 2006; Ciaran McCreesh <ciaranm@gentoo.org> +eselect-1.0.ebuild:
  New release.

  19 Nov 2005; Markus Rothe <corsair@gentoo.org> eselect-0.9.6.ebuild,
  eselect-1.0_rc1.ebuild, eselect-1.0_rc2.ebuild:
  Added ~ppc64; bug #102649

*eselect-1.0_rc2 (16 Nov 2005)

  16 Nov 2005; Danny van Dyk <kugelfang@gentoo.org> +eselect-1.0_rc2.ebuild:
  Second release candidate for eselect-1.0. Fixes some bugs in BLAS and LAPACK
  support. Adds support for MKL72.

*eselect-1.0_rc1 (19 Oct 2005)

  19 Oct 2005; Aaron Walker <ka0ttic@gentoo.org> +eselect-1.0_rc1.ebuild:
  First release candidate for 1.0. Please test; the more testers we get, the
  faster we'll get a stable eselect. This release fixes bugs #101898,#104354,
  and #106540 as well as a sleu of others (see NEWS for a full list).

  19 Sep 2005; Aaron Walker <ka0ttic@gentoo.org> -eselect-0.9.5.ebuild:
  0.9.5 has a broken digest; not worth keeping around, so removing it.

  01 Aug 2005; Aaron Walker <ka0ttic@gentoo.org> eselect-0.9.5.ebuild,
  eselect-0.9.6.ebuild:
  Since I'm an idiot, use newins rather than doins for installing the bashcomp.

  31 Jul 2005; Aaron Walker <ka0ttic@gentoo.org> eselect-0.9.5.ebuild,
  eselect-0.9.6.ebuild:
  Added ~hppa; updated ebuilds to not use bash-completion.eclass; also added
  missing NEWS/AUTHORS to the list of dodoc'd files.

*eselect-0.9.6 (25 Jul 2005)

  25 Jul 2005; Danny van Dyk <kugelfang@gentoo.org> +eselect-0.9.6.ebuild:
  Version bump.

*eselect-0.9.5 (18 Jun 2005)

  18 Jun 2005; Aaron Walker <ka0ttic@gentoo.org> -eselect-0.9.4.ebuild,
  +eselect-0.9.5.ebuild:
  Version bump.

*eselect-0.9.4 (13 Jun 2005)

  13 Jun 2005; Aaron Walker <ka0ttic@gentoo.org> +metadata.xml,
  +eselect-0.9.4.ebuild:
  Version bump; moved from app-admin/eclectic to app-admin/eselect.

  04 Jun 2005; Stephen Bennett <spb@gentoo.org> eclectic-0.9.3.ebuild:
  ~mips keywords

  17 May 2005; Ciaran McCreesh <ciaranm@gentoo.org> eclectic-0.9.2.ebuild,
  eclectic-0.9.3.ebuild:
  Update homepage now that there's a proper website

  16 May 2005; Ciaran McCreesh <ciaranm@gentoo.org> eclectic-0.9.3.ebuild:
  Up the bash dependency to version 3. This is temporary and just for this
  release.

*eclectic-0.9.3 (16 May 2005)

  16 May 2005; Ciaran McCreesh <ciaranm@gentoo.org> +eclectic-0.9.3.ebuild:
  Version bump

  15 May 2005; Fernando J. Pereda <ferdy@gentoo.org> eclectic-0.9.2.ebuild:
  keyworded ~alpha

  15 May 2005; Ciaran McCreesh <ciaranm@gentoo.org> metadata.xml,
  eclectic-0.9.2.ebuild:
  Added ~sparc, update metadata

  12 May 2005; Danny van Dyk <kugelfang@gentoo.org> eclectic-0.9.2.ebuild:
  Marked ~amd64.

  12 May 2005; Aaron Walker <ka0ttic@gentoo.org> eclectic-0.9.2.ebuild:
  Fix dohtml glob; default.css wasn't getting installed.

  11 May 2005; Lars Weiler <pylon@gentoo.org> eclectic-0.9.2.ebuild:
  Added ~ppc.

*eclectic-0.9.2 (08 May 2005)

  08 May 2005; Aaron Walker <ka0ttic@gentoo.org> -eclectic-0.9.1.ebuild,
  +eclectic-0.9.2.ebuild:
  Version bump.

*eclectic-0.9.1 (08 May 2005)

  08 May 2005; Aaron Walker <ka0ttic@gentoo.org> +metadata.xml,
  +eclectic-0.9.1.ebuild:
  Initial commit.

