# ChangeLog for sci-mathematics/sage-extcode
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

*sage-extcode-5.1_beta6 (26 Jun 2012)

  26 Jun 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-5.1_beta5.ebuild, +sage-extcode-5.1_beta6.ebuild:
  beta6

*sage-extcode-5.1_beta5 (20 Jun 2012)

  20 Jun 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-extcode-5.1_beta5.ebuild:
  5.1beta5

*sage-extcode-5.0.1 (15 Jun 2012)

  15 Jun 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-5.0.ebuild, +sage-extcode-5.0.1.ebuild:
  5.0.1

  13 Jun 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.8.ebuild:
  removing old

*sage-extcode-5.0 (17 May 2012)

  17 May 2012; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-extcode-5.0_beta14.ebuild, +sage-extcode-5.0.ebuild:
  Version bump

*sage-extcode-5.0_beta14 (30 Apr 2012)

  30 Apr 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-5.0_beta13.ebuild, +sage-extcode-5.0_beta14.ebuild:
  beta14

*sage-extcode-5.0_beta13 (10 Apr 2012)

  10 Apr 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-5.0_beta10.ebuild, +sage-extcode-5.0_beta13.ebuild:
  beta13

*sage-extcode-5.0_beta10 (26 Mar 2012)

  26 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-5.0_beta8.ebuild, +sage-extcode-5.0_beta10.ebuild:
  beta10

*sage-extcode-5.0_beta8 (13 Mar 2012)

  13 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-5.0_beta7.ebuild, +sage-extcode-5.0_beta8.ebuild:
  beta8

*sage-extcode-5.0_beta7 (06 Mar 2012)

  06 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-extcode-5.0_beta7.ebuild:
  5.0-beta7

  25 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -files/11130-extcode-v2.patch, -sage-extcode-4.7.1.ebuild,
  -sage-extcode-4.7.2.ebuild:
  drop old

*sage-extcode-4.8 (21 Jan 2012)

  21 Jan 2012; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-extcode-4.8_rc0.ebuild, +sage-extcode-4.8.ebuild:
  Version bump

*sage-extcode-4.8_rc0 (18 Jan 2012)

  18 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.8_alpha6.ebuild, +sage-extcode-4.8_rc0.ebuild:
  4.8_rc0

  18 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.7.ebuild:
  removing 4.7

*sage-extcode-4.8_alpha6 (03 Jan 2012)

  03 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.8_alpha5.ebuild, +sage-extcode-4.8_alpha6.ebuild:
  alpha6

*sage-extcode-4.8_alpha5 (30 Dec 2011)

  30 Dec 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.8_alpha4.ebuild, +sage-extcode-4.8_alpha5.ebuild:
  alpha5

*sage-extcode-4.8_alpha4 (13 Dec 2011)

  13 Dec 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.8_alpha3.ebuild, +sage-extcode-4.8_alpha4.ebuild:
  alpha4

*sage-extcode-4.8_alpha3 (05 Dec 2011)

  05 Dec 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.8_alpha2.ebuild, +sage-extcode-4.8_alpha3.ebuild:
  alpha3

*sage-extcode-4.8_alpha2 (28 Nov 2011)

  28 Nov 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-extcode-4.8_alpha2.ebuild:
  4.8.alpha2

*sage-extcode-4.7.2 (05 Nov 2011)

  05 Nov 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-extcode-4.7.2_rc0.ebuild, +sage-extcode-4.7.2.ebuild:
  Version bump

*sage-extcode-4.7.2_rc0 (23 Oct 2011)

  23 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +files/11130-extcode-v2.patch, -files/11130-extcode-simon.patch,
  -sage-extcode-4.7.2_alpha3.ebuild, +sage-extcode-4.7.2_rc0.ebuild:
  4.7.2_rc0

*sage-extcode-4.7.2_alpha3 (04 Oct 2011)

  04 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.7.2_alpha2.ebuild, +sage-extcode-4.7.2_alpha3.ebuild:
  4.7.2.alpha3

*sage-extcode-4.7.2_alpha2 (24 Aug 2011)

  24 Aug 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.7.2_alpha1.ebuild, +sage-extcode-4.7.2_alpha2.ebuild:
  4.7.2.alpha2

*sage-extcode-4.7.2_alpha1 (22 Aug 2011)

  22 Aug 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +files/11130-extcode-simon.patch, +sage-extcode-4.7.2_alpha1.ebuild:
  4.7.2.alpha1

*sage-extcode-4.7.1 (17 Aug 2011)

  17 Aug 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-extcode-4.7.1_rc0.ebuild, +sage-extcode-4.7.1.ebuild:
  Version bump

*sage-extcode-4.7.1_rc0 (15 Jul 2011)

  15 Jul 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.7.1_alpha4.ebuild, +sage-extcode-4.7.1_rc0.ebuild:
  rc0

*sage-extcode-4.7.1_alpha4 (04 Jul 2011)

  04 Jul 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.7.1_alpha3.ebuild, +sage-extcode-4.7.1_alpha4.ebuild:
  4.7.1_alpha4

  03 Jul 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-extcode-4.6.2.ebuild:
  Drop old

*sage-extcode-4.7.1_alpha3 (26 Jun 2011)

  26 Jun 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-extcode-4.7.ebuild, +sage-extcode-4.7.1_alpha3.ebuild:
  clean 4.7 and bump to 4.7.1_alpha3 for new pickles

  27 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.7_rc0.ebuild:
  drop old

*sage-extcode-4.7 (27 May 2011)

  27 May 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-extcode-4.7.ebuild:
  Version bump

  20 May 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-extcode-4.6.2.ebuild, sage-extcode-4.7_rc0.ebuild:
  Migrate to EAPI 4

  04 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.6.1.ebuild:
  drop old

*sage-extcode-4.7_rc0 (26 Apr 2011)

  26 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.7_alpha5.ebuild, +sage-extcode-4.7_rc0.ebuild:
  rc0

*sage-extcode-4.7_alpha5 (20 Apr 2011)

  20 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.7_alpha4.ebuild, +sage-extcode-4.7_alpha5.ebuild:
  alpha5

*sage-extcode-4.7_alpha4 (13 Apr 2011)

  13 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.7_alpha3.ebuild, +sage-extcode-4.7_alpha4.ebuild:
  alpha4

*sage-extcode-4.7_alpha3 (04 Apr 2011)

  04 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.7_alpha2.ebuild, +sage-extcode-4.7_alpha3.ebuild:
  alpha3

  22 Mar 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.7_alpha1.ebuild, +sage-extcode-4.7_alpha2.ebuild:
  alpha2

*sage-extcode-4.7_alpha1 (11 Mar 2011)

  11 Mar 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-extcode-4.7_alpha1.ebuild, -sage-extcode-4.7_alpha2.ebuild:
  4.7.alpha1

*sage-extcode-4.7_alpha2 (02 Mar 2011)
*sage-extcode-4.6.2 (02 Mar 2011)

  02 Mar 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.6.ebuild, -sage-extcode-4.6.2_rc1.ebuild,
  +sage-extcode-4.6.2.ebuild, +sage-extcode-4.7_alpha2.ebuild:
  4.6.2, 4.7.alpha2 drop 4.6

*sage-extcode-4.6.2_rc1 (26 Feb 2011)

  26 Feb 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.6.2_rc0.ebuild, +sage-extcode-4.6.2_rc1.ebuild:
  rc1

*sage-extcode-4.6.2_rc0 (18 Feb 2011)

  18 Feb 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.6.2_alpha4.ebuild, +sage-extcode-4.6.2_rc0.ebuild:
  rc0

  16 Feb 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.6.2_alpha3.ebuild:
  drop old

*sage-extcode-4.6.2_alpha4 (08 Feb 2011)

  08 Feb 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-extcode-4.6.2_alpha4.ebuild:
  alpha4

*sage-extcode-4.6.2_alpha3 (30 Jan 2011)

  30 Jan 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.6.2_alpha2.ebuild, +sage-extcode-4.6.2_alpha3.ebuild:
  alpha3

*sage-extcode-4.6.2_alpha2 (26 Jan 2011)

  26 Jan 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-extcode-4.6.2_alpha1.ebuild, +sage-extcode-4.6.2_alpha2.ebuild:
  alpha2

*sage-extcode-4.6.2_alpha1 (22 Jan 2011)

  22 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-extcode-4.6.2_alpha1.ebuild:
  4.6.2_alpha1

*sage-extcode-4.6.1 (14 Jan 2011)

  14 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-extcode-4.6.1_rc1.ebuild, +sage-extcode-4.6.1.ebuild:
  4.6.1

*sage-extcode-4.6.1_rc1 (11 Jan 2011)

  11 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-extcode-4.6.1_rc0.ebuild, +sage-extcode-4.6.1_rc1.ebuild:
  bump to 4.6.1.rc1

*sage-extcode-4.6.1_rc0 (25 Dec 2010)

  25 Dec 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-extcode-4.6.1_alpha2.ebuild, +sage-extcode-4.6.1_rc0.ebuild:
  Bump to rc0

*sage-extcode-4.6.1_alpha2 (17 Nov 2010)

  17 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-extcode-4.6.1_alpha1.ebuild, +sage-extcode-4.6.1_alpha2.ebuild:
  bump to alpha2

*sage-extcode-4.6.1_alpha1 (13 Nov 2010)

  13 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-extcode-4.6.1_alpha0.ebuild, +sage-extcode-4.6.1_alpha1.ebuild:
  bump to alpha1

  12 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-extcode-4.6.1_alpha0.ebuild:
  restore keywords

  09 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-extcode-4.5.3.ebuild:
  remove old

  01 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-extcode-4.6.ebuild:
  update SRC_URI

*sage-extcode-4.6 (01 Nov 2010)

  01 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-extcode-4.6_alpha3.ebuild, -sage-extcode-4.6_rc0.ebuild,
  +sage-extcode-4.6.ebuild:
  4.6 is out

  27 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-extcode-4.6.1_alpha0.ebuild:
  Hardmasking 4.6.1_alpha0

*sage-extcode-4.6.1_alpha0 (27 Oct 2010)

  27 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-extcode-4.6.1_alpha0.ebuild:
  Introducing 4.6.1_alpha0

*sage-extcode-4.6_rc0 (22 Oct 2010)

  22 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-extcode-4.6_rc0.ebuild:
  bump to 4.6_rc0

*sage-extcode-4.6_alpha3 (08 Oct 2010)

  08 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-extcode-4.6_alpha2.ebuild, +sage-extcode-4.6_alpha3.ebuild:
  bump to alpha3

  02 Oct 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-extcode-4.5.2.ebuild:
  Removed old ebuild

*sage-extcode-4.6_alpha1 (19 Sep 2010)

  19 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-extcode-4.6_alpha0.ebuild, +sage-extcode-4.6_alpha1.ebuild:
  alpha1

*sage-extcode-4.6_alpha0 (19 Sep 2010)

  19 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-extcode-4.6_alpha0.ebuild:
  Experimental 4.6_alpha0

*sage-extcode-4.5.3 (09 Sep 2010)

  09 Sep 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-extcode-4.5.3.ebuild:
  Version bump

  08 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz> metadata.xml:
  fix metadata

  04 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-extcode-4.5.1-r1.ebuild:
  Remove old

*sage-extcode-4.5.2 (08 Aug 2010)

  08 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-extcode-4.5.2.ebuild:
  Version bump

  02 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-extcode-4.4.4.ebuild, -sage-extcode-4.5.1.ebuild:
  Removed old versions

  01 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-extcode-4.5.1-r1.ebuild:
  New revision installs to new location

*sage-extcode-4.5.1-r1 (31 Jul 2010)

  31 Jul 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-extcode-4.5.1-r1.ebuild:
  New revision removes precompiled python files

*sage-extcode-4.5.1 (20 Jul 2010)

  20 Jul 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-extcode-4.5.ebuild, +sage-extcode-4.5.1.ebuild:
  Version bump. Removed 4.5 which is not available upstream

*sage-extcode-4.5 (18 Jul 2010)

  18 Jul 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-extcode-4.5.ebuild:
  Version bump

  27 Jun 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-extcode-4.4.2.ebuild, -sage-extcode-4.4.3.ebuild:
  Removed old stuff

*sage-extcode-4.4.4 (25 Jun 2010)

  25 Jun 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-extcode-4.4.4.ebuild:
  Version bump

*sage-extcode-4.4.3 (06 Jun 2010)

  06 Jun 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-extcode-4.4.3.ebuild:
  Version bump

  31 May 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-extcode-4.3.5.ebuild, -sage-extcode-4.4.ebuild,
  -sage-extcode-4.4.1.ebuild:
  Removed old stuff

*sage-extcode-4.4.2 (21 May 2010)

  21 May 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-extcode-4.4.2.ebuild:
  Version bump

  12 May 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-extcode-4.4.1.ebuild:
  Remove the dist folder as it contains specific debian build instructions.

*sage-extcode-4.4.1 (03 May 2010)

  03 May 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-extcode-4.4.1.ebuild:
  Version bump

*sage-extcode-4.4 (28 Apr 2010)

  28 Apr 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-extcode-4.4.ebuild:
  Version bump

  17 Apr 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-extcode-4.3.4.ebuild:
  Dropped old ebuild

*sage-extcode-4.3.5 (05 Apr 2010)

  05 Apr 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-extcode-4.3.5.ebuild:
  Version bump

  30 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-extcode-4.3.3.ebuild:
  Dropped old version

  26 Mar 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-extcode-4.3.4.ebuild:
  keywording ~ppc

*sage-extcode-4.3.4 (20 Mar 2010)

  20 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-extcode-4.3.4.ebuild:
  Version bump

  13 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-extcode-4.3.2.ebuild:
  Dropped old version

*sage-extcode-4.3.3 (22 Feb 2010)

  22 Feb 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-extcode-4.3.3.ebuild:
  Version bump

*sage-extcode-4.3.2 (07 Feb 2010)

  07 Feb 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-extcode-4.3.2.ebuild:
  Version bump

  07 Feb 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-extcode-4.3.ebuild:
  Removed old version of sage-extcode

*sage-extcode-4.3.1 (22 Jan 2010)

  22 Jan 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-extcode-4.3.ebuild, +sage-extcode-4.3.1.ebuild:
  Version bump

  31 Dec 2009; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-extcode-4.2.1.ebuild:
  Dropped old version

*sage-extcode-4.3 (28 Dec 2009)

  28 Dec 2009; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-extcode-4.2.1.ebuild, +sage-extcode-4.3.ebuild:
  New version: sage-extcode-4.3

*sage-extcode-4.2.1 (19 Dec 2009)

  19 Dec 2009; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-extcode-4.2.1.ebuild, +metadata.xml:
  Initial import

