# ChangeLog for sys-apps/baselayout-prefix
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sys-apps/baselayout-prefix/ChangeLog,v 1.18 2012/05/24 04:19:13 darkside Exp $

  24 May 2012; Jeremy Olexa <darkside@gentoo.org>
  -baselayout-prefix-1.12.5-r9.ebuild, -baselayout-prefix-1.12.5-r10.ebuild:
  remove old versions

  24 May 2012; Mike Frysinger <vapier@gentoo.org>
  baselayout-prefix-1.12.14.ebuild, baselayout-prefix-1.12.5-r10.ebuild,
  baselayout-prefix-1.12.5-r11.ebuild, baselayout-prefix-1.12.5-r9.ebuild:
  Inherit user for enewuser/etc...

  24 May 2012; Mike Frysinger <vapier@gentoo.org>
  baselayout-prefix-1.12.5-r11.ebuild, baselayout-prefix-1.12.14.ebuild:
  Drop unused autotools inherit.

  19 Feb 2012; Fabian Groffen <grobian@gentoo.org>
  baselayout-prefix-1.12.14.ebuild:
  Use append-cflags instead of too generic append-flags to avoid F77 and FC
  rejected warnings

  04 Dec 2011; Fabian Groffen <grobian@gentoo.org>
  baselayout-prefix-1.12.14.ebuild:
  Avoid automake call that breaks in the early bootstrapping stage

  14 Jun 2011; Fabian Groffen <grobian@gentoo.org>
  baselayout-prefix-1.12.14.ebuild:
  include cflags for ld since we use CC, to make sure the linker is invoked
  correctly, bug #370695

  05 Jun 2011; Fabian Groffen <grobian@gentoo.org>
  baselayout-prefix-1.12.14.ebuild, -files/baselayout-1.12.14-interix.patch:
  Bump sources to include compile fixes for Interix and OpenBSD

  01 May 2011; Fabian Groffen <grobian@gentoo.org>
  baselayout-prefix-1.12.14.ebuild:
  Bump sources to include compile fixes for FreeBSD and OpenBSD, bug
  #365613

*baselayout-prefix-1.12.14 (29 Apr 2011)

  29 Apr 2011; Fabian Groffen <grobian@gentoo.org>
  +baselayout-prefix-1.12.14.ebuild:
  Version bump to match latest 1.12 release of baselayout

*baselayout-prefix-1.12.5-r11 (31 Mar 2011)

  31 Mar 2011; Fabian Groffen <grobian@gentoo.org>
  +baselayout-prefix-1.12.5-r11.ebuild:
  Revbump, switch to using forked repository with our patches applied

  31 Mar 2011; Michael Haubenwallner <haubi@gentoo.org>
  baselayout-prefix-1.12.5-r10.ebuild, +files/baselayout-1.12.5-gnulib.patch,
  -files/baselayout-1.12.5-libsvar.patch:
  Take strndup from gnulib too, breaks on Linux (#361417).
  Rename libsvar.patch to more generic gnulib.patch.

*baselayout-prefix-1.12.5-r10 (30 Mar 2011)

  30 Mar 2011; Salomon tbox <tbox@gentoo.org>
  baselayout-prefix-1.12.5-r9.ebuild, +baselayout-prefix-1.12.5-r10.ebuild,
  +files/baselayout-1.12.5-libsvar.patch,
  files/baselayout-1.12.5-solaris.patch, +files/baselayout-1.12.5-strsep.patch:
  Split strsep out of solaris patch and use it in r9 only.
  In r10, use private gnulib instance, as it might be missing during bootstrap.
  Also need to include config.h to redefine 'restrict'.

  29 Mar 2011; Michael Haubenwallner <haubi@gentoo.org>
  files/baselayout-1.12.5-aix.patch:
  recreate to work with older GNU patch (#361109)

  28 Mar 2011; Fabian Groffen <grobian@gentoo.org>
  baselayout-prefix-1.12.5-r9.ebuild, +files/baselayout-1.12.5-solaris.patch:
  Add patch to fix compilation on Solaris, bug #360917

  28 Mar 2011; Fabian Groffen <grobian@gentoo.org>
  baselayout-prefix-1.12.5-r9.ebuild,
  +files/baselayout-1.12.5-darwin-kvm.patch:
  Add patch for Mac OS X >= 10.5, thanks JTRiley in bug #360855

  28 Mar 2011; Michael Haubenwallner <haubi@gentoo.org>
  baselayout-prefix-1.12.5-r9.ebuild, +files/baselayout-1.12.5-aix.patch,
  +files/baselayout-1.12.5-termios_h.patch:
  AIX port of source: use sys-devel/gnulib for getopt.
  AIX lacks <sys/termios.h>. As <termios.h> is standard, use <termios.h> on any
  platform.

  24 Mar 2011; Fabian Groffen <grobian@gentoo.org>
  baselayout-prefix-1.12.5-r9.ebuild:
  Don't use userland_{Darwin,FreeBSD}, we're always on userland_GNU in Prefix

*baselayout-prefix-1.12.5-r9 (23 Mar 2011)

  23 Mar 2011; Fabian Groffen <grobian@gentoo.org>
  +baselayout-prefix-1.12.5-r9.ebuild, +files/baselayout-1.12.5-prefix.patch,
  +files/baselayout-1.12.5-prefix-chaining.patch,
  +files/baselayout-1.12.5-prefix-chaining-bash.patch,
  +files/baselayout-1.12.5-prefix-chaining-eprefix.patch,
  +files/baselayout-1.12.5-prefix-chaining-pkgconfig.patch,
  +files/baselayout-1.12.5-prefix-chaining-prompt.patch,
  +files/baselayout-1.12.5-prefix-chaining-recursion.patch,
  +files/baselayout-1.12.5-prefix-no-consoletype.patch,
  +files/baselayout-1.12.5-prefix-pidof.patch,
  +files/baselayout-1.12.5-prefix-sh.patch,
  +files/baselayout-1.12.5-prefix-src.patch, +metadata.xml:
  Move to gx86, bump for EAPI=3 and other small fixes, including bug #358823

*baselayout-prefix-1.12.5-r8 (29 Oct 2010)

  29 Oct 2010; Markus Duft <mduft@gentoo.org>
  -baselayout-prefix-1.12.5-r7.ebuild, +baselayout-prefix-1.12.5-r8.ebuild,
  +files/baselayout-1.12.5-prefix-chaining-bash.patch:
  enable chained prefixes to find and use parent bash, revbump

  11 Jun 2010; Fabian Groffen <grobian@gentoo.org>
  baselayout-prefix-1.12.5-r7.ebuild:
  Create portage group and user for root installs, bug #321623

*baselayout-prefix-1.12.5-r7 (14 May 2010)

  14 May 2010; Fabian Groffen <grobian@gentoo.org>
  +baselayout-prefix-1.12.5-r7.ebuild,
  +files/baselayout-1.12.5-prefix-no-consoletype.patch,
  +files/baselayout-1.12.5-prefix-pidof.patch,
  +files/baselayout-1.12.5-prefix-sh.patch,
  +files/baselayout-1.12.5-prefix-src.patch:
  Revision bump including patches from bug #196294. Probably needs some
  finishing touches. Masked for the time being not to raise false
  expectations.

  20 Jul 2009; Markus Duft <mduft@gentoo.org>
  baselayout-prefix-1.12.5-r6.ebuild,
  +files/baselayout-1.12.5-prefix-chaining-recursion.patch:
  added patch for profile recursion, which was destroying some internal
  information before...

  14 Jul 2009; Markus Duft <mduft@gentoo.org>
  files/baselayout-1.12.5-prefix-chaining-pkgconfig.patch:
  fixed mistake in previous patch

  14 Jul 2009; Markus Duft <mduft@gentoo.org>
  baselayout-prefix-1.12.5-r6.ebuild,
  +files/baselayout-1.12.5-prefix-chaining-pkgconfig.patch:
  fixed pkg-config issues with prefix-chaining

*baselayout-prefix-1.12.5-r6 (26 Mar 2009)

  26 Mar 2009; <mduft@gentoo.org>
  +files/baselayout-1.12.5-prefix-chaining.patch,
  -baselayout-prefix-1.12.5-r5.ebuild, +baselayout-prefix-1.12.5-r6.ebuild:
  added prefix-chaining support. usefull together with a recent/patched
  portage, and app-portage/prefix-chain-setup.

  18 Mar 2009; Fabian Groffen <grobian@gentoo.org>
  baselayout-prefix-1.12.5-r5.ebuild, baselayout-prefix-1.12.5-r5.ebuild:
  inherit prefix

*baselayout-prefix-1.12.5-r5 (09 Nov 2007)

  09 Nov 2007; Fabian Groffen <grobian@gentoo.org>
  +baselayout-prefix-1.12.5-r5.ebuild:
  Fix for bug #183874, create libdir symlinks when using a multilib profile

*baselayout-prefix-1.12.5-r4 (14 May 2007)

  14 May 2007; Fabian Groffen <grobian@gentoo.org>
  files/baselayout-1.12.5-prefix.patch, -baselayout-prefix-1.12.5-r3.ebuild,
  +baselayout-prefix-1.12.5-r4.ebuild:
  Change path in profile to have host-specific paths to come after prefix
  path, such that they don't overrule e.g. opt/bin from prefix. Added sbin
  variants to normal user PATH for prefix usage.

*baselayout-prefix-1.12.5-r3 (13 Apr 2007)

  13 Apr 2007; Fabian Groffen <grobian@gentoo.org>
  files/baselayout-1.12.5-prefix.patch, -baselayout-prefix-1.12.5-r2.ebuild,
  +baselayout-prefix-1.12.5-r3.ebuild:
  Add host manpath in 99basic file, such that it ends up as last in the
  MANPATH, which is what we want

*baselayout-prefix-1.12.5-r2 (03 Dec 2006)

  03 Dec 2006; Fabian Groffen <grobian@gentoo.org>
  files/baselayout-1.12.5-prefix.patch, -baselayout-prefix-1.12.5-r1.ebuild,
  +baselayout-prefix-1.12.5-r2.ebuild:
  Fix manpath to include the system manpath and to not to include usr/local in
  the prefix, as the prefix is the replacement of that.

*baselayout-darwin-1.11.11-r1 (07 Aug 2005)

  07 Aug 2005; Joseph Jezak <josejx@gentoo.org>
  +files/dont-destroy-path.patch, +baselayout-darwin-1.11.11-r1.ebuild:
  Fixed less than stellar profile handling of PATH.

  13 May 2005; <gongloo@gentoo.org> baselayout-darwin-1.11.11.ebuild:
  Fixed xargs command-line argument (--null to -0).

*baselayout-darwin-1.11.11 (12 May 2005)

  12 May 2005; Joseph Jezak <josejx@gentoo.org> +metadata.xml,
  +baselayout-darwin-1.11.11.ebuild:
  Initial commit.

