# ChangeLog for sci-mathematics/fricas
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*fricas-1.1.7-r1 (22 Jun 2012)

  22 Jun 2012; Andrey Grozin <grozin@gentoo.org> -fricas-1.1.7.ebuild,
  +fricas-1.1.7-r1.ebuild, +files/fricas-1.1.7.patch:
  fix a bug in src/graph/view3D/smoothShade3d.c

*fricas-1.1.7 (21 Jun 2012)

  21 Jun 2012; Andrey Grozin <grozin@gentoo.org> -fricas-1.1.5.ebuild,
  +fricas-1.1.7.ebuild:
  Version bump

*fricas-1.1.6 (20 Feb 2012)

  20 Feb 2012; Andrey Grozin <grozin@gentoo.org> -fricas-1.1.4.ebuild,
  +fricas-1.1.6.ebuild:
  Version bump

*fricas-1.1.5 (17 Dec 2011)

  17 Dec 2011; Andrey Grozin <grozin@gentoo.org> -fricas-1.1.3.ebuild,
  +fricas-1.1.5.ebuild:
  Version bump

*fricas-1.1.4 (14 Oct 2011)

  14 Oct 2011; Andrey Grozin <grozin@gentoo.org> -fricas-1.1.2.ebuild,
  +fricas-1.1.4.ebuild:
  Version bump

*fricas-1.1.3 (24 Jun 2011)

  24 Jun 2011; Andrey Grozin <grozin@gentoo.org> -fricas-1.1.1.ebuild,
  +fricas-1.1.3.ebuild:
  Version bump

  29 Apr 2011; Andrey Grozin <grozin@gentoo.org> fricas-1.1.1.ebuild,
  fricas-1.1.2.ebuild:
  Depends on >=cmucl-20b

*fricas-1.1.2 (27 Mar 2011)

  27 Mar 2011; Andrey Grozin <grozin@gentoo.org> -fricas-1.1.0.ebuild,
  +fricas-1.1.2.ebuild:
  Version bump

*fricas-1.1.1 (19 Nov 2010)

  19 Nov 2010; Andrey Grozin <grozin@gentoo.org> -fricas-1.0.9.ebuild,
  +fricas-1.1.1.ebuild:
  Version bump, new USE flag gmp

*fricas-1.1.0 (10 Jul 2010)

  10 Jul 2010; Andrey Grozin <grozin@gentoo.org> -fricas-1.0.8.ebuild,
  +fricas-1.1.0.ebuild:
  Version bump

*fricas-1.0.9 (24 Jan 2010)

  24 Jan 2010; Andrey Grozin <grozin@gentoo.org> +fricas-1.0.9.ebuild:
  Version bump

  10 Jan 2010; Andrey Grozin <grozin@gentoo.org> fricas-1.0.8.ebuild:
  ~amd64 added, closing bug #300132, thanks to Helmut Jarausch
  <jarausch@igpm.rwth-aachen.de>

  10 Jan 2010; Andrey Grozin <grozin@gentoo.org> fricas-1.0.8.ebuild:
  Added src_test; preparations for amd64

  08 Jan 2010; Andrey Grozin <grozin@gentoo.org> files/64fricas-gentoo.el,
  fricas-1.0.8.ebuild:
  Cleanup, inserted -j1 (bug #300132)

*fricas-1.0.8 (07 Jan 2010)

  07 Jan 2010; Andrey Grozin <grozin@gentoo.org> +files/64fricas-gentoo.el,
  +fricas-1.0.8.ebuild, +metadata.xml:
  Initial import

