# ChangeLog for sys-apps/portage
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Id$

*portage-2.2.01.20430 (23 Apr 2012)

  23 Apr 2012; Fabian Groffen <grobian@gentoo.org> +portage-2.2.01.20430.ebuild,
  -portage-2.2.01.20271.ebuild, portage-2.2.01.20366.ebuild,
  portage-2.2.01.20389.ebuild:
  Version bump, matches 2.2.0_alpha101

*portage-2.2.01.20389 (03 Apr 2012)

  03 Apr 2012; Fabian Groffen <grobian@gentoo.org> +portage-2.2.01.20389.ebuild,
  -portage-2.2.01.20239.ebuild:
  Version bump, matches v2.2.0_alpha99+

*portage-2.2.01.20366 (31 Mar 2012)

  31 Mar 2012; Fabian Groffen <grobian@gentoo.org> +portage-2.2.01.20366.ebuild,
  -portage-2.2.01.20153.ebuild:
  Version bump, matches 2.2.0_alpha96+

*portage-2.2.01.20271 (01 Mar 2012)

  01 Mar 2012; Fabian Groffen <grobian@gentoo.org> +portage-2.2.01.20271.ebuild,
  -portage-2.2.01.20062.ebuild, files/portage-2.2.01.20239-ebuildshell.patch:
  Version bump, matches portage-2.2.0_alpha89+

  29 Feb 2012; Michael Haubenwallner <haubi@gentoo.org>
  portage-2.2.01.20239.ebuild, +files/portage-2.2.01.20239-ebuildshell.patch:
  handle 'ebuildshell' feature like the 'interactive' property in
  stdio-redirection

*portage-2.2.01.20239 (19 Feb 2012)

  19 Feb 2012; Fabian Groffen <grobian@gentoo.org> +portage-2.2.01.20239.ebuild,
  -portage-2.2.01.20048.ebuild:
  Version bump, matches portage-2.2.0_alpha87

*portage-2.2.01.20153 (09 Feb 2012)

  09 Feb 2012; Fabian Groffen <grobian@gentoo.org> +portage-2.2.01.20153.ebuild,
  -portage-2.2.01.19572.ebuild:
  Version bump, potential fixes for bugs #402413 and #398805.

*portage-2.2.01.20062 (10 Jan 2012)

  10 Jan 2012; Fabian Groffen <grobian@gentoo.org> +portage-2.2.01.20062.ebuild,
  -portage-2.2.01.19981.ebuild:
  Version bump to fix bug #397613

*portage-2.2.01.20048 (31 Dec 2011)

  31 Dec 2011; Fabian Groffen <grobian@gentoo.org> +portage-2.2.01.20048.ebuild,
  -portage-2.2.01.20043.ebuild:
  Version bump, matches 2.2.0_alpha84, fixes #396577

*portage-2.2.01.20043 (26 Dec 2011)

  26 Dec 2011; Fabian Groffen <grobian@gentoo.org> +portage-2.2.01.20043.ebuild,
  -portage-2.2.01.20023.ebuild:
  Version bump, matches portage-2.2.0_alpha83+, fix for Prefix bug #395911

*portage-2.2.01.20023 (23 Dec 2011)

  23 Dec 2011; Fabian Groffen <grobian@gentoo.org>
  +files/portage-2.2.01.20020-ebuildshell.patch, +portage-2.2.01.20023.ebuild,
  -portage-2.2.01.19941.ebuild:
  Version bump

*portage-2.2.01.19981 (19 Dec 2011)

  19 Dec 2011; Fabian Groffen <grobian@gentoo.org>
  +files/portage-2.2.01.19981-ebuildshell.patch, +portage-2.2.01.19981.ebuild,
  -portage-2.2.01.19893.ebuild:
  Version bump, matches portage-2.1.10.41+, fixes bug #395241
  (FEATURES=installsources installing sources to incorrect path)

*portage-2.2.01.19941 (14 Dec 2011)

  14 Dec 2011; Fabian Groffen <grobian@gentoo.org> +portage-2.2.01.19941.ebuild,
  -portage-2.2.01.19295.ebuild, -portage-2.2.01.19478.ebuild:
  Version bump, quite some commits after portage-2.2.0_alpha80.  Contains
  lockfile fixes.

*portage-2.2.01.19893 (10 Dec 2011)

  10 Dec 2011; Fabian Groffen <grobian@gentoo.org> +portage-2.2.01.19893.ebuild,
  -portage-2.2.01.19833.ebuild:
  Bump, replace previous faulty snapshot, ebuilds could cause out-of-prefix
  installations with funcs like doman.

*portage-2.2.01.19833 (08 Dec 2011)

  08 Dec 2011; Fabian Groffen <grobian@gentoo.org> +portage-2.2.01.19833.ebuild:
  Version bump, matches portage-2.2.0_alpha79+

*portage-2.2.01.19572 (21 Oct 2011)

  21 Oct 2011; Fabian Groffen <grobian@gentoo.org> +portage-2.2.01.19572.ebuild,
  -portage-2.2.01.19247.ebuild:
  Version bump, matches portage-2.2.0_alpha70

*portage-2.2.01.19478 (15 Oct 2011)

  15 Oct 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.19120.ebuild, +portage-2.2.01.19478.ebuild:
  Version bump, matches portage-2.2.0_alpha67

*portage-2.2.01.19295 (20 Sep 2011)

  20 Sep 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.19074.ebuild, +portage-2.2.01.19295.ebuild:
  Version bump, matches portage-2.2.0_alpha59+, fixes preserve-libs on AIX and
  Darwin, bug #383691

  16 Sep 2011; Michael Haubenwallner <haubi@gentoo.org>
  portage-2.2.01.19247.ebuild,
  +files/portage-2.2.01.19247-aix-preserve-libs.patch,
  +files/portage-2.2.01.19247-ebuildshell.patch:
  Fix preserve-libs for AIX. Fix ebuildshell patch for portage-2.2.01.19247.

*portage-2.2.01.19247 (14 Sep 2011)

  14 Sep 2011; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.01.19247.ebuild:
  Version bump, portage-2.2.0_alpha56+ including repoman fixes for repodirs

*portage-2.2.01.19235 (13 Sep 2011)

  13 Sep 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.19234.ebuild, +portage-2.2.01.19235.ebuild:
  Replace faulty snapshot that had a broken enough repoman to die on committing
  the Manifest

*portage-2.2.01.19234 (13 Sep 2011)

  13 Sep 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.19062.ebuild, +portage-2.2.01.19234.ebuild:
  Version bump, matches portage-2.2.0_alpha55+, ebuildshell patch
  disabled due to failure to apply

*portage-2.2.01.19120 (30 Aug 2011)

  30 Aug 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.18890.ebuild, -portage-2.2.01.18980.ebuild,
  +portage-2.2.01.19120.ebuild:
  New snapshot with patches for bugs #378625, #381125 and another
  unicode_decode bug reported on -alt ML

*portage-2.2.01.19074 (25 Aug 2011)

  25 Aug 2011; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.01.19074.ebuild:
  Version bump, fix for bug #379469

*portage-2.2.01.19062 (20 Aug 2011)

  20 Aug 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.19011.ebuild, +portage-2.2.01.19062.ebuild:
  Version bump, matches portage-2.2.0_alpha51+, fixes bug #378515

*portage-2.2.01.19011 (26 Jul 2011)

  26 Jul 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.18826.ebuild, +portage-2.2.01.19011.ebuild:
  Version bump, matches portage-2.2.0_alpha47+

*portage-2.2.01.18980 (17 Jul 2011)

  17 Jul 2011; Fabian Groffen <grobian@gentoo.org>
  -files/portage-2.2.00.13849-ebuildshell.patch,
  -files/portage-2.2.00.15842-configshell.patch,
  -files/portage-2.2.00.15842-shebangcheck.patch, -portage-2.2.01.18761.ebuild,
  +portage-2.2.01.18980.ebuild, +files/portage-2.2.01.18980-ebuildshell.patch:
  Version bump, matches portage-2.2.0_alpha45+, cleanup

*portage-2.2.01.18890 (01 Jul 2011)

  01 Jul 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.18706.ebuild, +portage-2.2.01.18890.ebuild:
  Version bump, matches portage-2.2.0_alpha43

  17 Jun 2011; Michael Haubenwallner <haubi@gentoo.org>
  portage-2.2.01.18826.ebuild,
  +files/portage-2.2.01.18826-aix-preservelibs.patch:
  fix the preserve-libs feature for AIX once more

*portage-2.2.01.18826 (14 Jun 2011)

  14 Jun 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15842-r1.ebuild, -portage-2.2.01.15553.ebuild,
  +portage-2.2.01.18826.ebuild:
  Version bump, matches portage-2.2.0_alpha40

*portage-2.2.01.18761 (07 Jun 2011)

  07 Jun 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.18252.ebuild, +portage-2.2.01.18761.ebuild:
  Version bump, matches portage-2.2.0_alpha38

*portage-2.2.01.18706 (29 May 2011)

  29 May 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.18703.ebuild, +portage-2.2.01.18706.ebuild:
  Fix for find error with e.g. virtual packages, bug #368839, changed fowners
  not to operate in Prefix for non-privileged users

*portage-2.2.01.18703 (28 May 2011)

  28 May 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.18213.ebuild, +portage-2.2.01.18703.ebuild:
  Version bump, matches portage-2.2.0_alpha37

*portage-2.2.01.18252 (17 Apr 2011)

  17 Apr 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.18125.ebuild, +portage-2.2.01.18252.ebuild:
  Version bump, matches portage-2.2.0_alpha30

  10 Apr 2011; Fabian Groffen <grobian@gentoo.org>
  portage-2.2.00.15842-r1.ebuild, portage-2.2.01.15553.ebuild,
  portage-2.2.01.18125.ebuild, portage-2.2.01.18213.ebuild:
  Remove PROVIDE=virtual/portage, bug #358847

  01 Apr 2011; Michael Haubenwallner <haubi@gentoo.org>
  portage-2.2.01.18213.ebuild, +files/portage-2.2.01.18213-ebuildshell.patch:
  update ebuildshell patch (#155161)

*portage-2.2.01.18213 (28 Mar 2011)

  28 Mar 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.18091.ebuild, +portage-2.2.01.18213.ebuild:
  Version bump, matches portage-2.2.0_alpha29

*portage-2.2.01.18125 (17 Mar 2011)

  17 Mar 2011; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.01.18125.ebuild:
  Version bump

*portage-2.2.01.18091 (13 Mar 2011)

  13 Mar 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.17901.ebuild, +portage-2.2.01.18091.ebuild:
  Version bump, matches portage-2.2.0_alpha26, includes loadavg patch for AIX
  and HP-UX

*portage-2.2.01.18036 (27 Feb 2011)

  27 Feb 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.17865.ebuild, +portage-2.2.01.18036.ebuild:
  Version bump, matches portage-2.2.0_alpha25

*portage-2.2.01.17901 (10 Feb 2011)

  10 Feb 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.17757.ebuild, +portage-2.2.01.17901.ebuild:
  Version bump, matches portage-2.2.0_alpha23

*portage-2.2.01.17865 (06 Feb 2011)

  06 Feb 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.17693.ebuild, +portage-2.2.01.17865.ebuild:
  Version bump, FreeMiNT fixes

*portage-2.2.01.17757 (02 Feb 2011)

  02 Feb 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.17721.ebuild, +portage-2.2.01.17757.ebuild:
  Bump, hopefully with fixes for backtraces like bug #353395

*portage-2.2.01.17721 (30 Jan 2011)

  30 Jan 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.17680.ebuild, +portage-2.2.01.17721.ebuild:
  Bump, updated 'no offset with helpers' check

  27 Jan 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.17649.ebuild:
  Drop old

  26 Jan 2011; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.01.17693.ebuild:
  Bump, repoman now has prefix.usedwithhelpers check added

*portage-2.2.01.17693 (26 Jan 2011)

  26 Jan 2011; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.01.17693.ebuild:
  Bump, repoman now has prefix.usedwithhelpers check added

*portage-2.2.01.17680 (22 Jan 2011)

  22 Jan 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.17583.ebuild, +portage-2.2.01.17680.ebuild:
  Version bump, matches portage-2.2.0_alpha19

*portage-2.2.01.17649 (18 Jan 2011)

  18 Jan 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.17555.ebuild, +portage-2.2.01.17649.ebuild:
  Version bump, matches portage-2.2.0_alpha17

*portage-2.2.01.17583 (07 Jan 2011)

  07 Jan 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.17422.ebuild, +portage-2.2.01.17583.ebuild:
  Version bump, matches portage-2.2.0_alpha14

*portage-2.2.01.17555 (03 Jan 2011)

  03 Jan 2011; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.17409.ebuild, +portage-2.2.01.17555.ebuild:
  Version bump, matches portage-2.2.0_alpha12

*portage-2.2.01.17422 (21 Dec 2010)

  21 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.17304.ebuild, +portage-2.2.01.17422.ebuild:
  Version bump, matches portage-2.2.0_alpha10

*portage-2.2.01.17409 (20 Dec 2010)

  20 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.17390.ebuild, +portage-2.2.01.17409.ebuild:
  Version bump, matches portage-2.2_alpha9

*portage-2.2.01.17390 (15 Dec 2010)

  15 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.17380.ebuild, +portage-2.2.01.17390.ebuild:
  Bump for fix for bug #348790, fixup fix for detection of python.

*portage-2.2.01.17380 (13 Dec 2010)

  13 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.17377.ebuild, +portage-2.2.01.17380.ebuild:
  Fix detection of python, leading to bugs like #348369

*portage-2.2.01.17377 (13 Dec 2010)

  13 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.17133.ebuild, -portage-2.2.01.17168.ebuild,
  +portage-2.2.01.17377.ebuild:
  Version bump, matches portage-2.2_alpha8

*portage-2.2.01.17304 (30 Nov 2010)

  30 Nov 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.17294.ebuild, +portage-2.2.01.17304.ebuild:
  Bump, fixes for bugs #344307 (numeric group ids), #345633 (unmerge out of
  prefix) and permission denied errors during merging on directories before
  the prefix

*portage-2.2.01.17294 (29 Nov 2010)

  29 Nov 2010; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.01.17294.ebuild:
  Version bump, matches portage-2.2.0_alpha6

*portage-2.2.01.17168 (07 Nov 2010)

  07 Nov 2010; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.01.17168.ebuild:
  Version bump, matches portage-2.2.0_alpha4

  04 Nov 2010; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.01.17133.ebuild, -portage-2.2.01.17146.ebuild:
  Undo latest version bump, it has a broken shebang check

*portage-2.2.01.17146 (03 Nov 2010)

  03 Nov 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.17086.ebuild, -portage-2.2.01.17133.ebuild,
  +portage-2.2.01.17146.ebuild:
  Version bump, matches portage-2.2.0_alpha3

*portage-2.2.01.17133 (28 Oct 2010)

  28 Oct 2010; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.01.17133.ebuild:
  Version bump, this version matches portage-2.2.0_alpha2

  26 Oct 2010; Fabian Groffen <grobian@gentoo.org>
  portage-2.2.01.17086.ebuild:
  Drop no longer existing bsd-chflags installation, bug #342711

*portage-2.2.01.17086 (24 Oct 2010)

  24 Oct 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.16711.ebuild, -portage-2.2.01.17063.ebuild,
  +portage-2.2.01.17086.ebuild:
  Version bump, improved install_name check for Darwin users, fixes many
  bugs since 2.2.01.16711, hence, supersedes that version, matches
  portage-2.2.0_alpha1

*portage-2.2.01.17063 (23 Oct 2010)

  23 Oct 2010; Fabian Groffen <grobian@gentoo.org>
  portage-2.2.01.16711.ebuild, +portage-2.2.01.17063.ebuild:
  Drop EAPI=2 from 2.2.01.16711, add testing version up-to-date with master

  23 Oct 2010; Fabian Groffen <grobian@gentoo.org>
  portage-2.2.01.16711.ebuild:
  Sync ipc enabling/disabling code from portage-2.2.0_alpha1

*portage-2.2.01.16711 (29 Sep 2010)

  29 Sep 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.16706.ebuild, +portage-2.2.01.16711.ebuild:
  Bump for preserved-libs on ELF-system fixes

*portage-2.2.01.16706 (29 Sep 2010)

  29 Sep 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.16626.ebuild, -portage-2.2.01.16692.ebuild,
  +portage-2.2.01.16706.ebuild:
  Drop broken versions wrt preserve-libs, add fixed one

*portage-2.2.01.16692 (28 Sep 2010)

  28 Sep 2010; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.01.16692.ebuild:
  Bump, add macossandbox support by Michael Weiser

*portage-2.2.01.16626 (25 Sep 2010)

  25 Sep 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.16616.ebuild, +portage-2.2.01.16626.ebuild, metadata.xml:
  Replace snapshot, disable ipc by default as it is causing too many
  problems

*portage-2.2.01.16616 (23 Sep 2010)

  23 Sep 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.16610.ebuild, +portage-2.2.01.16616.ebuild:
  Replace snapshot for bug #338441

  22 Sep 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15838.ebuild, -portage-2.2.01.15417.ebuild:
  Drop some versions now we know that at least 15553 was stable enough (off
  git)

*portage-2.2.01.16610 (22 Sep 2010)

  22 Sep 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.16365.ebuild, +portage-2.2.01.16610.ebuild:
  Drop masked version (bug #337945), new snapshot for a new try

*portage-2.2.01.16365 (17 Sep 2010)

  17 Sep 2010; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.01.16365.ebuild:
  Bump, this release has patched up EROOT support from master

  05 Sep 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.16270.ebuild:
  Drop totally faulty version

  05 Sep 2010; Fabian Groffen <grobian@gentoo.org>
  portage-2.2.01.16270.ebuild:
  dekeyword 2.2.01.16270 as it seems to have weird issues with merging
  packages

*portage-2.2.01.16270 (05 Sep 2010)

  05 Sep 2010; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.01.16270.ebuild:
  Bump, many main-stream EROOT support changes, includes fix for bug #334271

*portage-2.2.01.15553 (09 Aug 2010)

  09 Aug 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.15478.ebuild, +portage-2.2.01.15553.ebuild:
  Replace last snapshot by one that is tested better

*portage-2.2.01.15478 (07 Aug 2010)

  07 Aug 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.01.15354-r1.ebuild, +portage-2.2.01.15478.ebuild:
  Bump snapshot

*portage-2.2.01.15417 (23 Jul 2010)

  23 Jul 2010; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.01.15417.ebuild:
  Version bump, includes darkside's redundant mirror patch

*portage-2.2.01.15354-r1 (22 Jul 2010)

  22 Jul 2010; Jeremy Olexa <darkside@gentoo.org>
  +files/0001-emerge-webrsync-Redundant-Mirroring.patch,
  +portage-2.2.01.15354-r1.ebuild:
  Add emerge-webrsync patch to use a redundant mirror

*portage-2.2.01.15354 (07 Jul 2010)

  07 Jul 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15819.ebuild, -portage-2.2.01.15352.ebuild,
  +portage-2.2.01.15354.ebuild:
  Bump, shebang fixing now also considers scripts that are symlinked from
  inside path but reside outside path

*portage-2.2.01.15352 (02 Jul 2010)

  02 Jul 2010; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.01.15352.ebuild:
  New snapshot, first one off git/hg

*portage-2.2.00.15842-r1 (24 Apr 2010)

  24 Apr 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15842.ebuild, +portage-2.2.00.15842-r1.ebuild,
  +files/portage-2.2.00.15842-shebangcheck.patch:
  Add patch to fix shebang check being overaggressive, bug #313731

  16 Apr 2010; Michael Haubenwallner <haubi@gentoo.org>
  portage-2.2.00.15842.ebuild,
  +files/portage-2.2.00.15842-configshell.patch:
  add patch for bug#308835, need to use CONFIG_SHELL on AIX

*portage-2.2.00.15842 (23 Mar 2010)

  23 Mar 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15801.ebuild, +portage-2.2.00.15842.ebuild:
  Bump, fix AIX hooks.  This is the last SVN-based version.

*portage-2.2.00.15838 (21 Mar 2010)

  21 Mar 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15754.ebuild, +portage-2.2.00.15838.ebuild:
  Bump, shebang check got more strict by checking existence of already
  prefixed shebangs as well now

*portage-2.2.00.15819 (11 Mar 2010)

  11 Mar 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15817.ebuild, +portage-2.2.00.15819.ebuild:
  Replace snapshot, added fix for summary.log misplacement when
  EPREFIX='', and fix for chpathtool to better detect textfiles.

*portage-2.2.00.15817 (11 Mar 2010)

  11 Mar 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15444.ebuild, +portage-2.2.00.15817.ebuild:
  Bump, matches 2.2_rc67

  11 Mar 2010; Markus Duft <mduft@gentoo.org> portage-2.2.00.15801.ebuild,
  +files/portage-2.2.00.15801-prefix-chaining.patch:
  updated prefix-chaining patch once more.

*portage-2.2.00.15801 (09 Mar 2010)

  09 Mar 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15431.ebuild, +portage-2.2.00.15801.ebuild:
  Bump, matches 2.2_rc66+, includes fix for shebang check regarding files
  with DOS line endings

*portage-2.2.00.15754 (06 Mar 2010)

  06 Mar 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15742.ebuild, -files/portage-2.2.00.15742-aix-imp.patch,
  +portage-2.2.00.15754.ebuild:
  Replace faulty snapshot with fixed one (unknown variable EPREFIX_LSTRIP),
  matches 2.2_rc65

*portage-2.2.00.15742 (03 Mar 2010)

  03 Mar 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15335.ebuild, +portage-2.2.00.15742.ebuild:
  Bump, matches 2.2_rc64+. This version has a changed chpathtool to overcome
  problems with certain binary files.

*portage-2.2.00.15444 (23 Feb 2010)

  23 Feb 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15443.ebuild, +portage-2.2.00.15444.ebuild:
  Fix shebang code even more, so it doesn't prevent most merges

*portage-2.2.00.15443 (23 Feb 2010)

  23 Feb 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15320.ebuild, +portage-2.2.00.15443.ebuild:
  New snapshot, including fixes to the auto-shebang-fix-and-detect-problems
  code.

*portage-2.2.00.15431 (22 Feb 2010)

  22 Feb 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15274.ebuild, +portage-2.2.00.15431.ebuild:
  New version, this revision matches 2.2_rc63

*portage-2.2.00.15335 (10 Feb 2010)

  10 Feb 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15210.ebuild, +portage-2.2.00.15335.ebuild:
  New snapshot

*portage-2.2.00.15320 (04 Feb 2010)

  04 Feb 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15200.ebuild, +portage-2.2.00.15320.ebuild:
  New snapshot, fix version comparisons with -r0, bug #303145

*portage-2.2.00.15274 (29 Jan 2010)

  29 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15187.ebuild, +portage-2.2.00.15274.ebuild:
  New snapshot, this version supports EAPI=3

*portage-2.2.00.15210 (26 Jan 2010)

  26 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15171.ebuild, +portage-2.2.00.15210.ebuild:
  New snapshot, adds repoman Mercurial (hg) support

*portage-2.2.00.15200 (14 Jan 2010)

  14 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15134.ebuild, +portage-2.2.00.15200.ebuild:
  Bump, small fix in repoman's bzr support

*portage-2.2.00.15187 (10 Jan 2010)

  10 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15184.ebuild, +portage-2.2.00.15187.ebuild:
  New snapshot, repoman now has Bazaar (bzr) support

*portage-2.2.00.15184 (09 Jan 2010)

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15178.ebuild, +portage-2.2.00.15184.ebuild:
  Replace previous snapshot, fix spurious ValueError and NameErrors, added
  back setting of EPREFIX in the internal environment.

*portage-2.2.00.15178 (08 Jan 2010)

  08 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15176.ebuild, +portage-2.2.00.15178.ebuild:
  Replace previous snapshot. Include possible fix for installation problems
  on AIX (bug #299163) and fix Portage behaviour for EPREFIX=''

*portage-2.2.00.15176 (08 Jan 2010)

  08 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15123.ebuild, +portage-2.2.00.15176.ebuild:
  New snapshot, whitelists UNIXMODE for MiNT platforms. Perhaps the last
  snapshot from the original SVN repository

*portage-2.2.00.15171 (05 Jan 2010)

  05 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15027.ebuild, +portage-2.2.00.15171.ebuild:
  New snapshot

*portage-2.2.00.15134 (22 Dec 2009)

  22 Dec 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.14964.ebuild, +portage-2.2.00.15134.ebuild:
  Bump, brings back the binpkg functionality of Prefix Portage that got
  broken somehow.

*portage-2.2.00.15123 (20 Dec 2009)

  20 Dec 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.15118.ebuild, +portage-2.2.00.15123.ebuild:
  Replace latest snapshot, it doesn't properly set the full path during
  merges.

*portage-2.2.00.15118 (18 Dec 2009)

  18 Dec 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.14896.ebuild, +portage-2.2.00.15118.ebuild:
  Bump, resembles version 2.2_rc60

*portage-2.2.00.15027 (10 Dec 2009)

  10 Dec 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.14994.ebuild, +portage-2.2.00.15027.ebuild:
  Replace faulty snapshot (SRC_URI fetch weirdness) with version which
  resembles 2.2_rc58+

*portage-2.2.00.14994 (09 Dec 2009)

  09 Dec 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.14813.ebuild, +portage-2.2.00.14994.ebuild:
  Version bump, one step closer to the same behaviour as trunk with
  EPREFIX=''

  07 Dec 2009; Fabian Groffen <grobian@gentoo.org>
  -files/portage-2.2.00.14487-brokentty-more-platforms.patch,
  -files/portage-2.2.00.14487-prefix-chaining.patch,
  -files/portage-2.2.00.14555-prefix-chaining.patch:
  Drop stale patches

*portage-2.2.00.14964 (07 Dec 2009)

  07 Dec 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.14555.ebuild, -portage-2.2.00.14771.ebuild,
  +portage-2.2.00.14964.ebuild:
  Bump, this version resembles 2.2_rc56

*portage-2.2.00.14896 (26 Nov 2009)

  26 Nov 2009; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.00.14896.ebuild:
  New revision, this one is equal to portage-2.2_rc52 feature wise.

*portage-2.2.00.14813 (13 Nov 2009)

  13 Nov 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.14487.ebuild, +portage-2.2.00.14813.ebuild:
  Bump, restore bash-3 compatability, no longer provide ld.so.conf file for
  offset installs

*portage-2.2.00.14771 (01 Nov 2009)

  01 Nov 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.14748-r1.ebuild,
  -files/portage-2.2.00.14748-fix-crash-on-new-cat-install.patch,
  +portage-2.2.00.14771.ebuild:
  Bump, including proper fix replacing the new category crash hack. This
  version resembles portage-2.2_rc48.

*portage-2.2.00.14748-r1 (31 Oct 2009)

  31 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.14748.ebuild, +portage-2.2.00.14748-r1.ebuild,
  +files/portage-2.2.00.14748-fix-crash-on-new-cat-install.patch:
  Add fix for bug #291271, Portage crashing on installing new categories,
  separate patch because I expect this not going to be the final patch, so
  at least fix the problem for now

*portage-2.2.00.14748 (30 Oct 2009)

  30 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.14746.ebuild,
  -files/portage-2.2.00.14746-aix-finetuning.patch,
  +portage-2.2.00.14748.ebuild:
  Replace 2.2.00.14746 with 2.2.00.14748 that includes the additional fixes
  for AIX, and fixes accidential aix QA code being run on ELF platforms

  30 Oct 2009; Michael Haubenwallner <haubi@gentoo.org>
  -portage-2.2.00.14724.ebuild,
  -files/portage-2.2.00.14724-aix-preservelibs.patch,
  -files/portage-2.2.00.14724-aix-qa.patch:
  dropped

  30 Oct 2009; Michael Haubenwallner <haubi@gentoo.org>
  portage-2.2.00.14724.ebuild,
  -files/portage-2.2.00.14724-aix-finetuning.patch,
  portage-2.2.00.14746.ebuild,
  +files/portage-2.2.00.14746-aix-finetuning.patch:
  added fine tuning/fixes for preserve-libs feature for AIX for 14746,
  dropped from 14724

*portage-2.2.00.14746 (30 Oct 2009)

  30 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.00.14746.ebuild:
  Bump, include AIX preserve-libs patches

*portage-2.2.00.14724 (24 Oct 2009)

  24 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.14701.ebuild, +portage-2.2.00.14724.ebuild:
  Bump, fix emerge hangs on Solaris and wrong path for CONFIG_MEMORY_FILE,
  bug #290254

*portage-2.2.00.14701 (21 Oct 2009)

  21 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.14700.ebuild, +portage-2.2.00.14701.ebuild:
  Replace last snapshot, fixed a bug in dohtml complaining about missing
  dohtml.py

*portage-2.2.00.14700 (20 Oct 2009)

  20 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.14200.ebuild, +portage-2.2.00.14700.ebuild:
  Bump, fixes hang on FreeBSD, fixes emaint double prefix error, bug #289835

  15 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  portage-2.2.00.14555.ebuild:
  We need python-2.6 for exception syntax

*portage-2.2.00.14555 (10 Oct 2009)

  10 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.14183.ebuild, +portage-2.2.00.14555.ebuild, metadata.xml:
  Bump, openpty is now only tried on FreeBSD and Linux, possible fix for bug
  #285720 (backslashes in groupname), fix for bug #288025 (unconditional
  statvfs usage)

*portage-2.2.00.14487 (04 Oct 2009)

  04 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.14277.ebuild, +portage-2.2.00.14487.ebuild:
  Bump, this version equals the code from 2.2_rc43 with Prefix patches.
  Shebang check is now restricted to only abort when the offending file
  is in $PATH.

*portage-2.2.00.14277 (21 Sep 2009)

  21 Sep 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.14160.ebuild, +portage-2.2.00.14277.ebuild:
  Bump, add QA check for shebangs, bug #282539. You may see messages about
  fixed shebangs from now on.

*portage-2.2.00.14200 (14 Sep 2009)

  14 Sep 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13878.ebuild, +portage-2.2.00.14200.ebuild:
  Simple bump

*portage-2.2.00.14183 (04 Sep 2009)

  04 Sep 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.14179.ebuild, +portage-2.2.00.14183.ebuild:
  Bump for Interix users, fixing an unicode problem

*portage-2.2.00.14179 (02 Sep 2009)

  02 Sep 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.14178.ebuild, +portage-2.2.00.14179.ebuild:
  Bump to fix bug #283541, dispatch-conf backtracing on config-archive

*portage-2.2.00.14178 (01 Sep 2009)

  01 Sep 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13849.ebuild, +portage-2.2.00.14178.ebuild:
  Bump, small unicode fixes

  27 Aug 2009; Fabian Groffen <grobian@gentoo.org>
  portage-2.2.00.14160.ebuild:
  Add back old style way to retrieve rootuser, for those who don't have an
  up-to-date Portage yet

*portage-2.2.00.14160 (26 Aug 2009)

  26 Aug 2009; Fabian Groffen <grobian@gentoo.org>
  -files/portage-2.2.00.13683-prefix-chaining.patch,
  -portage-2.2.00.14153-r1.ebuild,
  -files/portage-2.2.00.14153-imports.patch, +portage-2.2.00.14160.ebuild:
  Version bump with appropriate fixes for dispatch-conf (replaces imports
  patch)

*portage-2.2.00.14153-r1 (26 Aug 2009)

  26 Aug 2009; Markus Duft <mduft@gentoo.org> -portage-2.2.00.14153.ebuild,
  +portage-2.2.00.14153-r1.ebuild,
  +files/portage-2.2.00.14153-imports.patch:
  added patch to fix dispatch-conf and quickpkg - imports where wrong

*portage-2.2.00.14153 (24 Aug 2009)

  24 Aug 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13830.ebuild, +portage-2.2.00.14153.ebuild:
  Quantum leap jump, this version resembles version 2.2_rc40+

  19 Aug 2009; Fabian Groffen <grobian@gentoo.org>
  portage-2.2.00.13878.ebuild:
  update eselect-news dependency to be able to deal with eselect-1.2

*portage-2.2.00.13878 (03 Aug 2009)

  03 Aug 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13876.ebuild, +portage-2.2.00.13878.ebuild:
  Replace broken version by new one, fixing bug #280189 (setsid script not
  Prefix-aware), and the backtrace in comment 21 of bug #279550

*portage-2.2.00.13876 (02 Aug 2009)

  02 Aug 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13683.ebuild, +portage-2.2.00.13876.ebuild:
  Version bump, fixes bug #279550

*portage-2.2.00.13849 (22 Jul 2009)

  22 Jul 2009; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.00.13849.ebuild:
  Version bump, fix bug #278373, add preserve-libs support for Interix and
  Windows

  22 Jul 2009; Fabian Groffen <grobian@gentoo.org>
  -files/portage-2.2.00.13133-prefix-chaining.patch,
  -files/portage-2.2.00.13243-prefix-chaining-path-noportage.patch,
  -files/portage-2.2.00.13243-prefix-chaining-sync.patch,
  -files/portage-2.2.00.13243-prefix-chaining-utils.patch,
  -files/portage-2.2.00.13286-dest-fix.patch,
  -files/portage-2.2.00.13369-interix-estale.patch,
  -files/portage-2.2.00.13369-nodeps-order.patch,
  -files/portage-2.2.00.13625-prefix-chaining.patch:
  Drop stale patches

  22 Jul 2009; Markus Duft <mduft@gentoo.org> portage-2.2.00.13830.ebuild,
  +files/portage-2.2.00.13830-prefix-chaining.patch,
  +files/portage-2.2.00.13830-preserve-pecoff.patch:
  updated prefix-chaining patch to match new split-up sources. added
  preserve-libs support for winnt and interix - should go to svn soon.

*portage-2.2.00.13830 (16 Jul 2009)

  16 Jul 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13827.ebuild, +portage-2.2.00.13830.ebuild:
  Bump for fix for bug #278014

  16 Jul 2009; Jeremy Olexa <darkside@gentoo.org>
  -portage-2.2.00.13797.ebuild:
  remove old, masked version

*portage-2.2.00.13827 (14 Jul 2009)

  14 Jul 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13825.ebuild, +portage-2.2.00.13827.ebuild:
  Let's try it another time. Fixed bugs #277011 and #277815.

*portage-2.2.00.13825 (13 Jul 2009)

  13 Jul 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13629.ebuild, +portage-2.2.00.13825.ebuild:
  New snapshot, without bugs this time?

*portage-2.2.00.13797 (07 Jul 2009)

  07 Jul 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13734.ebuild, +portage-2.2.00.13797.ebuild:
  Replace last snapshot with a new one that has reverse order with --nodeps
  fixed.

*portage-2.2.00.13734 (01 Jul 2009)

  01 Jul 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13625.ebuild, +portage-2.2.00.13734.ebuild:
  New snapshot, using a 'modular' emerge/__init__.py

  30 Jun 2009; Jeremy Olexa <darkside@gentoo.org>
  portage-2.2.00.13683.ebuild:
  sys-apps/sandbox has caused multiple headaches in the past weeks, for now
  we no longer hard depend on it. If it is emerged, you can still use it,
  however

*portage-2.2.00.13683 (24 Jun 2009)

  24 Jun 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13621.ebuild, +portage-2.2.00.13683.ebuild:
  Version bump for haubi's postsync fix

*portage-2.2.00.13629 (12 Jun 2009)

  12 Jun 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13595.ebuild, +portage-2.2.00.13629.ebuild:
  Version bump

*portage-2.2.00.13625 (19 May 2009)

  19 May 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13405.ebuild, +portage-2.2.00.13625.ebuild:
  New snapshot, probable fix for bug #267887

*portage-2.2.00.13621 (10 May 2009)

  10 May 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13398.ebuild, +portage-2.2.00.13621.ebuild:
  New snapshot, should no longer install Makefile* files

*portage-2.2.00.13595 (02 May 2009)

  02 May 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13369.ebuild, +portage-2.2.00.13595.ebuild:
  New snapshot, no longer kills airplanes, no longer barfs about mtree
  missing on FreeBSD, matches 2.2_rc32+

*portage-2.2.00.13405 (28 Apr 2009)

  28 Apr 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13346.ebuild, +portage-2.2.00.13405.ebuild:
  New snapshot, including fix for bug #267556 and problem with sandbox reading
  ~root/.history

*portage-2.2.00.13398 (26 Apr 2009)

  26 Apr 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13286-r1.ebuild, +portage-2.2.00.13398.ebuild:
  New snapshot, matches Portage 2.2_rc31+, revamped buildsystem which should
  speed up installing Portage.  From this point EAPI="prefix" really is
  over.

*portage-2.2.00.13369 (19 Apr 2009)

  19 Apr 2009; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.00.13369.ebuild:
  New snapshot, fixing repoman issues, and converting the vdb more properly

*portage-2.2.00.13346 (15 Apr 2009)

  15 Apr 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13200.ebuild, -portage-2.2.00.13280.ebuild,
  +portage-2.2.00.13346.ebuild:
  Version bump to 2.2_rc30+, this version no longer accepts
  EAPI="prefix", note: you cannot downgrade from this version

*portage-2.2.00.13286-r1 (14 Apr 2009)

  14 Apr 2009; Jeremy Olexa <darkside@gentoo.org>
  +files/portage-2.2.00.13286-dest-fix.patch, -portage-2.2.00.13286.ebuild,
  +portage-2.2.00.13286-r1.ebuild:
  Add a patch from svn to fix issues with _many_ packages - will be in next
  portage release

*portage-2.2.00.13286 (10 Apr 2009)

  10 Apr 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13133.ebuild, +portage-2.2.00.13286.ebuild:
  New snapshot. This version uses BASH and MV from the locations configure
  found, which should help to reduce the prefix-chaining patch a bit.

*portage-2.2.00.13280 (02 Apr 2009)

  02 Apr 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.13243.ebuild, +portage-2.2.00.13280.ebuild:
  Bump for bug #264245, ecompress was broken

*portage-2.2.00.13243 (29 Mar 2009)

  29 Mar 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.12807.ebuild, +portage-2.2.00.13243.ebuild:
  Version bump, this is a hybrid Portage that accepts both EAPI with and
  without 'prefix' meant to be used only during the transition period of our
  tree while EAPI=prefix is being removed.

*portage-2.2.00.13200 (26 Mar 2009)

  26 Mar 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.12790.ebuild, +portage-2.2.00.13200.ebuild:
  New snapshot, some glep55 preparations included

  26 Mar 2009; Markus Duft <mduft@gentoo.org>
  -files/portage-2.2.00.12425-cross-prefix.patch,
  -files/portage-2.2.00.12540-cross-prefix.patch,
  -files/portage-2.2.00.12574-cross-prefix.patch,
  +files/portage-2.2.00.13133-prefix-chaining.patch,
  portage-2.2.00.13133.ebuild:
  removed cross-prefix stuff - not working since a few revisions now. added
  prefix-chain stuff as a successor to cross-prefix

*portage-2.2.00.13133 (18 Mar 2009)

  18 Mar 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.12699.ebuild, +portage-2.2.00.13133.ebuild:
  New snapshot, portage no longer includes eprefixify, so you need to 'inherit
  prefix' to use it

*portage-2.2.00.12807 (12 Mar 2009)

  12 Mar 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.12671.ebuild, +portage-2.2.00.12807.ebuild:
  Bump

*portage-2.2.00.12790 (09 Mar 2009)

  09 Mar 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.12652.ebuild, +portage-2.2.00.12790.ebuild:
  New snapshot

*portage-2.2.00.12699 (05 Mar 2009)

  05 Mar 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.12565.ebuild, +portage-2.2.00.12699.ebuild:
  New snapshot

*portage-2.2.00.12671 (21 Feb 2009)

  21 Feb 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.12528.ebuild, +portage-2.2.00.12671.ebuild:
  New snapshot, includes code that makes resolving much faster for packages
  without a category.

*portage-2.2.00.12652 (19 Feb 2009)

  19 Feb 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.12608.ebuild, +portage-2.2.00.12652.ebuild:
  New snapshot

*portage-2.2.00.12608 (18 Feb 2009)

  18 Feb 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.12425.ebuild, +portage-2.2.00.12608.ebuild:
  New snapshot

  03 Feb 2009; Markus Duft <mduft@gentoo.org>
  -files/portage-2.2.00.12387-cross-prefix.patch,
  +files/portage-2.2.00.12574-cross-prefix.patch,
  portage-2.2.00.12565.ebuild:
  updated cross-prefix patchery

*portage-2.2.00.12565 (31 Jan 2009)

  31 Jan 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.12396.ebuild, +portage-2.2.00.12565.ebuild:
  New snapshot, 2.2_rc23+, including emake SHELL=bash change for Interix

  20 Jan 2009; User generated by SUA Setup Script <mduft@gentoo.org>
  -files/portage-2.2.00.12182-cross-prefix.patch,
  +files/portage-2.2.00.12540-cross-prefix.patch,
  portage-2.2.00.12528.ebuild:
  updated cross-prefix patchery. added bits to support environments in child
  prefixes properly.

*portage-2.2.00.12528 (18 Jan 2009)

  18 Jan 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.12527.ebuild, +portage-2.2.00.12528.ebuild:
  Small bump for Darwin users to catch more reference problems

*portage-2.2.00.12527 (17 Jan 2009)

  17 Jan 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.12347.ebuild, +portage-2.2.00.12527.ebuild:
  Bump, matches 2.2_rc22+

*portage-2.2.00.12425 (11 Jan 2009)

  11 Jan 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.12288.ebuild, +portage-2.2.00.12425.ebuild:
  New snapshot

*portage-2.2.00.12396 (08 Jan 2009)

  08 Jan 2009; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.12182.ebuild, +portage-2.2.00.12396.ebuild:
  New snapshot, 2.2_rc20+, depends on eselect-news

  07 Jan 2009; Markus Duft <mduft@gentoo.org>
  -files/portage-2.2.00.12040-cross-prefix.patch,
  +files/portage-2.2.00.12387-cross-prefix.patch,
  portage-2.2.00.12347.ebuild:
  updated cross-prefix patchery

*portage-2.2.00.12347 (25 Dec 2008)

  25 Dec 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.12172.ebuild, +portage-2.2.00.12347.ebuild:
  New shapshot, matches 2.2_rc19+, with more debugging aids

*portage-2.2.00.12288 (23 Dec 2008)

  23 Dec 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.12276.ebuild, +portage-2.2.00.12288.ebuild:
  New snapshot, .dll made executable, some poll() related code to avoid hangs

*portage-2.2.00.12276 (22 Dec 2008)

  22 Dec 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.12040.ebuild, +portage-2.2.00.12276.ebuild:
  Bump, matches 2.2_rc18+

  18 Dec 2008; Fabian Groffen <grobian@gentoo.org>
  portage-2.2.00.12182.ebuild:
  Add back master mirror to avoid screwups due to unavailable distfiles, no
  need for explicit mirror:// as portage should try that by default

*portage-2.2.00.12182 (08 Dec 2008)

  08 Dec 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11947.ebuild, +portage-2.2.00.12182.ebuild:
  New version with fix for not seeing profile's deprecated files

*portage-2.2.00.12172 (06 Dec 2008)

  06 Dec 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.12165.ebuild, +portage-2.2.00.12172.ebuild:
  Fix issue with stripping unwritable files, fix backtrace on unmerge

*portage-2.2.00.12165 (06 Dec 2008)

  06 Dec 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11799.ebuild, +portage-2.2.00.12165.ebuild:
  Version bump, matches 2.2_rc17+

*portage-2.2.00.12040 (22 Nov 2008)

  22 Nov 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11736.ebuild, +portage-2.2.00.12040.ebuild:
  New snapshot, matching 2.2_rc15+

*portage-2.2.00.11947 (15 Nov 2008)

  15 Nov 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11700.ebuild, +portage-2.2.00.11947.ebuild:
  New revision, 2.2_rc14+, with git support in repoman

  03 Nov 2008; Markus Duft <mduft@gentoo.org>
  -files/portage-2.2.00.11514-cross-prefix.patch,
  +files/portage-2.2.00.11799-cross-prefix.patch,
  portage-2.2.00.11799.ebuild:
  updated portage cross-prefix-ability patchery for windows.

*portage-2.2.00.11799 (02 Nov 2008)

  02 Nov 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11694.ebuild, +portage-2.2.00.11799.ebuild:
  New snapshot, roughly comparable to 2.2_rc13

*portage-2.2.00.11736 (28 Oct 2008)

  28 Oct 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11675.ebuild, +portage-2.2.00.11736.ebuild:
  New snapshot, nothing groovy that I know of

*portage-2.2.00.11700 (18 Oct 2008)

  18 Oct 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11635.ebuild, +portage-2.2.00.11700.ebuild:
  New snapshot with a repoman that shouldn't be happy with zero-length
  distfiles any more

*portage-2.2.00.11694 (15 Oct 2008)

  15 Oct 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11620.ebuild, +portage-2.2.00.11694.ebuild:
  Bump, hopefully fix repoman not to commit twice most of the time, bug #229033

*portage-2.2.00.11675 (11 Oct 2008)

  11 Oct 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11580.ebuild, +portage-2.2.00.11675.ebuild:
  New snapshot, some fixes

*portage-2.2.00.11635 (05 Oct 2008)

  05 Oct 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11567.ebuild, +portage-2.2.00.11635.ebuild:
  New snapshot, better fix for Solaris rmdir problem

*portage-2.2.00.11620 (04 Oct 2008)

  04 Oct 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11616.ebuild, +portage-2.2.00.11620.ebuild:
  Replace snapshot with a new one which turns changelog.ebuildadded into a
  warning instead of error.

*portage-2.2.00.11616 (03 Oct 2008)

  03 Oct 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11505.ebuild, +portage-2.2.00.11616.ebuild:
  New snapshot, now picks EAPIPREFIX from the environment if set.

*portage-2.2.00.11580 (28 Sep 2008)

  28 Sep 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11579.ebuild, +portage-2.2.00.11580.ebuild:
  New bump to fix AttributeError on Darwin

*portage-2.2.00.11579 (28 Sep 2008)

  28 Sep 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11572.ebuild, +portage-2.2.00.11579.ebuild:
  Replace 2.2.00.11572 with 2.2.00.11579 which has a rmdir fix for Solaris users

*portage-2.2.00.11572 (27 Sep 2008)

  27 Sep 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11477.ebuild, -portage-2.2.00.11484.ebuild,
  +portage-2.2.00.11572.ebuild:
  New snapshot, doing a quantum jump into the current: EAPI=2

*portage-2.2.00.11567 (27 Sep 2008)

  27 Sep 2008; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.00.11567.ebuild:
  New snapshot, making use of scanmacho on Darwin

  17 Sep 2008; Markus Duft <mduft@gentoo.org>
  +files/portage-2.2.00.11514-cross-prefix.patch,
  portage-2.2.00.11505.ebuild, portage-2.2.00.11505.ebuild:
  added cross-prefix patch for current prefix-portage, conditional with
  (temporary) use flag

*portage-2.2.00.11505 (11 Sep 2008)

  11 Sep 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11421.ebuild, +portage-2.2.00.11505.ebuild:
  New snapshot, mainly to fix bug #237323

*portage-2.2.00.11484 (01 Sep 2008)

  01 Sep 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11409.ebuild, +portage-2.2.00.11484.ebuild:
  New snapshot, just to make sure I have the latest fixes

*portage-2.2.00.11477 (27 Aug 2008)

  27 Aug 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11472.ebuild, +portage-2.2.00.11477.ebuild:
  Another bump to try and fix bug #235858

*portage-2.2.00.11472 (24 Aug 2008)

  24 Aug 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11469.ebuild, +portage-2.2.00.11472.ebuild:
  Hopefully last replacement tonight.  Fix an IndexError due to a stray line.

*portage-2.2.00.11469 (24 Aug 2008)

  24 Aug 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11465.ebuild, +portage-2.2.00.11469.ebuild:
  Sort of emergency update, to fix a fatal problem with preserved-libs that do
  not exist

*portage-2.2.00.11465 (24 Aug 2008)

  24 Aug 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11445.ebuild, +portage-2.2.00.11465.ebuild:
  Replace latest snapshot with one that avoids more keyerrors in the odcctools
  case :/

*portage-2.2.00.11445 (20 Aug 2008)

  20 Aug 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.10815.ebuild, +portage-2.2.00.11445.ebuild:
  New snapshot, should fix an issue when updating odcctools

*portage-2.2.00.11421 (16 Aug 2008)

  16 Aug 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11391.ebuild, +portage-2.2.00.11421.ebuild:
  New snapshot, with repoman that only warns about IUSE.invalid

*portage-2.2.00.11409 (14 Aug 2008)

  14 Aug 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11322.ebuild, +portage-2.2.00.11409.ebuild:
  New snapshot, this matches 2.2_rc8+

*portage-2.2.00.11391 (10 Aug 2008)

  10 Aug 2008; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.00.11391.ebuild:
  New snapshot, this one should do it, EAPI=+-2

  06 Aug 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11334.ebuild:
  Remove 2.2.00.11334, it seems to make ncurses fail to compile, and I don't
  like this repoman IUSE stuff either

*portage-2.2.00.11334 (05 Aug 2008)

  05 Aug 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11287.ebuild, +portage-2.2.00.11334.ebuild:
  New snapshot which installs symlink to emerge-webrsync

*portage-2.2.00.11322 (03 Aug 2008)

  03 Aug 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11248.ebuild, +portage-2.2.00.11322.ebuild:
  New snapshot, nothing special I know of

  01 Aug 2008; Fabian Groffen <grobian@gentoo.org>
  portage-2.2.00.11287.ebuild:
  Fix stupid inverted logic

*portage-2.2.00.11287 (30 Jul 2008)

  30 Jul 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11225.ebuild, +portage-2.2.00.11287.ebuild:
  New snapshot, with support for EAPI 2_pre1

*portage-2.2.00.11248 (28 Jul 2008)

  28 Jul 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11243.ebuild, +portage-2.2.00.11248.ebuild:
  Replace snapshot with one that has a working depclean on the Mac, and
  hopefully preserves http proxy settings on all platforms.

*portage-2.2.00.11243 (28 Jul 2008)

  28 Jul 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11187.ebuild, +portage-2.2.00.11243.ebuild:
  New snapshot, support for EAPI 2_pre0

*portage-2.2.00.11225 (27 Jul 2008)

  27 Jul 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11215.ebuild, +portage-2.2.00.11225.ebuild:
  Replace last snapshot with one that doesn't throw so many QA errors.

*portage-2.2.00.11215 (27 Jul 2008)

  27 Jul 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11125.ebuild, +portage-2.2.00.11215.ebuild:
  New snapshot, with repoman that commits the Manifest file in one go if
  possible.

*portage-2.2.00.11187 (25 Jul 2008)

  25 Jul 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11110.ebuild, +portage-2.2.00.11187.ebuild:
  New snapshot, misc fixes, stay ahead of gentoo-x86, don't fall behind ;)

*portage-2.2.00.11125 (18 Jul 2008)

  18 Jul 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11060.ebuild, +portage-2.2.00.11125.ebuild:
  New snapshot, fix for 'ebuild ... install'

*portage-2.2.00.11110 (17 Jul 2008)

  17 Jul 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11087.ebuild, +portage-2.2.00.11110.ebuild:
  Fix for etc-update, and misc parallel merging (cosmetic) improvements

*portage-2.2.00.11087 (16 Jul 2008)

  16 Jul 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11048.ebuild, +portage-2.2.00.11087.ebuild:
  New snapshot, misc fixes, huge change internally with handling the EPREFIX,
  should now better recognise settings.

*portage-2.2.00.11060 (15 Jul 2008)

  15 Jul 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.10788.ebuild, +portage-2.2.00.11060.ebuild:
  New snapshot, bugfixes

*portage-2.2.00.11048 (14 Jul 2008)

  14 Jul 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.11041.ebuild, +portage-2.2.00.11048.ebuild:
  Replace previous snapshot with a new one, hopefully with less backtraces

*portage-2.2.00.11041 (13 Jul 2008)

  13 Jul 2008; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.00.11041.ebuild:
  After a number of seriously broken snapshots, finally one that works at
  least on Darwin (and Linux hopefully). To repeat, this snapshot should
  finally be useful for Interix. This snapshots contains parallel merge
  feature, use --jobs to use it!

*portage-2.2.00.10884 (01 Jul 2008)

  01 Jul 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.10770.ebuild, +portage-2.2.00.10884.ebuild:
  New snapshot, this should actually be the first snapshot that will install
  on my Interix installation without horribly breaking down.

*portage-2.2.00.10815 (27 Jun 2008)

  27 Jun 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.10760.ebuild, +portage-2.2.00.10815.ebuild:
  New snapshot, try out the cool new --keep-going option

*portage-2.2.00.10788 (25 Jun 2008)

  25 Jun 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.10738.ebuild, +portage-2.2.00.10788.ebuild:
  New snapshot, with fix for backtrace on coloured output

*portage-2.2.00.10770 (24 Jun 2008)

  24 Jun 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.10625.ebuild, +portage-2.2.00.10770.ebuild:
  Add snapshot of latest sources to reproduce some backtraces with

  24 Jun 2008; Fabian Groffen <grobian@gentoo.org>
  portage-2.2.00.10760.ebuild:
  Drop SVN repo check, what we force doesn't work (see many bugs on svn:
  connection closed unexpectedly) and we need http for commits anyway at the
  moment. Besides, most users should be on an rsync tree now, which is much
  better for many reasons.

*portage-2.2.00.10760 (22 Jun 2008)

  22 Jun 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.10585.ebuild, +portage-2.2.00.10760.ebuild:
  New snapshot that gets rid of the repo_name warning

*portage-2.2.00.10738 (20 Jun 2008)

  20 Jun 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.10729.ebuild, +portage-2.2.00.10738.ebuild:
  Replace previous snapshot, this new snapshot has better 'working'
  preserve-libs support for Darwin

*portage-2.2.00.10729 (19 Jun 2008)

  19 Jun 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.10708.ebuild, +portage-2.2.00.10729.ebuild:
  Fix brokenness for Darwin users

*portage-2.2.00.10708 (17 Jun 2008)

  17 Jun 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.10347.ebuild, +portage-2.2.00.10708.ebuild:
  New snapshot, preserve-libs fixes

  10 Jun 2008; Fabian Groffen <grobian@gentoo.org>
  portage-2.2.00.10347.ebuild, portage-2.2.00.10585.ebuild,
  portage-2.2.00.10625.ebuild:
  Restrict 'test', it can't work in Prefix currently, since it needs the
  sources to be installed first.  bug #223193

*portage-2.2.00.10625 (09 Jun 2008)

  09 Jun 2008; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.00.10625.ebuild:
  New snapshot, hopefully fixes preserve-libs issue

*portage-2.2.00.10585 (05 Jun 2008)

  05 Jun 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.10577.ebuild, +portage-2.2.00.10585.ebuild:
  Replace previous snapshot with new one which got a fix for bug #224713

*portage-2.2.00.10577 (04 Jun 2008)

  04 Jun 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.10385.ebuild, -portage-2.2.00.10418.ebuild,
  +portage-2.2.00.10577.ebuild:
  New snapshot, remove masked versions

*portage-2.2.00.10418 (25 May 2008)

  25 May 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.10249.ebuild, +portage-2.2.00.10418.ebuild:
  New snapshot, including trunk USE-deps feature

*portage-2.2.00.10385 (21 May 2008)

  21 May 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.10181.ebuild, +portage-2.2.00.10385.ebuild:
  New snapshot, new chances for b0rkage ;)

*portage-2.2.00.10347 (16 May 2008)

  16 May 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9894.ebuild, +portage-2.2.00.10347.ebuild:
  New snapshot, readded rsync dependency, since we're about to switch to rsync
  for normal installations

*portage-2.2.00.10249 (08 May 2008)

  08 May 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9962.ebuild, +portage-2.2.00.10249.ebuild:
  New snapshot should solve downgrade problems (bug #220689)

*portage-2.2.00.10181 (04 May 2008)

  04 May 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9831.ebuild, +portage-2.2.00.10181.ebuild:
  New version that includes fixes for Interix' usernames with spaces in them.
  Preserve-libs may be wonky (broken).

*portage-2.2.00.9962 (24 Apr 2008)

  24 Apr 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9583.ebuild, +portage-2.2.00.9962.ebuild:
  New snapshot, should contain zmedico's new blocker resultion voodoo, we'll see!

  19 Apr 2008; Fabian Groffen <grobian@gentoo.org>
  portage-2.2.00.9894.ebuild:
  Don't do repo check if we don't have svn availble, saves us from an ugly
  error message during bootstrap.

*portage-2.2.00.9894 (14 Apr 2008)

  14 Apr 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9869.ebuild, +portage-2.2.00.9894.ebuild:
  Replace previous snapshot which contains a backtrace on unmerging packages
  which have preserved-libs

*portage-2.2.00.9869 (13 Apr 2008)

  13 Apr 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9500.ebuild, +portage-2.2.00.9869.ebuild:
  New snapshot, with a wannabe workaround for bug #217481

*portage-2.2.00.9831 (11 Apr 2008)

  11 Apr 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9812.ebuild, +portage-2.2.00.9831.ebuild:
  New snapshot, fix for backtrace on preserve-libs; getlibpaths

*portage-2.2.00.9812 (10 Apr 2008)

  10 Apr 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9494.ebuild, +portage-2.2.00.9812.ebuild:
  New snapshot, includes important fix in chpathtool

*portage-2.2.00.9583 (28 Mar 2008)

  28 Mar 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9468.ebuild, +portage-2.2.00.9583.ebuild:
  New snapshot, important fixes for NEEDED recording such that preserve-libs
  doesn't get all upset

*portage-2.2.00.9500 (24 Mar 2008)

  24 Mar 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9450.ebuild, +portage-2.2.00.9500.ebuild:
  New snapshot, with support for preserve-libs functionality for Darwin users,
  little fixes for others in there

*portage-2.2.00.9494 (20 Mar 2008)

  20 Mar 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9405.ebuild, +portage-2.2.00.9494.ebuild:
  New snapshot and ebuild to fix bug #212818, regarding retaining the
  root-user when updating per ebuild

*portage-2.2.00.9468 (15 Mar 2008)

  15 Mar 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9380.ebuild, +portage-2.2.00.9468.ebuild:
  New snapshot, defaulting to parallel fetch

*portage-2.2.00.9450 (07 Mar 2008)

  07 Mar 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9271.ebuild, +portage-2.2.00.9450.ebuild:
  New snapshot, hopefully finally releasing us from many duplicate post emerge
  messages

*portage-2.2.00.9405 (01 Mar 2008)

  01 Mar 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9233.ebuild, +portage-2.2.00.9405.ebuild:
  New snapshot, with window titles support for interix.

*portage-2.2.00.9380 (24 Feb 2008)

  24 Feb 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9376.ebuild, +portage-2.2.00.9380.ebuild:
  New snapshot which fixes the masked packages output of the previous two
  masked releases.

*portage-2.2.00.9376 (24 Feb 2008)

  24 Feb 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9300.ebuild, +portage-2.2.00.9376.ebuild:
  New snapshot, replacing the older masked one, this one still has the same
  problem, which I think is bug #209538

*portage-2.2.00.9300 (08 Feb 2008)

  08 Feb 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9214.ebuild, +portage-2.2.00.9300.ebuild:
  New snapshot, nothing spectacular

*portage-2.2.00.9271 (01 Feb 2008)

  01 Feb 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9208.ebuild, +portage-2.2.00.9271.ebuild:
  New snapshot, experimental NEEDED recording for Darwin, repoman no longer
  knows manifest1 mode

*portage-2.2.00.9233 (30 Jan 2008)

  30 Jan 2008; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.00.9233.ebuild:
  New snapshot with important fix for preserve libs

*portage-2.2.00.9214 (20 Jan 2008)

  20 Jan 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9154.ebuild, -portage-2.2.00.9205.ebuild,
  +portage-2.2.00.9214.ebuild:
  Add new snapshot with improved Portage error messages, remove old snapshots
  that don't force svn repo switches

*portage-2.2.00.9208 (19 Jan 2008)

  19 Jan 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9150.ebuild, +portage-2.2.00.9208.ebuild:
  Important update, support for svn:// and svn+https:// schemes. This ebuild
  forces the user to switch from svn+http:// as it scheduled for removal.

*portage-2.2.00.9205 (13 Jan 2008)

  13 Jan 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9139.ebuild, +portage-2.2.00.9205.ebuild:
  New snapshot

*portage-2.2.00.9154 (07 Jan 2008)

  07 Jan 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9133.ebuild, +portage-2.2.00.9154.ebuild:
  New snapshot with slight binpkg install fix

*portage-2.2.00.9150 (05 Jan 2008)

  05 Jan 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9063.ebuild, +portage-2.2.00.9150.ebuild:
  Fixes for binpkg installing, portage env and chpathtool

*portage-2.2.00.9139 (03 Jan 2008)

  03 Jan 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9049.ebuild, +portage-2.2.00.9139.ebuild:
  New snapshot

*portage-2.2.00.9133 (01 Jan 2008)

  01 Jan 2008; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9044.ebuild, +portage-2.2.00.9133.ebuild:
  New snapshot, with fix for OSX applications with relative install_names

*portage-2.2.00.9063 (28 Dec 2007)

  28 Dec 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.9058.ebuild, +portage-2.2.00.9063.ebuild:
  Last portage had a regression with regard to digest generation. New snapshot
  with a fix.

*portage-2.2.00.9058 (27 Dec 2007)

  27 Dec 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8872.ebuild, +portage-2.2.00.9058.ebuild:
  New snapshot with fix for chpathtool generating symlinks with garbage in the
  target

*portage-2.2.00.9049 (24 Dec 2007)

  24 Dec 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8843.ebuild, +portage-2.2.00.9049.ebuild:
  New snapshot. Most notably is the new import logic that should cater for
  Portage loading its own modules.

*portage-2.2.00.9044 (22 Dec 2007)

  22 Dec 2007; Fabian Groffen <grobian@gentoo.org>
  -files/eprefix_dyn_install.patch, -portage-2.2.00.8820.ebuild,
  -portage-2.2.00.9001-r0.01.ebuild, +portage-2.2.00.9044.ebuild:
  New snapshot to replace faulty 9001 snapshot

*portage-2.2.00.9001 (20 Dec 2007)

  20 Dec 2007; Fabian Groffen <grobian@gentoo.org>
  +portage-2.2.00.9001.ebuild:
  New snapshot

*portage-2.2.00.8872 (08 Dec 2007)

  08 Dec 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8815.ebuild, +portage-2.2.00.8872.ebuild:
  New snapshot

*portage-2.2.00.8843 (04 Dec 2007)

  04 Dec 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8661.ebuild, +portage-2.2.00.8843.ebuild:
  A new day, a new bunch of fixes

*portage-2.2.00.8820 (03 Dec 2007)

  03 Dec 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8627.ebuild, +portage-2.2.00.8820.ebuild:
  Yesterday's mistakes

*portage-2.2.00.8815 (02 Dec 2007)

  02 Dec 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8592.ebuild, +portage-2.2.00.8815.ebuild:
  Catch up with zmedico

*portage-2.2.00.8661 (25 Nov 2007)

  25 Nov 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8530.ebuild, +portage-2.2.00.8661.ebuild:
  New snapshot

*portage-2.2.00.8627 (23 Nov 2007)

  23 Nov 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8523.ebuild, +portage-2.2.00.8627.ebuild:
  New snapshot that fixes Portage spitting out all kinds of 'cannot unset'
  scary messages

*portage-2.2.00.8592 (21 Nov 2007)

  21 Nov 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8515.ebuild, +portage-2.2.00.8592.ebuild:
  New snapshot with fix for bug #199665 which was a regression I introduced
  when I added binhost == repository eye-candy

*portage-2.2.00.8530 (19 Nov 2007)

  19 Nov 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8470.ebuild, +portage-2.2.00.8530.ebuild:
  New snapshot

*portage-2.2.00.8523 (18 Nov 2007)

  18 Nov 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8435.ebuild, +portage-2.2.00.8523.ebuild:
  New snapshot with performance fixes and binary merge fix

*portage-2.2.00.8515 (16 Nov 2007)

  16 Nov 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8510.ebuild, +portage-2.2.00.8515.ebuild:
  Replace 8510 by 8515 because the former contains a logic bug

*portage-2.2.00.8510 (15 Nov 2007)

  15 Nov 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8508.ebuild, +portage-2.2.00.8510.ebuild:
  Fix dosym to run dodir for the target if necessary (fixes texlive problem)

*portage-2.2.00.8508 (15 Nov 2007)

  15 Nov 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8400.ebuild, +portage-2.2.00.8508.ebuild:
  New snapshot, now also installing emaint

*portage-2.2.00.8470 (08 Nov 2007)

  08 Nov 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8459.ebuild, +portage-2.2.00.8470.ebuild:
  Replace just released snapshot with one that fixes a bug in binpkg handling.
  Includes quickpg fix to create PKGDIR if it doesn't exist

*portage-2.2.00.8459 (08 Nov 2007)

  08 Nov 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8340.ebuild, +portage-2.2.00.8459.ebuild:
  New snapshot, added support for eapi identification from the main tree

*portage-2.2.00.8435 (05 Nov 2007)

  05 Nov 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8328.ebuild, +portage-2.2.00.8435.ebuild:
  New snapshot with hack/fix/workaround for binpkg's Packages file and elibc_*
  etc USE conditionals, compilation support for Interix

*portage-2.2.00.8400 (03 Nov 2007)

  03 Nov 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8280.ebuild, +portage-2.2.00.8400.ebuild:
  New snapshot that hopefully dies when installing files with wrong links on
  Darwin

*portage-2.2.00.8340 (29 Oct 2007)

  29 Oct 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8299.ebuild, +portage-2.2.00.8340.ebuild:
  New snapshot, mainly for a Darwin7 compilation fix.

*portage-2.2.00.8328 (27 Oct 2007)

  27 Oct 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8321.ebuild, +portage-2.2.00.8328.ebuild:
  New snapshot, this snapshot contains a few fixes which makes it usable when
  configured with --offset-prefix="".

*portage-2.2.00.8321 (27 Oct 2007)

  27 Oct 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8127.ebuild, +portage-2.2.00.8321.ebuild:
  New snapshot, condensed digest checking for distfiles

*portage-2.2.00.8299 (25 Oct 2007)

  25 Oct 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8228.ebuild, +portage-2.2.00.8299.ebuild:
  New snapshot, fixes doins problem. I retained 2.2.00.8127 as it is the only
  one with ~ia64-hpux keyword.

*portage-2.2.00.8280 (24 Oct 2007)

  24 Oct 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8276.ebuild, +portage-2.2.00.8280.ebuild:
  Replace version by a version of portage I just used to commit the previous
  portage (with repoman, fixing it untill it worked)

*portage-2.2.00.8276 (24 Oct 2007)

  24 Oct 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8123.ebuild, +portage-2.2.00.8276.ebuild:
  New snapshot, includes makefile fix, includes a complete cleanup of repoman,
  so I expect breakage there.

*portage-2.2.00.8227 (22 Oct 2007)

  22 Oct 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8112.ebuild, +portage-2.2.00.8228.ebuild:
  New snapshot, should now also compile on HPUX

*portage-2.2.00.8127 (15 Oct 2007)

  15 Oct 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8079.ebuild, +portage-2.2.00.8127.ebuild:
  Fix compilation on Linux

*portage-2.2.00.8123 (14 Oct 2007)

  14 Oct 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.8027.ebuild, +portage-2.2.00.8123.ebuild:
  New snapshot that gets rid of the usr/share: no such file or directory error

*portage-2.2.00.8110 (13 Oct 2007)

  13 Oct 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7961.ebuild, +portage-2.2.00.8112.ebuild:
  Essential fixes to emerge binpkgs in prefix right. Solves problem with for
  example ghc binpkg

*portage-2.2.00.8079 (12 Oct 2007)

  12 Oct 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7903.ebuild, +portage-2.2.00.8079.ebuild:
  New snapshot, should include some binpkg fixes

*portage-2.2.00.8027 (09 Oct 2007)

  09 Oct 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7791.ebuild, +portage-2.2.00.8027.ebuild:
  New snapshot.  Most important: a fixed repoman

*portage-2.2.00.7961 (05 Oct 2007)

  05 Oct 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7783.ebuild, +portage-2.2.00.7965.ebuild:
  More EAPI voodoo, some set support (?)

*portage-2.2.00.7903 (02 Oct 2007)

  02 Oct 2007; Fabian Groffen <grobian@gentoo.org>
  -files/portage-2.2.00.7889-fix_indentation.prefix,
  -portage-2.2.00.7889.ebuild, +portage-2.2.00.7903.ebuild:
  New snapshot which includes the fix pipping checked in yesterday as patch

*portage-2.2.00.7889 (29 Sep 2007)

  29 Sep 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7724.ebuild, +portage-2.2.00.7889.ebuild:
  New snapshot with fresh blessings from zmedico

*portage-2.2.00.7791 (18 Sep 2007)

  18 Sep 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7722.ebuild, +portage-2.2.00.7791.ebuild:
  New snapshot, with a somewhat cleaned up repoman

*portage-2.2.00.7783 (14 Sep 2007)

  14 Sep 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7716.ebuild, +portage-2.2.00.7783.ebuild:
  New snapshot

*portage-2.2.00.7724 (02 Sep 2007)

  02 Sep 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7698.ebuild, +portage-2.2.00.7724.ebuild:
  New snapshot, includes install_name check on Darwin, and correction of those
  where possible

*portage-2.2.00.7722 (01 Sep 2007)

  01 Sep 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7586.ebuild, -portage-2.2.00.7595.ebuild,
  +portage-2.2.00.7722.ebuild:
  Hotfix that makes it really possible to use binary packages from another prefix

*portage-2.2.00.7716 (28 Aug 2007)

  28 Aug 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7708.ebuild, +portage-2.2.00.7716.ebuild:
  Previous version didn't include a special field in binary packages, this
  version does.

*portage-2.2.00.7708 (27 Aug 2007)

  27 Aug 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7707.ebuild, +portage-2.2.00.7708.ebuild:
  New snapshot which has theoretical support for binary packages on different
  prefixes

*portage-2.2.00.7698 (25 Aug 2007)

  25 Aug 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7571.ebuild, +portage-2.2.00.7698.ebuild:
  New snapshot, should have some speed improvements brought to you by Zac ;)

*portage-2.2.00.7595 (12 Aug 2007)

  12 Aug 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7563.ebuild, +portage-2.2.00.7595.ebuild:
  New snapshot, fixing issue where installed files could be removed when
  upgrading

*portage-2.2.00.7586 (10 Aug 2007)

  10 Aug 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7521.ebuild, +portage-2.2.00.7586.ebuild:
  New snapshot which solves creating double prefixes

*portage-2.2.00.7571 (04 Aug 2007)

  04 Aug 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7307.ebuild, +portage-2.2.00.7571.ebuild:
  New snapshot that doesn't leave .ecompress.file files behind when
  ruby.eclass is in use

*portage-2.2.00.7563 (04 Aug 2007)

  04 Aug 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7245.ebuild, +portage-2.2.00.7563.ebuild:
  New portage snapshot, doesn't do useless metadata import after sync, doesn't
  show repo any more if the ebuild comes from the standard PORTDIR

*portage-2.2.00.7521 (30 Jul 2007)

  30 Jul 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7209.ebuild, +portage-2.2.00.7521.ebuild:
  New snapshot, with new goodies!

*portage-2.2.00.7307 (19 Jul 2007)

  19 Jul 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7130.ebuild, +portage-2.2.00.7307.ebuild:
  New snapshot

*portage-2.2.00.7245 (13 Jul 2007)

  13 Jul 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7085.ebuild, +portage-2.2.00.7245.ebuild:
  New snapshot which solves an issue with emerge -av crashing when PORTDIR
  contains symlinks.

*portage-2.2.00.7209 (09 Jul 2007)

  09 Jul 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7037.ebuild, +portage-2.2.00.7209.ebuild:
  New snapshot, may be dangerous.  Synced ebuild logic with the main tree.

*portage-2.2.00.7130 (02 Jul 2007)

  02 Jul 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.7033.ebuild, +portage-2.2.00.7130.ebuild:
  New snapshot with revised configure script and user/group management, beware!

*portage-2.2.00.7085 (28 Jun 2007)

  28 Jun 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.6949.ebuild, +portage-2.2.00.7085.ebuild:
  new snapshot

*portage-2.2.00.7037 (26 Jun 2007)

  26 Jun 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.2.00.6804.ebuild, +portage-2.2.00.7037.ebuild:
  New snapshot, fixes make.conf.example incorrectnesses

*portage-2.2.00.7033 (25 Jun 2007)

  25 Jun 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.29.6752.ebuild, +portage-2.2.00.7033.ebuild:
  New snapshot

*portage-2.2.00.6949 (22 Jun 2007)

  22 Jun 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.29.6710.ebuild, +portage-2.2.00.6949.ebuild:
  New snapshot, many code changes, beware

*portage-2.2.00.6804 (11 Jun 2007)

  11 Jun 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.28.6626.ebuild, +portage-2.2.00.6804.ebuild:
  New snapshot.  Based on version 2.2, including GLEP 42 support.

*portage-2.1.29.6752 (08 Jun 2007)

  08 Jun 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.27.6539.ebuild, +portage-2.1.29.6752.ebuild:
  New snapshot

*portage-2.1.29.6710 (01 Jun 2007)

  01 Jun 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.27.6534.ebuild, +portage-2.1.29.6710.ebuild:
  New snapshot with big cleanups

*portage-2.1.28.6626 (25 May 2007)

  25 May 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.27.6600.ebuild, +portage-2.1.28.6626.ebuild:
  New snapshot which fixes pty problems on Solaris

*portage-2.1.27.6600 (23 May 2007)

  23 May 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.27.6502.ebuild, +portage-2.1.27.6600.ebuild:
  Many many fixes from trunk, including cPickle fix by Michael Haubenwallner

*portage-2.1.27.6539 (15 May 2007)

  15 May 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.25.6465.ebuild, +portage-2.1.27.6539.ebuild:
  New snapshot with a small fix for Interix/Windows

*portage-2.1.27.6534 (13 May 2007)

  13 May 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.25.6450.ebuild, +portage-2.1.27.6534.ebuild:
  Fix for outside prefix QA check not aborting the merge, but silently
  continuing.

*portage-2.1.27.6502 (08 May 2007)

  08 May 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.23.6400.ebuild, +portage-2.1.27.6502.ebuild:
  New snapshot, misc fixes

*portage-2.1.25.6464 (01 May 2007)

  01 May 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.25.6460.ebuild, +portage-2.1.25.6465.ebuild:
  Add bugfix replacement for 6460, fixes backtrace on invalid digest, crash on
  elog_summary (touching /var/log/portage), leaving behind of
  man.ecompress.dir files, repoman dieing during commit in
  manifest1_obsolete repositories

*portage-2.1.25.6460 (30 Apr 2007)

  30 Apr 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.23.6391.ebuild, +portage-2.1.25.6460.ebuild:
  New snapshot, now generates portage cache after --sync

*portage-2.1.25.6450 (28 Apr 2007)

  28 Apr 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.23.6370.ebuild, +portage-2.1.25.6450.ebuild:
  New snapshot, two leap jumps forward

*portage-2.1.23.6400 (14 Apr 2007)

  14 Apr 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.23.6338.ebuild, +portage-2.1.23.6400.ebuild:
  New snapshot, fix for Solaris configure issue, fix for improper handling of
  files/paths with spaces

*portage-2.1.23.6391 (13 Apr 2007)

  13 Apr 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.23.6381.ebuild, +portage-2.1.23.6391.ebuild:
  New snapshot, fixes issues with newexe, doexe, that 6381 seemed to have
  introduced.

*portage-2.1.23.6381 (12 Apr 2007)

  12 Apr 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.22.6320.ebuild, +portage-2.1.23.6381.ebuild:
  New snapshot that uses deb2targz for AIX users

*portage-2.1.23.6370 (10 Apr 2007)

  10 Apr 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.22.6250.ebuild, +portage-2.1.23.6370.ebuild:
  New snapshot, fixes dispatch-conf

*portage-2.1.23.6336 (05 Apr 2007)

  05 Apr 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.22.6248.ebuild, +portage-2.1.23.6338.ebuild:
  New snapshot with IRIX support, and interrevision handling bugfix

*portage-2.1.22.6320 (28 Mar 2007)

  28 Mar 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.22.6239.ebuild, +portage-2.1.22.6320.ebuild:
  New snapshot, misc fixes, improvements and more

*portage-2.1.22.6250 (20 Mar 2007)

  20 Mar 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.22.6209.ebuild, +portage-2.1.22.6250.ebuild:
  New snapshot that allows emerge --config to work in prefix

*portage-2.1.22.6248 (18 Mar 2007)

  18 Mar 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.22.6245.ebuild, +portage-2.1.22.6248.ebuild:
  New snapshot, fixing fowners and fperms behaviour

*portage-2.1.22.6245 (18 Mar 2007)

  18 Mar 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.22.6243.ebuild, +portage-2.1.22.6245.ebuild:
  New snapshot, fix fperms and fowners to work again

*portage-2.1.22.6243 (18 Mar 2007)

  18 Mar 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.6185.ebuild, -portage-2.1.22.6204.ebuild,
  +portage-2.1.22.6243.ebuild:
  New snapshot which fixes a collision-protect endless-recursion bug on
  circular symlinks, patch thanks to Tobias Hahn

*portage-2.1.22.6239 (17 Mar 2007)

  17 Mar 2007; Fabian Groffen <grobian@gentoo.org>
  +portage-2.1.22.6239.ebuild:
  New snapshot, with repoman QuickCommit(tm) feature

*portage-2.1.22.6209 (15 Mar 2007)

  15 Mar 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.6173.ebuild, +portage-2.1.22.6209.ebuild:
  New snapshot with fixed config-protect functionality

*portage-2.1.22.6204 (11 Mar 2007)

  11 Mar 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.6152.ebuild, +portage-2.1.22.6204.ebuild:
  Add new snapshot, fixes bug in quickpgk

*portage-2.1.20.6185 (06 Mar 2007)

  06 Mar 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.6132.ebuild, +portage-2.1.20.6185.ebuild:
  New snapshot, most important: a fix for repoman when used in locales other
  than C

*portage-2.1.20.6173 (04 Mar 2007)

  04 Mar 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.6097.ebuild, +portage-2.1.20.6173.ebuild:
  New revision, fixes from upstream for prefix, fix for double-D check in prefix

*portage-2.1.20.6152 (03 Mar 2007)

  03 Mar 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.6151.ebuild, +portage-2.1.20.6152.ebuild:
  Fix a bug for users not having a gentoo patched portage, making them unable
  to run emerge

*portage-2.1.20.6151 (03 Mar 2007)

  03 Mar 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.6085.ebuild, +portage-2.1.20.6151.ebuild:
  New bump, mainly fixes.  Added support for AIX.

*portage-2.1.20.6132 (02 Mar 2007)

  02 Mar 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5937.ebuild, +portage-2.1.20.6132.ebuild:
  New release, mainly bugfixes

*portage-2.1.20.6097 (27 Feb 2007)

  27 Feb 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5894.ebuild, +portage-2.1.20.6097.ebuild:
  Fixes for backtraces reported on the gentoo-alt mailing list, added QA check
  on Darwin for .so and .dylib files

*portage-2.1.20.6085 (26 Feb 2007)

  26 Feb 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5886.ebuild, +portage-2.1.20.6085.ebuild:
  New version with lots of upstream changes. Note: this portage includes
  support for deprecation of Manifest1 which will soon be used, so update ASAP

*portage-2.1.20.5937 (10 Feb 2007)

  10 Feb 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5839.ebuild, +portage-2.1.20.5937.ebuild:
  New snapshot with new configure logic that should fix some bugs, and
  probably introduces some new ones

*portage-2.1.20.5894 (05 Feb 2007)

  05 Feb 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5820.ebuild, +portage-2.1.20.5894.ebuild:
  New snapshot with fix for emerge -s being broken

*portage-2.1.20.5886 (03 Feb 2007)

  03 Feb 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5758.ebuild, +portage-2.1.20.5886.ebuild:
  New snapshot, with fix for emerge --metadata erroring out

*portage-2.1.20.5839 (30 Jan 2007)

  30 Jan 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5732.ebuild, +portage-2.1.20.5839.ebuild:
  Misc fixes to avoid python backtraces

*portage-2.1.20.5819 (28 Jan 2007)

  28 Jan 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5501.ebuild, +portage-2.1.20.5820.ebuild:
  New snapshot with new and improved *cough* package structure. Might result
  in some pythonic errors.

*portage-2.1.20.5732 (19 Jan 2007)

  19 Jan 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5447.ebuild, +portage-2.1.20.5732.ebuild:
  New snapshot with glep 42 (news items) support

*portage-2.1.20.5501 (09 Jan 2007)

  09 Jan 2007; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5400.ebuild, +portage-2.1.20.5501.ebuild:
  New snapshot

*portage-2.1.20.5476 (06 Jan 2007)

  06 Jan 2007; Fabian Groffen <grobian@gentoo.org>
  +portage-2.1.20.5476.ebuild:
  New snapshot

  02 Jan 2007; Fabian Groffen <grobian@gentoo.org> ChangeLog:
  New snapshot, doesn't install sed wrapper in usr/bin any more

*portage-2.1.20.5400 (27 Dec 2006)

  27 Dec 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5377.ebuild, -portage-2.1.20.5380.ebuild,
  -portage-2.1.20.5396.ebuild, +portage-2.1.20.5400.ebuild:
  New snapshot, add back --with-default-path again, which seems to have been
  dropped by accident.

*portage-2.1.20.5396 (26 Dec 2006)

  26 Dec 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5336.ebuild, +portage-2.1.20.5396.ebuild:
  New snapshot with fix in emerge --sync code

*portage-2.1.20.5380 (24 Dec 2006)

  24 Dec 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5320.ebuild, +portage-2.1.20.5380.ebuild:
  Cosmetic fixes in emerge --info output

*portage-2.1.20.5377 (24 Dec 2006)

  24 Dec 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5376.ebuild, +portage-2.1.20.5377.ebuild:
  Fix for repoman not accepting inter-revision ebuilds

*portage-2.1.20.5376 (24 Dec 2006)

  24 Dec 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5284.ebuild, +portage-2.1.20.5376.ebuild:
  New snapshot with fixes/cleanup from the main trunk. Includes special prefix
  inter-revision version support

*portage-2.1.20.5336 (20 Dec 2006)

  20 Dec 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5261.ebuild, +portage-2.1.20.5336.ebuild:
  New snapshot with fix for a bug which caused weird python behaviour
  introduced in 5320

*portage-2.1.20.5320 (18 Dec 2006)

  18 Dec 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5226.ebuild, +portage-2.1.20.5320.ebuild:
  New snapshot, mainly performance improvements

*portage-2.1.20.5284 (13 Dec 2006)

  13 Dec 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5188.ebuild, +portage-2.1.20.5284.ebuild:
  New snapshot

*portage-2.1.20.5261 (10 Dec 2006)

  10 Dec 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5172.ebuild, +portage-2.1.20.5261.ebuild:
  New snapshort, cleanup and optimisation stuff from trunk

*portage-2.1.20.5226 (08 Dec 2006)

  08 Dec 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5165.ebuild, +portage-2.1.20.5226.ebuild:
  New snapshot, with possible performance improvements from the trunk

*portage-2.1.20.5188 (06 Dec 2006)

  06 Dec 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5145.ebuild, +portage-2.1.20.5188.ebuild:
  New snapshot, fix for DEFAULT_PATH screwup, fix for XCU_ID check to look in
  prefix first, repoman identification clearification.

*portage-2.1.20.5172 (04 Dec 2006)

  04 Dec 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5138.ebuild, +portage-2.1.20.5172.ebuild:
  New snapshot, fixes emerge --sync in SVN mode

*portage-2.1.20.5165 (03 Dec 2006)

  03 Dec 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5162.ebuild, +portage-2.1.20.5165.ebuild:
  New snapshot with fix for portage not informing about files that need
  updating after emerging.

*portage-2.1.20.5162 (03 Dec 2006)

  03 Dec 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5132.ebuild, +portage-2.1.20.5162.ebuild:
  New snapshot, more strictness on Manifests

*portage-2.1.20.5145 (29 Nov 2006)

  29 Nov 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5141.ebuild, +portage-2.1.20.5145.ebuild:
  New snapshot, portage's binpath is now added to DEFAULT_PATH by portage itself

*portage-2.1.20.5141 (29 Nov 2006)

  29 Nov 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5139.ebuild, +portage-2.1.20.5141.ebuild:
  Remove faulty version, new version with fix for a correct DEFAULT_PATH

*portage-2.1.20.5140 (29 Nov 2006)

  29 Nov 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5139.ebuild, +portage-2.1.20.5140.ebuild:
  Default path didn't include portage's own bins, fixed now

*portage-2.1.20.5139 (29 Nov 2006)

  29 Nov 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5120.ebuild, +portage-2.1.20.5139.ebuild:
  New snapshot, including a DEFAULT_PATH order fix.

*portage-2.1.20.5138 (26 Nov 2006)

  26 Nov 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5090.ebuild, +portage-2.1.20.5138.ebuild:
  New snapshot, contains some important etc-update related fixes

*portage-2.1.20.5132 (26 Nov 2006)

  26 Nov 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5077.ebuild, +portage-2.1.20.5132.ebuild:
  New snapshot

*portage-2.1.20.5120 (22 Nov 2006)

  22 Nov 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5060.ebuild, +portage-2.1.20.5120.ebuild:
  New snapshot.  Includes a fix for repoman not seeing added digests.

*portage-2.1.20.5090 (19 Nov 2006)

  19 Nov 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5020.ebuild, +portage-2.1.20.5090.ebuild:
  Fix for repoman's SVN support.  It now properly detects added ebuilds.

*portage-2.1.20.5089 (19 Nov 2006)

  19 Nov 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5020.ebuild, +portage-2.1.20.5089.ebuild:
  New snapshot, most particular, all traces of ACCEPT_LICENSE support have
  been removed again

*portage-2.1.20.5077 (17 Nov 2006)

  17 Nov 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.5016.ebuild, +portage-2.1.20.5077.ebuild:
  New snapshot, mainly with fixes for portage niceness, and (new style)
  virtuals

*portage-2.1.20.5060 (16 Nov 2006)

  16 Nov 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.4986.ebuild, +portage-2.1.20.5060.ebuild:
  New snapshot.  Includes prefix patch for repoman not honouring the
  portage group given during configure call.

*portage-2.1.20.5020 (12 Nov 2006)

  12 Nov 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.4965.ebuild, +portage-2.1.20.5020.ebuild:
  New snapshot that includes a SVN aware repoman.  The initial work was
  done by Kito, I just finished the job.

*portage-2.1.20.5016 (12 Nov 2006)

  12 Nov 2006; Fabian Groffen <grobian@gentoo.org>
  -portage-2.1.20.4942.ebuild, +portage-2.1.20.5016.ebuild:
  New snapshot from main-line, plus additional SVN support, such that
  `emerge --sync` now also works with our SVN tree.

  16 Oct 2006; Fabian Groffen <grobian@gentoo.org> ChangeLog:
  New release 4721 which is based on a complete merge of the trunk code.

  11 Oct 2006; Fabian Groffen <grobian@gentoo.org> ChangeLog:
  Since the bootstrap script now uses 4497, removed 4415.  Bumped 4497
  to -r6, to include root_slash patch, such that original ebuilds and
  eclasses work without modifying ${ROOT} handling.

  08 Oct 2006; Fabian Groffen <grobian@gentoo.org> ChangeLog:
  Rewrote QA patch from Matt, to actually work and die on double prefixed
  files. Added QA check for files installed outside the prefix, which also
  dies if it finds files.  Bumping to -r5 to force everyone using the
  new QA checks for better feedback on problem packages in the tree.
