# ChangeLog for sci-libs/m4ri
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

*m4ri-20120613 (19 Jun 2012)

  19 Jun 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  +m4ri-20120613.ebuild:
  bump

  25 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -m4ri-20100701.ebuild:
  drop old

  28 Nov 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -m4ri-20100817.ebuild, -m4ri-20110613.ebuild, -m4ri-20110715.ebuild:
  only keeping some m4ri.

*m4ri-20111004 (15 Oct 2011)

  15 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +m4ri-20111004.ebuild:
  Bump for 4.7.2

  04 Oct 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  m4ri-20100701.ebuild, m4ri-20100817.ebuild, m4ri-20110613.ebuild,
  m4ri-20110715.ebuild, m4ri-99999999.ebuild:
  Fix implicit USE=debug

*m4ri-20110715 (24 Jul 2011)

  24 Jul 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  +m4ri-20110715.ebuild:
  Version bump

*m4ri-99999999 (10 Jul 2011)

  10 Jul 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +m4ri-99999999.ebuild:
  add hot ebuild of m4ri - for testing purpose only

*m4ri-20110613 (28 Jun 2011)

  28 Jun 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  +m4ri-20110613.ebuild:
  Version bump

*m4ri-20100817 (06 May 2011)

  06 May 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  +m4ri-20100817.ebuild:
  Version bump

  06 May 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  m4ri-20100701.ebuild:
  Migrate to EAPI 4

  29 Nov 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  m4ri-20100701.ebuild:
  Fixed problem with missing openmp library and sse2 USE-flag

  02 Oct 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -m4ri-20100221.ebuild:
  Remove old ebuild

  11 Sep 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  m4ri-20100701.ebuild:
  Added -lgomp to properly link if USEing openmp

*m4ri-20100701 (09 Sep 2010)

  09 Sep 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +m4ri-20100701.ebuild:
  Version bump

  03 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -m4ri-20091120.ebuild:
  Removed old version

  23 Jul 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  m4ri-20100221.ebuild:
  Migrated to autotools-utils.eclass

*m4ri-20100221 (21 May 2010)

  21 May 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +m4ri-20100221.ebuild:
  Version bump

  24 Apr 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -m4ri-20091101.ebuild:
  Dropped old version

  31 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  m4ri-20091120.ebuild:
  Fixed problem with configure

*m4ri-20091120 (31 Mar 2010)

  31 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +m4ri-20091120.ebuild:
  Version bump

  13 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -m4ri-20090512.ebuild:
  Dropped old version

*m4ri-20091101 (26 Nov 2009)

  26 Nov 2009; Christopher Schwan <cschwan@students.uni-mainz.de>
  +m4ri-20091101.ebuild:
  Version bump

*m4ri-20090512 (22 Nov 2009)

  22 Nov 2009; François Bissey <f.r.bissey@massey.ac.nz>
  +m4ri-20090512.ebuild, +metadata.xml:
  Import from the science overlay.

