# ChangeLog for profile directory
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  04 Jul 2012; Sébastien Fabbro <bicatali@gentoo.org> package.mask:
  Mask live ebuilds from sci-astronomy

  15 May 2012; Sébastien Fabbro <bicatali@gentoo.org> package.mask:
  masked scilab-5.4*

  12 Mar 2012; Sébastien Fabbro <bicatali@gentoo.org> package.mask:
  masked parmetis-4

  27 Feb 2012; Justin Lecher <jlec@gentoo.org> -eapi, package.mask:
  Dropped eapi again, zmedico: you don't need EAPI 4-python, when the ::repo is
  implied rather than explicit; masked sci-bioligy/amboss as well

  27 Feb 2012; Justin Lecher <jlec@gentoo.org> +eapi, package.mask:
  Correct masking, thanks zmedico for help, bump EAPI to 4-python

