# ChangeLog for net-misc/curl
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  28 Jun 2012; Brent Baude <ranger@gentoo.org> curl-7.25.0-r1.ebuild:
  Marking curl-7.25.0-r1 ppc for bug 421479

  26 Jun 2012; Anthony G. Basile <blueness@gentoo.org> -curl-7.21.6.ebuild,
  -curl-7.21.7.ebuild, -curl-7.21.7-r2.ebuild, -curl-7.22.0.ebuild,
  -curl-7.23.1.ebuild, -curl-7.25.0.ebuild,
  -files/curl-7.21.7-examples-fix-headers.patch:
  Remove older unstable versions

  25 Jun 2012; Markus Meier <maekke@gentoo.org> curl-7.25.0-r1.ebuild:
  arm stable, bug #421479

  22 Jun 2012; Brent Baude <ranger@gentoo.org> curl-7.25.0-r1.ebuild:
  Marking curl-7.25.0-r1 ppc64 for bug 421479

  21 Jun 2012; Jeroen Roovers <jer@gentoo.org> curl-7.25.0-r1.ebuild:
  Stable for HPPA (bug #421479).

  18 Jun 2012; Agostino Sarubbo <ago@gentoo.org> curl-7.25.0-r1.ebuild:
  Stable for amd64, wrt bug #421479

  16 Jun 2012; Anthony G. Basile <blueness@gentoo.org> curl-7.25.0-r1.ebuild:
  Add RESTRICT="test" to 7.25.0-r1 for stabilization, bug #285669

  29 May 2012; Jeroen Roovers <jer@gentoo.org> curl-7.25.0-r1.ebuild,
  curl-7.26.0.ebuild:
  Marked ~hppa too.

  29 May 2012; Jeroen Roovers <jer@gentoo.org> curl-7.25.0-r1.ebuild,
  curl-7.26.0.ebuild:
  Drop HPPA.

*curl-7.26.0 (26 May 2012)

  26 May 2012; Anthony G. Basile <blueness@gentoo.org> +curl-7.26.0.ebuild:
  Version bump, restrict tests, bug #285669

  26 May 2012; Anthony G. Basile <blueness@gentoo.org> curl-7.25.0-r1.ebuild:
  Change dependency name net-libs/axTLS -> net-libs/axtls

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> curl-7.21.4.ebuild,
  curl-7.21.6.ebuild, curl-7.21.7.ebuild, curl-7.21.7-r2.ebuild,
  curl-7.22.0.ebuild, curl-7.23.1.ebuild, curl-7.24.0.ebuild,
  curl-7.25.0.ebuild, curl-7.25.0-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  01 May 2012; Anthony G. Basile <blueness@gentoo.org> curl-7.25.0-r1.ebuild:
  Update dependencies for >=net-libs/gnutls-3, bug #412427

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> curl-7.25.0-r1.ebuild:
  keyword ~amd64-fbsd

  15 Apr 2012; Anthony G. Basile <blueness@gentoo.org>
  +files/curl-fix-gnutls-nettle.patch:
  Add missing patch

*curl-7.25.0-r1 (15 Apr 2012)

  15 Apr 2012; Anthony G. Basile <blueness@gentoo.org> +curl-7.25.0-r1.ebuild:
  Expands SSL providers, propagates static-libs to deps, bug #405789

  01 Apr 2012; Anthony G. Basile <blueness@gentoo.org> curl-7.25.0.ebuild:
  USE="ssl" is no longer openssl specific, bug #410369

  31 Mar 2012; Anthony G. Basile <blueness@gentoo.org> curl-7.24.0.ebuild:
  Reverting backport REQUIRED_USE as ssl should refer to any ssl provider,
  not just openssl. Waiting for a better fix.

  31 Mar 2012; Anthony G. Basile <blueness@gentoo.org> curl-7.24.0.ebuild:
  Backport of REQUIRED_USE zero or one of gnutls/ssl/nss, bug #410305

  31 Mar 2012; Anthony G. Basile <blueness@gentoo.org> curl-7.25.0.ebuild:
  Use REQUIRED_USE for gnutls/ssl/nss, bug #410305

  26 Mar 2012; Anthony G. Basile <blueness@gentoo.org> curl-7.25.0.ebuild:
  Forcing a bump to the soname unnecessarily breaks backwards compat

*curl-7.25.0 (24 Mar 2012)

  24 Mar 2012; Anthony G. Basile <blueness@gentoo.org> +curl-7.25.0.ebuild:
  Version bump, organize configure options

  24 Mar 2012; Greg Kroah-Hartman <gregkh@gentoo.org> metadata.xml:
  add me as co-maintainer

  23 Mar 2012; Anthony G. Basile <blueness@gentoo.org> metadata.xml:
  Added myself as maintainer

  03 Mar 2012; Brent Baude <ranger@gentoo.org> curl-7.24.0.ebuild:
  Marking curl-7.24.0 ppc64 for bug 400799

  04 Feb 2012; Raúl Porcel <armin76@gentoo.org> curl-7.24.0.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #400799

  01 Feb 2012; Brent Baude <ranger@gentoo.org> curl-7.24.0.ebuild:
  Marking curl-7.24.0 ppc for bug 400799

  29 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> curl-7.24.0.ebuild:
  x86 stable wrt bug #400799

  28 Jan 2012; Jeroen Roovers <jer@gentoo.org> curl-7.24.0.ebuild:
  Stable for HPPA (bug #400799).

  27 Jan 2012; Agostino Sarubbo <ago@gentoo.org> curl-7.24.0.ebuild:
  Stable for AMD64, wrt security bug #400799

*curl-7.24.0 (26 Jan 2012)

  26 Jan 2012; Mike Frysinger <vapier@gentoo.org> +curl-7.24.0.ebuild:
  Version bump #400799.

  26 Jan 2012; Mike Frysinger <vapier@gentoo.org> curl-7.21.4.ebuild,
  curl-7.21.6.ebuild, curl-7.21.7.ebuild, curl-7.21.7-r2.ebuild,
  curl-7.22.0.ebuild, curl-7.23.1.ebuild:
  Add pkgconfig to DEPEND since we use it for many libraries #393067 by Nikoli.

  01 Dec 2011; Mike Frysinger <vapier@gentoo.org> curl-7.21.4.ebuild,
  curl-7.21.6.ebuild, curl-7.21.7.ebuild, curl-7.21.7-r2.ebuild,
  curl-7.22.0.ebuild, curl-7.23.1.ebuild, metadata.xml:
  Convert USE=libssh2 to USE=ssh to match other packages, and to match the
  functionality provided rather than the library implementation.

  01 Dec 2011; Mike Frysinger <vapier@gentoo.org> curl-7.23.1.ebuild:
  Move into ~arch w/Christoph blessing.

*curl-7.23.1 (01 Dec 2011)

  01 Dec 2011; Mike Frysinger <vapier@gentoo.org> +curl-7.23.1.ebuild:
  Version bump. Should include fix for #387641 by Tim Harder and for #382241 by
  Alessandro Surace.

  14 Nov 2011; Christoph Mende <angelos@gentoo.org> curl-7.22.0.ebuild:
  Prefer openssl over nss

*curl-7.22.0 (17 Sep 2011)

  17 Sep 2011; Christoph Mende <angelos@gentoo.org> +curl-7.22.0.ebuild:
  Version bump

  21 Aug 2011; Christoph Mende <angelos@gentoo.org>
  +files/curl-respect-cflags-3.patch, curl-7.21.7-r2.ebuild:
  Block USE=gnutls with USE=nss (bug #379541) and fix CFLAGS patch (bug
  #379533)

  23 Jul 2011; Christoph Mende <angelos@gentoo.org> curl-7.21.7.ebuild,
  curl-7.21.7-r2.ebuild, +files/curl-7.21.7-examples-fix-headers.patch:
  Fix test suite (bug #376025)

*curl-7.21.7-r2 (21 Jul 2011)

  21 Jul 2011; Christoph Mende <angelos@gentoo.org> -curl-7.21.7-r1.ebuild,
  +curl-7.21.7-r2.ebuild, files/curlbuild.h.ed:
  Fix curlbuild.h header on x86

  21 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> curl-7.21.7.ebuild:
  ppc/ppc64 stable wrt #373235

*curl-7.21.7-r1 (21 Jul 2011)

  21 Jul 2011; Christoph Mende <angelos@gentoo.org> +curl-7.21.7-r1.ebuild,
  +files/config.h.ed, +files/curlbuild.h.ed:
  Fix cross compilation with differing long integer sizes (bug #365375)

  21 Jul 2011; Christoph Mende <angelos@gentoo.org> curl-7.21.7.ebuild:
  Bump c-ares dep to 1.6 (bug #369501)

*curl-7.21.7 (20 Jul 2011)

  20 Jul 2011; Christoph Mende <angelos@gentoo.org>
  +files/curl-respect-cflags-2.patch, +curl-7.21.7.ebuild, metadata.xml:
  Version bump and take over maintainership

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #34534

  12 Jun 2011; Tomáš Chvátal <scarabeus@gentoo.org> -curl-7.20.0-r2.ebuild,
  -files/curl-7.20.0-libcurlm4.patch, -files/curl-7.21.3-buffer-overflow.patch:
  Remove overshadowed old version and patches.

  12 Jun 2011; Raúl Porcel <armin76@gentoo.org> curl-7.21.4.ebuild:
  ia64/s390/sh/sparc stable wrt #355595

  02 Jun 2011; Markus Meier <maekke@gentoo.org> curl-7.21.4.ebuild:
  arm stable, bug #355595

  01 Jun 2011; Tobias Klausmann <klausman@gentoo.org> curl-7.21.4.ebuild:
  Stable on alpha, bug #355595

  29 May 2011; Markos Chandras <hwoarang@gentoo.org> curl-7.21.4.ebuild:
  Stable on amd64 wrt bug #355595

  29 May 2011; Christian Faulhammer <fauli@gentoo.org> curl-7.21.4.ebuild:
  stable x86, bug 355595

  29 May 2011; Kacper Kowalik <xarthisius@gentoo.org> curl-7.21.4.ebuild:
  ppc64 stable wrt #355595

  24 May 2011; Brent Baude <ranger@gentoo.org> curl-7.21.4.ebuild:
  Marking curl-7.21.4 ppc for bug 355595

  24 May 2011; Jeroen Roovers <jer@gentoo.org> curl-7.21.4.ebuild:
  Stable for HPPA (bug #355595).

*curl-7.21.6 (23 May 2011)

  23 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> -curl-7.21.3-r1.ebuild,
  +curl-7.21.6.ebuild:
  Version bump to the latest.

  20 Feb 2011; Ulrich Mueller <ulm@gentoo.org> curl-7.21.4.ebuild:
  Rewrite REQUIRED_USE in more compact way, as discussed with scarabeus.

  20 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> curl-7.21.4.ebuild:
  Update REQUIRED_USE to allow disabling of both ares and threads useflag.
  Thanks to Brian for hint.

*curl-7.21.4 (19 Feb 2011)
*curl-7.21.3-r1 (19 Feb 2011)

  19 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> -curl-7.21.2.ebuild,
  -curl-7.21.3.ebuild, +curl-7.21.3-r1.ebuild,
  +files/curl-7.21.3-buffer-overflow.patch, +curl-7.21.4.ebuild,
  +files/curl-respect-cflags.patch:
  Revision bump to fix tftpd per bug #351478. Version bump to fix bug #343681
  and bug #337506.

*curl-7.21.3 (12 Jan 2011)

  12 Jan 2011; Dror Levin <spatz@gentoo.org> -curl-7.20.1.ebuild,
  -curl-7.21.0.ebuild, -curl-7.21.1.ebuild, +curl-7.21.3.ebuild:
  Version bump.

*curl-7.21.2 (01 Dec 2010)

  01 Dec 2010; Tomáš Chvátal <scarabeus@gentoo.org> +curl-7.21.2.ebuild:
  QA: version bump, fixes one issue i had during writting my app. Also should
  fix some security issue based on changelog i found upstream.

*curl-7.21.1 (30 Aug 2010)

  30 Aug 2010; Dror Levin <spatz@gentoo.org> +curl-7.21.1.ebuild:
  Version bump.

  18 Jul 2010; Daniel Black <dragonheart@gentoo.org> curl-7.21.0.ebuild:
  prevent autodependency as per bug #326549. Thanks to Zeev for the bug
  report

  18 Jul 2010; Daniel Black <dragonheart@gentoo.org> curl-7.20.0-r2.ebuild,
  curl-7.20.1.ebuild, curl-7.21.0.ebuild:
  remove planetmirror as valid homepage

  03 Jul 2010; Dror Levin <spatz@gentoo.org> -curl-7.19.6.ebuild:
  Remove vulnerable version, bug 308645.

  03 Jul 2010; Raúl Porcel <armin76@gentoo.org> curl-7.20.0-r2.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #308645

  02 Jul 2010; Dror Levin <spatz@gentoo.org> curl-7.21.0.ebuild:
  Don't die on USE="ares threads", silently disable ares instead, bug
  326611.

  01 Jul 2010; Jeremy Olexa <darkside@gentoo.org>
  +files/curl-7.18.2-prefix.patch, curl-7.21.0.ebuild:
  Add modifications for Gentoo Prefix as tested in the Gentoo Prefix
  overlay. Add keywords, add EPREFIX/ED, add patch for prefix offset instead
  of hardcoded paths. Approved by spatz

*curl-7.21.0 (01 Jul 2010)

  01 Jul 2010; Dror Levin <spatz@gentoo.org> -curl-7.19.7.ebuild,
  -curl-7.20.0.ebuild, -curl-7.20.0-r1.ebuild, +curl-7.21.0.ebuild:
  Version bump, bug 324295.

  22 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  curl-7.20.0-r2.ebuild:
  amd64 stable (tested by rullzer) (bug #315507).

  11 May 2010; Joseph Jezak <josejx@gentoo.org> curl-7.20.0-r2.ebuild:
  Marked ppc/ppc64 stable for bug #315507.

  08 May 2010; Jeroen Roovers <jer@gentoo.org> curl-7.20.0-r2.ebuild:
  Stable for HPPA (bug #315507).

  26 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  curl-7.20.0-r2.ebuild:
  x86 stable wrt bug #315507

*curl-7.20.1 (15 Apr 2010)

  15 Apr 2010; Dror Levin <spatz@gentoo.org> +curl-7.20.1.ebuild:
  Version bump. Bump to EAPI 2, don't apply no longer needed libcurl.m4
  patch.

*curl-7.20.0-r2 (21 Mar 2010)

  21 Mar 2010; Tupone Alfredo <tupone@gentoo.org> +curl-7.20.0-r2.ebuild,
  +files/curl-7.20.0-libcurlm4.patch:
  Fixing missing quotes in libcurl.m4

*curl-7.20.0-r1 (16 Mar 2010)

  16 Mar 2010; Mike Frysinger <vapier@gentoo.org> +curl-7.20.0-r1.ebuild,
  metadata.xml:
  Rework local USE flags wrt USE=ssl #297096 by Leif Walsh.

*curl-7.20.0 (11 Mar 2010)

  11 Mar 2010; Dror Levin <spatz@gentoo.org> -curl-7.19.4.ebuild,
  +curl-7.20.0.ebuild, +files/curl-7.20.0-strip-ldflags.patch:
  Version bump (bug 306097), remove old.

  11 Feb 2010; Ulrich Mueller <ulm@gentoo.org> curl-7.19.4.ebuild,
  curl-7.19.6.ebuild, curl-7.19.7.ebuild:
  Replace license X11 by MIT, bug 298556.

*curl-7.19.7 (05 Nov 2009)

  05 Nov 2009; Daniel Black <dragonheart@gentoo.org> +curl-7.19.7.ebuild,
  +files/curl-7.19.7-test241.patch, metadata.xml:
  version bump as per bug #291469 thanks Gabriel

  13 Sep 2009; Brent Baude <ranger@gentoo.org> curl-7.19.6.ebuild:
  Marking curl-7.19.6 ppc64 for bug 281515

  27 Aug 2009; Steve Dibb <beandog@gentoo.org> curl-7.19.6.ebuild:
  amd64 stable, bug 281515

  26 Aug 2009; Raúl Porcel <armin76@gentoo.org> curl-7.19.6.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #281515

  25 Aug 2009; Tobias Klausmann <klausman@gentoo.org> curl-7.19.6.ebuild:
  Stable on alpha, bug #281515

  25 Aug 2009; Christian Faulhammer <fauli@gentoo.org> curl-7.19.6.ebuild:
  stable x86, security bug 281515

  23 Aug 2009; nixnut <nixnut@gentoo.org> curl-7.19.6.ebuild:
  ppc stable #281515

  20 Aug 2009; Jeroen Roovers <jer@gentoo.org> curl-7.19.6.ebuild:
  Stable for HPPA (bug #281950).

*curl-7.19.6 (19 Aug 2009)

  19 Aug 2009; Alex Legler <a3li@gentoo.org> +curl-7.19.6.ebuild:
  Non-maintaner commit: Version bump for security bug 281515. Tests run fine
  on ~amd64 and git and claws-mail-rssyl build fine against it.

  08 Mar 2009; Daniel Black <dragonheart@gentoo.org>
  -files/curl-7.15.1-test62.patch, -files/curl-7.15-strip-ldflags.patch,
  -files/curl-7.16.2-strip-ldflags.patch,
  -files/curl-7.17.1-null-handler-segfault.patch,
  -files/curl-7.18.2-nss-threadsafe.patch, -files/libcurl-gnutlscert.patch,
  -curl-7.16.4.ebuild, -curl-7.17.1.ebuild, -curl-7.18.2.ebuild,
  -curl-7.19.2.ebuild, -curl-7.19.3.ebuild:
  cleanup

  04 Mar 2009; Tobias Scherbaum <dertobi123@gentoo.org> curl-7.19.4.ebuild:
  ppc stable, bug #260361

  04 Mar 2009; Brent Baude <ranger@gentoo.org> curl-7.19.4.ebuild:
  Marking curl-7.19.4 ppc64 for bug 260361

  03 Mar 2009; Daniel Black <dragonheart@gentoo.org> curl-7.19.4.ebuild:
  thankyou archtesters

*curl-7.19.4 (03 Mar 2009)

  03 Mar 2009; Daniel Black <dragonheart@gentoo.org> +curl-7.19.4.ebuild:
  gentoo bug #260361 - CVE-2009-0037. thanks security team

  17 Feb 2009; Raúl Porcel <armin76@gentoo.org> curl-7.19.3.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #258618

  15 Feb 2009; Markus Meier <maekke@gentoo.org> curl-7.19.3.ebuild:
  amd64/x86 stable, bug #258618

  13 Feb 2009; Tobias Klausmann <klausman@gentoo.org> curl-7.19.3.ebuild:
  Stable on alpha, bug #258618

  12 Feb 2009; Brent Baude <ranger@gentoo.org> curl-7.19.3.ebuild:
  Marking curl-7.19.3 ppc64 for bug 258618

  12 Feb 2009; Jeroen Roovers <jer@gentoo.org> curl-7.19.3.ebuild:
  Stable for HPPA (bug #258618).

  12 Feb 2009; nixnut <nixnut@gentoo.org> curl-7.19.3.ebuild:
  ppc stable #258618

*curl-7.19.3 (25 Jan 2009)

  25 Jan 2009; Daniel Black <dragonheart@gentoo.org> +curl-7.19.3.ebuild:
  version bump as per bug #255596 - thanks to Peter Alfredsen

*curl-7.19.2 (22 Nov 2008)

  22 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> -curl-7.19.0.ebuild,
  -curl-7.19.1.ebuild, +curl-7.19.2.ebuild:
  Bumb, as per 247029.

*curl-7.19.1 (08 Nov 2008)

  08 Nov 2008; Daniel Black <dragonheart@gentoo.org> +curl-7.19.1.ebuild:
  version bump as per bug #246018 thanks to loki_val

  04 Nov 2008; Daniel Black <dragonheart@gentoo.org> curl-7.19.0.ebuild:
  eutils needed for epatch

*curl-7.19.0 (03 Nov 2008)

  03 Nov 2008; Jim Ramsay <lack@gentoo.org>
  +files/curl-7.18.2-nss-threadsafe.patch, curl-7.18.2.ebuild,
  +curl-7.19.0.ebuild:
  Patched 7.18.2 for the NSS threadsafe issue (Bug #230413), and added
  7.19.0 which is unaffected by the bug.

  25 Aug 2008; Jeroen Roovers <jer@gentoo.org> curl-7.18.2.ebuild:
  Stable for HPPA (bug #233122).

  03 Aug 2008; Daniel Black <dragonheart@gentoo.org> -curl-7.15.5-r1.ebuild,
  -curl-7.18.1.ebuild:
  small purge since it caused problems for people

  02 Aug 2008; Markus Rothe <corsair@gentoo.org> curl-7.18.2.ebuild:
  Stable on ppc64; bug #233122

  01 Aug 2008; nixnut <nixnut@gentoo.org> curl-7.18.2.ebuild:
  Stable on ppc wrt bug 233122

  30 Jul 2008; Dawid Węgliński <cla@gentoo.org> curl-7.18.2.ebuild:
  Stable on amd64 (bug #233122)

  29 Jul 2008; Raúl Porcel <armin76@gentoo.org> curl-7.18.2.ebuild:
  alpha/ia64/sparc/x86 stable wrt #233122

  07 Jun 2008; Daniel Black <dragonheart@gentoo.org> curl-7.18.2.ebuild:
  remove patch that was needed for bug #216096 as it is now included - thanks
  mastamind - bug #225163

*curl-7.18.2 (07 Jun 2008)

  07 Jun 2008; Daniel Black <dragonheart@gentoo.org> +curl-7.18.2.ebuild:
  version bump

  05 Apr 2008; Daniel Black <dragonheart@gentoo.org> curl-7.17.1.ebuild:
  fix for USE=kerberos/-ldap as per bug #216273 thanks to Graham Russell.

  04 Apr 2008; Daniel Black <dragonheart@gentoo.org> curl-7.18.1.ebuild:
  correct compile fault with heimdal as a gssapi provider - thanks to Doug in
  bug #216096

  02 Apr 2008; Daniel Black <dragonheart@gentoo.org> curl-7.18.1.ebuild:
  hopefully fixed bug #215713 and bug #193149 thanks to Olivier, Rafal and
  teidakankan

*curl-7.18.1 (01 Apr 2008)

  01 Apr 2008; Daniel Black <dragonheart@gentoo.org> -curl-7.17.0.ebuild,
  -curl-7.17.1_pre20071013.ebuild, curl-7.17.1.ebuild, +curl-7.18.1.ebuild:
  added 7.18.1 which fixes bugs #210295, #204130, #209421, #206566 and part of
  bug #207653. 7.17.1 has fixes from bug #206566. Thanks to Daniel Stenberg,
  Micha Kiedrowicz, Olivier Dole, and Fabrice Bacchella. Cleaned out some old
  versions too

  10 Feb 2008; Tobias Scherbaum <dertobi123@gentoo.org> curl-7.17.1.ebuild:
  ppc stable, bug #202891

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> curl-7.17.1.ebuild:
  Stable on ppc64

  23 Jan 2008; Raúl Porcel <armin76@gentoo.org> curl-7.17.1.ebuild:
  alpha/ia64/sparc/x86 stable

  22 Jan 2008; Jeroen Roovers <jer@gentoo.org> curl-7.17.1.ebuild:
  Stable for HPPA (maybe bug #202891).

  26 Dec 2007; Doug Klima <cardoe@gentoo.org> curl-7.17.1.ebuild:
  amd64 stable wrt bug#202891

*curl-7.17.1 (12 Nov 2007)

  12 Nov 2007; Daniel Black <dragonheart@gentoo.org>
  +files/curl-7.17.1-null-handler-segfault.patch, +curl-7.17.1.ebuild:
  version bump + patch thanks to Robin - bug #198931

  17 Oct 2007; Daniel Black <dragonheart@gentoo.org> curl-7.17.0.ebuild,
  curl-7.17.1_pre20071013.ebuild:
  remove app-misc/ca-certificates from RDEPEND unless using a crypto USE flag
  thanks to beandog

*curl-7.17.1_pre20071013 (13 Oct 2007)

  13 Oct 2007; Daniel Black <dragonheart@gentoo.org>
  -curl-7.17.0_pre20070828.ebuild, -curl-7.17.0-r1.ebuild,
  +curl-7.17.1_pre20071013.ebuild:
  revision snapshot to fix bug #195706. thanks Christoph Mende and Daniel
  Stenberg. removed older versions

  01 Oct 2007; Roy Marples <uberlord@gentoo.org> curl-7.17.0.ebuild,
  curl-7.17.0-r1.ebuild:
  Keyworded ~sparc-fbsd

  14 Sep 2007; Daniel Black <dragonheart@gentoo.org> curl-7.17.0.ebuild:
  with!= without (libssh2) thanks to Mikachu

*curl-7.17.0-r1 (13 Sep 2007)
*curl-7.17.0 (13 Sep 2007)

  13 Sep 2007; Daniel Black <dragonheart@gentoo.org>
  +files/curl-7.17.0-strip-ldflags.patch, +curl-7.17.0.ebuild,
  +curl-7.17.0-r1.ebuild:
  version bump - -r1 added for ssh2 testing

*curl-7.17.0_pre20070828 (28 Aug 2007)

  28 Aug 2007; Daniel Black <dragonheart@gentoo.org>
  +curl-7.17.0_pre20070828.ebuild:
  cvs version for Phillip Berndt in bug #190504

  26 Aug 2007; Daniel Black <dragonheart@gentoo.org>
  -files/curl-7.15.1-test46.patch, -files/curl-7.15-libtftp.patch,
  -curl-7.15.1-r1.ebuild:
  purge vulnerable versions (sec bug #184934)

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> curl-7.16.4.ebuild:
  Stable on amd64 wrt bug #187731

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> curl-7.16.4.ebuild:
  alpha/ia64 stable wrt #187731

  07 Aug 2007; Joseph Jezak <josejx@gentoo.org> curl-7.16.4.ebuild:
  Marked ppc stable.

  07 Aug 2007; Markus Rothe <corsair@gentoo.org> curl-7.16.4.ebuild:
  Stable on ppc64; bug #187731

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> curl-7.16.4.ebuild:
  Stable on sparc wrt #187731

  06 Aug 2007; Joshua Kinard <kumba@gentoo.org> curl-7.16.4.ebuild:
  Stable on mips, per #187731.

  05 Aug 2007; Jeroen Roovers <jer@gentoo.org> curl-7.16.4.ebuild:
  Stable for HPPA (bug #187731).

  28 Jul 2007; Steve Dibb <beandog@gentoo.org> curl-7.15.5-r1.ebuild:
  amd64 stable, security bug 184934

  24 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> curl-7.15.5-r1.ebuild:
  Stable on sparc wrt security #184934

  20 Jul 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  curl-7.15.5-r1.ebuild:
  ppc stable, bug #184934

  19 Jul 2007; Raúl Porcel <armin76@gentoo.org> curl-7.15.5-r1.ebuild:
  alpha/ia64/x86 stable wrt security #184934

  19 Jul 2007; Markus Rothe <corsair@gentoo.org> curl-7.15.5-r1.ebuild:
  Stable on ppc64; bug #184934

  19 Jul 2007; Jeroen Roovers <jer@gentoo.org> curl-7.15.5-r1.ebuild:
  Stable for HPPA (bug #184934).

  11 Jul 2007; Daniel Black <dragonheart@gentoo.org>
  -files/curl-7.16.1-strip-ldflags.patch, -curl-7.15.5.ebuild,
  -curl-7.16.2.ebuild, -curl-7.16.3.ebuild:
  cleanout

*curl-7.15.5-r1 (11 Jul 2007)

  11 Jul 2007; Daniel Black <dragonheart@gentoo.org> +curl-7.15.5-r1.ebuild,
  files/libcurl-gnutlscert.patch:
  backport patch for CVE-2007-3564

*curl-7.16.4 (11 Jul 2007)

  11 Jul 2007; Daniel Black <dragonheart@gentoo.org> +curl-7.16.4.ebuild:
  version bump - security bug #184934

  08 Jul 2007; Daniel Black <dragonheart@gentoo.org>
  files/curl-7.16.2-strip-ldflags.patch, curl-7.16.3.ebuild:
  no LDFLAGS now  - bug #183402

*curl-7.16.3 (25 Jun 2007)

  25 Jun 2007; Daniel Black <dragonheart@gentoo.org> +curl-7.16.3.ebuild, 
  -curl-7.16.3_pre20070418.ebuild, -curl-7.16.3_pre20070610.ebuild:
  release thanks to upstream.

*curl-7.16.3_pre20070610 (11 Jun 2007)

  11 Jun 2007; Daniel Black <dragonheart@gentoo.org> metadata.xml,
  +curl-7.16.3_pre20070610.ebuild:
  upstream snapshot

*curl-7.16.3_pre20070418 (18 Apr 2007)

  18 Apr 2007; Daniel Black <dragonheart@gentoo.org>
  +curl-7.16.3_pre20070418.ebuild:
  snapshot. still does not fix some self test fails will look later. TESTFAIL:
  These test cases failed: 300 301 304 305 306 400 401 403 404 405

*curl-7.16.2 (14 Apr 2007)

  14 Apr 2007; <dragonheart@gentoo.org> +files/curl-7.16.2-strip-ldflags.patch,
  curl-7.15.1-r1.ebuild, curl-7.15.5.ebuild, -curl-7.16.0.ebuild,
  -curl-7.16.1.ebuild, +curl-7.16.2.ebuild:
  version bump. remove old versions. remove krb4 as per bug #173354
  7.16.2 has broken selftests 405 534 that i'll look at later.

*curl-7.16.1 (11 Feb 2007)

  11 Feb 2007; Daniel Black <dragonheart@gentoo.org>
  +files/curl-7.15.1-test62.patch, +files/curl-7.16.1-strip-ldflags.patch,
  curl-7.15.1-r1.ebuild, curl-7.15.5.ebuild, curl-7.16.0.ebuild,
  +curl-7.16.1.ebuild:
  fix test case 62 as per bug #166289 thanks Miroslav Sulc. version bump to
  7.16.1

*curl-7.16.0 (09 Dec 2006)

  09 Dec 2006; Daniel Black <dragonheart@gentoo.org> curl-7.15.1-r1.ebuild,
  -curl-7.15.3.ebuild, -curl-7.15.4.ebuild, curl-7.15.5.ebuild,
  +curl-7.16.0.ebuild:
  Fixed bug #157539 thanks to Timothy - attempted installtion of non-existant
  files. Fixed type that ment USE=kerberos disabled the effect of other USE
  flags (thanks me). Version bump as per bug #154575 thanks Gerry - still
  masked as no compatible pycurl and all other programs not tested for
  compatibility

*curl-7.15.5 (22 Oct 2006)

  22 Oct 2006; Konstantin V. Arkhipov <voxus@gentoo.org>
  +curl-7.15.5.ebuild:
  Version bump, closing bug #145414.

  04 Oct 2006; Fabian Groffen <grobian@gentoo.org> curl-7.15.1-r1.ebuild,
  curl-7.15.3.ebuild, curl-7.15.4.ebuild:
  Dropped ~ppc-macos, see you in prefix.

  17 Jul 2006; Alastair Tse <liquidx@gentoo.org> curl-7.15.1-r1.ebuild:
  fix stupid typo

*curl-7.15.4 (17 Jul 2006)

  17 Jul 2006; Alastair Tse <liquidx@gentoo.org>
  +files/curl-7.15.1-test46.patch, +files/curl-7.15-strip-ldflags.patch,
  curl-7.15.1-r1.ebuild, +curl-7.15.4.ebuild:
  Added patch to fix test46 in 7.15.1 (#111555), version bumped to 7.15.4,
  stripped LDFLAGS from curl-config and libcurl.pc.

  01 Jun 2006; Daniel Black <dragonheart@gentoo.org>
  -files/curl-7.15.0-versionnumber.patch, -curl-7.15.1.ebuild:
  purge security vulnerable versions

  02 May 2006; Diego Pettenò <flameeyes@gentoo.org> curl-7.15.3.ebuild:
  Add elibtoolize call.

  27 Apr 2006; Alastair Tse <liquidx@gentoo.org> curl-7.15.1.ebuild,
  curl-7.15.1-r1.ebuild, curl-7.15.3.ebuild:
  fix kerberos dep (#109806)

  28 Apr 2006; Joshua Kinard <kumba@gentoo.org> curl-7.15.1-r1.ebuild:
  Marked stable on mips.

  23 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> curl-7.15.3.ebuild:
  Add ~x86-fbsd keyword.

  24 Mar 2006; Aron Griffis <agriffis@gentoo.org> curl-7.15.1-r1.ebuild:
  Mark 7.15.1-r1 stable on ia64. #125766

*curl-7.15.3 (20 Mar 2006)
*curl-7.15.1-r1 (20 Mar 2006)

  20 Mar 2006; <solar@gentoo.org> +files/curl-7.15-libtftp.patch,
  -curl-7.13.1.ebuild, -curl-7.13.2.ebuild, -curl-7.15.0.ebuild,
  +curl-7.15.1-r1.ebuild, -curl-7.15.2.ebuild, +curl-7.15.3.ebuild:
  - security bump for tftp vuln. CVE-2006-1061 - bug #125766

*curl-7.15.2 (01 Mar 2006)

  01 Mar 2006; Daniel Black <dragonheart@gentoo.org> +curl-7.15.2.ebuild:
  version bump

  26 Feb 2006; Joshua Kinard <kumba@gentoo.org> curl-7.15.1.ebuild:
  Marked stable on mips.

  15 Dec 2005; Joshua Jackson <tsunam@gentoo.org> curl-7.15.1.ebuild:
  Stable on x86 for security bug #114710

  14 Dec 2005; <dang@gentoo.org> curl-7.15.1.ebuild:
  Marked stable on amd64 per bug #114710

  14 Dec 2005; Gustavo Zacarias <gustavoz@gentoo.org> curl-7.15.1.ebuild:
  Stable on sparc wrt #114710

  14 Dec 2005; Fernando J. Pereda <ferdy@gentoo.org> curl-7.15.1.ebuild:
  stable on alpha wrt bug #114710

  13 Dec 2005; Daniel Black <dragonheart@gentoo.org> +curl-7.13.1.ebuild,
  +curl-7.13.2.ebuild:
  overzealous pruning - depended on by pycurl - thanks MrBones

  13 Dec 2005; Michael Hanselmann <hansmi@gentoo.org> curl-7.15.1.ebuild:
  Stable on hppa, ppc. See bug #114710.

  13 Dec 2005; Markus Rothe <corsair@gentoo.org> curl-7.15.1.ebuild:
  Stable on ppc64; bug #114710

*curl-7.15.1 (13 Dec 2005)

  13 Dec 2005; Daniel Black <dragonheart@gentoo.org> -curl-7.13.1.ebuild,
  -curl-7.13.2.ebuild, +curl-7.15.1.ebuild:
  version bump due to sec bug #114710. old versions removed

  20 Nov 2005; Daniel Black <dragonheart@gentoo.org>
  +files/curl-7.15.0-versionnumber.patch, curl-7.15.0.ebuild:
  fix for curl-config --vernum - bug #112759 thanks to Tupone Alfredo

  22 Oct 2005; Fabian Groffen <grobian@gentoo.org> curl-7.15.0.ebuild:
  Marked ~ppc-macos (bug #109097)

  22 Oct 2005; Aaron Walker <ka0ttic@gentoo.org> curl-7.15.0.ebuild:
  Stable on mips for bug #109097.

  21 Oct 2005; Bryan Østergaard <kloeri@gentoo.org> curl-7.15.0.ebuild:
  ~ia64 keyword.

  20 Oct 2005; Aaron Walker <ka0ttic@gentoo.org> curl-7.15.0.ebuild:
  Added ~mips.

  20 Oct 2005; Luis Medinas <metalgod@gentoo.org> curl-7.15.0.ebuild:
  Marked Stable on amd64. Bug #109097.

  19 Oct 2005; Jose Luis Rivero <yoswink@gentoo.org> curl-7.15.0.ebuild:
  Stable on alpha wrt security bug #109097

  19 Oct 2005; Daniel Black <dragonheart@gentoo.org> curl-7.15.0.ebuild:
  removed dual KEYWORD line

  19 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org> curl-7.15.0.ebuild:
  Stable on sparc wrt #109097

  19 Oct 2005; Brent Baude <ranger@gentoo.org> curl-7.15.0.ebuild:
  Marking curl-7.15.0 ppc64 stable for bug 109097

  19 Oct 2005; Michael Hanselmann <hansmi@gentoo.org> curl-7.15.0.ebuild:
  Moved all keywords which are missing on c-ares to a new line. Stable on hppa.
  Thanks to KillerFox for testing.

  19 Oct 2005; Andrej Kacian <ticho@gentoo.org> curl-7.15.0.ebuild:
  Stable on x86, security bug #109097.

  15 Oct 2005; Daniel Black <dragonheart@gentoo.org> curl-7.15.0.ebuild:
  libcurl.pc installed as per bug #104110 by Christoph Gysin

  15 Oct 2005; Daniel Black <dragonheart@gentoo.org>
  -files/curl-7.10.8-transfer-segv.patch, -files/7.12.0-no-fputc.patch,
  -files/curl-7.10.5-badssl.patch, -curl-7.14.0.ebuild, curl-7.15.0.ebuild:
  more cleanups. old ebuild/patches removed

*curl-7.15.0 (15 Oct 2005)

  15 Oct 2005; Daniel Black <dragonheart@gentoo.org> +curl-7.15.0.ebuild:
  version bump - security bug #109097

  27 Aug 2005; Karol Wojtaszek <sekretarz@gentoo.org> curl-7.14.0.ebuild:
  Added libidn support, thanks Marcin Kryczek <aye@gentoo.pl> in bug #103745

  17 Aug 2005; Malcolm Lashley <malc@gentoo.org> curl-7.13.2.ebuild:
  Stable on amd64

  05 Jul 2005; Rene Nussbaumer <killerfox@gentoo.org> curl-7.13.2.ebuild:
  Stable on hppa.

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> curl-7.13.2.ebuild:
  Stable on alpha.

  30 Jun 2005; Joseph Jezak <josejx@gentoo.org> curl-7.13.2.ebuild:
  Marked ppc stable.

  27 Jun 2005; Markus Rothe <corsair@gentoo.org> curl-7.13.2.ebuild:
  Stable on ppc64

  25 Jun 2005; Danny van Dyk <kugelfang@gentoo.org> curl-7.14.0.ebuild:
  Added ~s390 as of BUG #95052.

  25 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> curl-7.13.2.ebuild:
  Stable on sparc

*curl-7.14.0 (25 Jun 2005)

  25 Jun 2005; Alastair Tse <liquidx@gentoo.org> -curl-7.10.8-r1.ebuild,
  -curl-7.11.0.ebuild, -curl-7.11.1.ebuild, -curl-7.12.0-r2.ebuild,
  -curl-7.12.3.ebuild, curl-7.13.1.ebuild, curl-7.13.2.ebuild,
  +curl-7.14.0.ebuild:
  version bump. added gnutls support (#95052)

  14 May 2005; Bryan Østergaard <kloeri@gentoo.org> curl-7.13.1.ebuild:
  Stable on ia64.

*curl-7.13.2 (27 Apr 2005)

  27 Apr 2005; Alastair Tse <liquidx@gentoo.org> +curl-7.13.2.ebuild:
  version bump. added c-ares support. added old library if we detect it on
  compile, which stops broken dependencies on major lib upgrades from 7.11.x
  to 7.12.x.

  23 Apr 2005; Kito <kito@gentoo.org> curl-7.13.1.ebuild:
  ~ppc-macos keyword

  22 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> curl-7.13.1.ebuild:
  Add ~ia64 keyword.

  16 Mar 2005; Alastair Tse <liquidx@gentoo.org> curl-7.13.1.ebuild:
  disabling src_test (#85403)

  13 Mar 2005; Hardave Riar <hardave@gentoo.org> curl-7.13.1.ebuild:
  Stable on mips, bug #82534.

  12 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> curl-7.13.1.ebuild:
  Stable on alpha, bug 82534.

  10 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> curl-7.13.1.ebuild:
  Stable on sparc wrt #82534

  10 Mar 2005; Markus Rothe <corsair@gentoo.org> curl-7.13.1.ebuild:
  Stable on ppc64; bug #82534

  09 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> curl-7.13.1.ebuild:
  stable on amd64 wrt to #82534

  09 Mar 2005; Michael Hanselmann <hansmi@gentoo.org> curl-7.13.1.ebuild:
  Stable on ppc.

*curl-7.13.1 (08 Mar 2005)

  08 Mar 2005; Alastair Tse <liquidx@gentoo.org> +curl-7.13.1.ebuild:
  version bump

  05 Feb 2005; Michael Hanselmann <hansmi@gentoo.org> curl-7.12.0-r2.ebuild:
  Stable on ppc.

  12 Jan 2005; Guy Martin <gmsoft@gentoo.org> curl-7.12.0-r2.ebuild:
  Stable on hppa.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  16 Dec 2004; Dylan Carlson <absinthe@gentoo.org> curl-7.12.0-r2.ebuild:
  Stable on amd64.

  03 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> curl-7.12.0-r2.ebuild:
  Stable on sparc

  31 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> curl-7.12.0-r2.ebuild:
  Stable on alpha.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> curl-7.11.1.ebuild:
  Stable on amd64.

  29 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  curl-7.12.0-r2.ebuild:
  get_libdir love.

  01 Sep 2004; Mike Frysinger <vapier@gentoo.org> curl-7.12.0-r2.ebuild:
  Dont define the fputc() prototype since the header files from our libc do it
  for us (triggers build failure on uclibc).

*curl-7.12.0-r2 (28 Jul 2004)

  28 Jul 2004; Alastair Tse <liquidx@gentoo.org> curl-7.12.0-r1.ebuild,
  +curl-7.12.0-r2.ebuild:
  third time lucky. this time i have the symlinks properly fixed. sorry :(

*curl-7.12.0-r1 (27 Jul 2004)

  27 Jul 2004; Alastair Tse <liquidx@gentoo.org> +curl-7.12.0-r1.ebuild:
  fix stupid symlink mistake by me. add comment about bumping pycurl

*curl-7.12.0 (25 Jul 2004)

  25 Jul 2004; Alastair Tse <liquidx@gentoo.org> curl-7.12.0.ebuild:
  added backward compat symlink to curl 7.12 (#58317)

  07 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> curl-7.11.1.ebuild:
  Stable on alpha.

  14 May 2004; Stephen P. Becker <geoman@gentoo.org> curl-7.11.0.ebuild:
  Stable on mips.

  13 May 2004; Michael McCabe <randy@gentoo.org> curl-7.11.1.ebuild:
  Added s390 keywords

  29 Apr 2004; Gustavo Zacarias <gustavoz@gentoo.org> curl-7.11.0.ebuild:
  Stable on sparc

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> curl-7.10.5-r1.ebuild,
  curl-7.10.8-r1.ebuild:
  Add inherit eutils

*curl-7.11.1 (26 Apr 2004)

  26 Apr 2004; Alastair Tse <liquidx@gentoo.org> curl-7.11.0.ebuild,
  +curl-7.11.1.ebuild:
  version bump (#48792). added --enable-manual and --enable-largefile for
  safety, even those both are enabled by default.

  30 Mar 2004; Chris Aniszczyk <zx@gentoo.org> curl-7.11.0.ebuild:
  Stable on hppa.

  23 Mar 2004; <augustus@gentoo.org> curl-7.11.0.ebuild:
  Marked stable on AMD64.

  14 Mar 2004; Stephen P. Becker <geoman@gentoo.org> curl-7.11.0.ebuild:
  Added ~mips keyword.

  13 Mar 2004; Stephen P. Becker <geoman@gentoo.org> curl-7.10.8-r1.ebuild:
  Added ~mips keyword.

  09 Mar 2004; <agriffis@gentoo.org> curl-7.10.8-r1.ebuild:
  stable on alpha and ia64

  02 Mar 2004; Tom Gall <tgall@gentoo.org> curl-7.11.0.ebuild:
  stable on ppc64

  06 Feb 2004; <gustavoz@gentoo.org> curl-7.10.8-r1.ebuild:
  stable on sparc

*curl-7.11.0 (04 Feb 2004)

  04 Feb 2004; Alastair Tse <liquidx@gentoo.org> curl-7.10.3-r1.ebuild,
  curl-7.10.8-r1.ebuild, curl-7.10.8.ebuild, curl-7.11.0.ebuild:
  version bump (#40188)

  29 Jan 2004; Aron Griffis <agriffis@gentoo.org> curl-7.10.7.ebuild:
  stable on alpha and ia64

*curl-7.10.8-r1 (16 Jan 2004)

  06 Feb 2003; Guy Martin <gmsoft@gentoo.org> curl-7.10.8-r1.ebuild:
  Marked stable on hppa.

  16 Jan 2004; Alastair Tse <liquidx@gentoo.org> curl-7.10.8-r1.ebuild,
  files/curl-7.10.8-transfer-segv.patch:
  backported fix for segfault for libcurl. Submitted by Gustavo Felisberto
  <gustavo felisberto.net>. (#37959)

  09 Jan 2004; Jason Wever <weeve@gentoo.org> curl-7.10.7.ebuild:
  Marked stable on sparc.

  09 Dec 2003; Alastair Tse <liquidx@gentoo.org> curl-7.10.2.ebuild,
  curl-7.10.3-r1.ebuild, curl-7.10.5-r1.ebuild, curl-7.10.7.ebuild,
  curl-7.10.8.ebuild:
  removed pam dependency, added openldap dep for older versions (#35343)

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org> curl-7.10.3-r1.ebuild:
  Stable on ia64

*curl-7.10.8 (03 Nov 2003)

  03 Nov 2003; Alastair Tse <liquidx@gentoo.org> curl-7.10.8.ebuild:
  version bump

*curl-7.10.7 (03 Nov 2003)

  13 Dec 2003; Guy Martin <gmsoft@gentoo.org> curl-7.10.7.ebuild :
  Marked stable on hppa.

  03 Nov 2003; Alastair Tse <liquidx@gentoo.org> curl-7.10.7.ebuild:
  version bump

  19 Jun 2003; Alastair Tse <liquidx@gentoo.org> curl-7.10.5-r1.ebuild:
  marking as stable x86 because it includes a fairly important bugfix over all
  7.10.x series

*curl-7.10.5-r1 (13 Jun 2003)

  04 Aug 2003; Guy Martin <gmsoft@gentoo.org> curl-7.10.5-r1.ebuild :
  Marked stable on hppa.

  14 Jun 2003; Guy Martin <gmsoft@gentoo.org> curl-7.10.5-r1.ebuild :
  Added ~hppa to KEYWORDS.

  13 Jun 2003; Alastair Tse <liquidx@gentoo.org> curl-7.10.5-r1.ebuild,
  files/curl-7.10.5-badssl.patch:
  backported one-liner patch from cvs to add compatibility with broken ssl
  servers. (#22567) also some cleanups.

*curl-7.10.5 (13 Jun 2003)

  13 Jun 2003; Alastair Tse <liquidx@gentoo.org> curl-7.10.5.ebuild:
  version bump. https now checks if certs are valid.

*curl-7.10.4 (09 Apr 2003)

  09 Apr 2003; Alastair Tse <liquidx@gentoo.org> curl-7.10.4.ebuild:
  version bump

*curl-7.10.3-r1 (20 Mar 2003)

  20 Mar 2003; Aron Griffis <agriffis@gentoo.org> curl-7.10.2.ebuild,
  curl-7.10.3-r1.ebuild, curl-7.10.3.ebuild:
  Remove pic USE-flag and bump rev

*curl-7.10.3 (28 Feb 2003)

  09 Mar 2003; Aron Griffis <agriffis@gentoo.org> curl-7.10.3.ebuild:
  Mark stable on alpha

  28 Feb 2003; Alastair Tse <liquidx@gentoo.org> curl-7.10.3.ebuild files/digest-curl-7.10.3 :
  Version Bump. Fixes #14015.

*curl-7.10.2 (19 Nov 2002)

  14 Jun 2003; Guy Martin <gmsoft@gentoo.org> curl-7.10.2.ebuild :
  Added hppa to KEYWORDS.

  23 Dec 2002; Martin Holzer <mholzer@gentoo.org> curl-7.9.7.ebuild files/digest-curl-7.10.2 Changelog :
  Changed SRC_URI from .tar.gz to .tar.bz2

  17 Dec 2002; Aron Griffis <agriffis@gentoo.org> curl-7.10.2.ebuild :
  Added ~alpha to KEYWORDS

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

  19 Nov 2002; Mike Frysinger <vapier@gentoo.org> :
  Version bump + more USE flag support

*curl-7.9.7 (17 May 2002)

  23 Dec 2002; Martin Holzer <mholzer@gentoo.org> curl-7.9.7.ebuild files/digest-curl-7.9.7 Changelog :
  Ipv6 now configured by emerge. Fixed #11214.
  Changed SRC_URI from .tar.gz to .tar.bz2

  06 Aug 2002; Mark Guertin <gerk@gentoo.org> :
  Added ppc to keywords

  17 May 2002; Grant Goodyear <g2boojum@gentoo.org> :
  Version bump.  Seems to work better when compiled w/ gcc 3.0.4.

*curl-7.9.3 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
