# ChangeLog for dev-python/python-dateutil
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-python/python-dateutil/ChangeLog,v 1.38 2012/04/04 02:54:29 floppym Exp $

  04 Apr 2012; Mike Gilbert <floppym@gentoo.org>
  +files/python-dateutil-2.1-open-utf-8.patch, python-dateutil-2.1.ebuild:
  Fix UnicodeDecodeError in setup.py. Bug 410725.

  01 Apr 2012; Mike Gilbert <floppym@gentoo.org> python-dateutil-2.1.ebuild:
  Update HOMEPAGE.

  01 Apr 2012; Mike Gilbert <floppym@gentoo.org> -python-dateutil-2.0.ebuild:
  Remove.

*python-dateutil-2.1 (01 Apr 2012)

  01 Apr 2012; Mike Gilbert <floppym@gentoo.org> +python-dateutil-2.1.ebuild:
  Version bump. This version supports both python 2 and 3.

  19 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org>
  python-dateutil-2.0.ebuild:
  Fixed PYTHON_DEPEND

*python-dateutil-2.0 (19 Jan 2012)

  19 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +python-dateutil-2.0.ebuild:
  Version bump (python3 only)

  26 Nov 2011; Markos Chandras <hwoarang@gentoo.org> python-dateutil-1.5.ebuild:
  Ignore failures of tests with Jython. Update DESCRIPTION and LICENSE. Use
  SLOT="python-2". Add "examples" USE flag. Use sed instead of a patch. Patch by
  Arfrever.

  07 Jun 2011; Naohiro Aota <naota@gentoo.org> python-dateutil-1.5.ebuild:
  Add ~x86-fbsd keyword

  23 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  python-dateutil-1.5.ebuild:
  Keyword ~ppc64 wrt #341699

  30 May 2010; Raúl Porcel <armin76@gentoo.org> python-dateutil-1.5.ebuild:
  ia64/x86 stable wrt #318195

  17 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  python-dateutil-1.5.ebuild:
  amd64 stable (tested by rullzer) (bug #318195).

  10 May 2010; nixnut <nixnut@gentoo.org> python-dateutil-1.5.ebuild:
  ppc stable #318195

*python-dateutil-1.5 (02 Apr 2010)

  02 Apr 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +python-dateutil-1.5.ebuild:
  Version bump.

  08 Feb 2010; Peter Volkov <pva@gentoo.org>
  python-dateutil-1.4.1-r1.ebuild:
  Add inherit eutils for epatch.

  17 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  python-dateutil-1.4.1-r1.ebuild:
  ia64 stable wrt #297713

  07 Jan 2010; Joseph Jezak <josejx@gentoo.org>
  python-dateutil-1.4.1-r1.ebuild:
  Marked ppc stable for bug #297713.

  03 Jan 2010; Markus Meier <maekke@gentoo.org>
  python-dateutil-1.4.1-r1.ebuild:
  x86 stable, bug #297713

  24 Dec 2009; Pacho Ramos <pacho@gentoo.org>
  python-dateutil-1.4.1-r1.ebuild:
  amd64 stable, bug 297713

  20 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  python-dateutil-1.4.1-r1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  11 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  python-dateutil-1.4.1-r1.ebuild:
  Merge from Prefix

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  -python-dateutil-1.3.ebuild:
  Remove old

*python-dateutil-1.4.1-r1 (20 Jan 2009)

  20 Jan 2009; Jesus Rivero <neurogeek@gentoo.org>
  -python-dateutil-1.4.1.ebuild, +python-dateutil-1.4.1-r1.ebuild:
  Fixed DEPEND typo, Added setuptools to DEPEND. Removed old version

*python-dateutil-1.4.1 (14 Jan 2009)

  14 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +files/python-dateutil-1.4.1-locale.patch, +python-dateutil-1.4.1.ebuild:
  Version bump. Use timezone from sys-libs/timezone-data now

  18 Jun 2008; Santiago M. Mola <coldwind@gentoo.org>
  python-dateutil-1.1.ebuild, python-dateutil-1.2.ebuild,
  python-dateutil-1.3.ebuild:
  Set up PYTHON_MODNAME, fixes bug #227267.

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Marien Zwart (marienz, #107204) from metadata.xml.

  14 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  python-dateutil-1.2.ebuild:
  ppc. stable

*python-dateutil-1.3 (31 Dec 2007)

  31 Dec 2007; Tiziano Müller <dev-zero@gentoo.org>
  python-dateutil-1.2.ebuild, +python-dateutil-1.3.ebuild:
  Version bump (bug #203827). Fixed tests.

  16 Dec 2007; Samuli Suominen <drac@gentoo.org> python-dateutil-1.2.ebuild:
  amd64 stable

*python-dateutil-1.2 (27 Jun 2007)

  27 Jun 2007; Lukasz Strzygowski <lucass@gentoo.org>
  +python-dateutil-1.2.ebuild:
  Version bump.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  python-dateutil-1.1.ebuild:
  Stable on ia64.

  19 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  python-dateutil-1.1.ebuild:
  ppc stable

  27 Jul 2006; Alastair Tse <liquidx@gentoo.org>
  -python-dateutil-1.0.ebuild, python-dateutil-1.1.ebuild:
  stable bump for x86

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org>
  python-dateutil-1.1.ebuild:
  Mark 1.1 ~ia64

  24 Dec 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  python-dateutil-1.1.ebuild:
  Added to ~ppc, #114776

*python-dateutil-1.1 (22 Dec 2005)

  22 Dec 2005; Marien Zwart <marienz@gentoo.org>
  +python-dateutil-1.1.ebuild:
  Version bump (bug #116410).

  10 Dec 2005; Luis Medinas <metalgod@gentoo.org>
  python-dateutil-1.0.ebuild:
  Added ~amd64 keyword. Bug #114776.

*python-dateutil-1.0 (24 Nov 2005)

  24 Nov 2005; Marien Zwart <marienz@gentoo.org> +metadata.xml,
  +python-dateutil-1.0.ebuild:
  new ebuild, based on the ebuild from Jeff Kowalczyk <jtk@yahoo.com> (bug
  #64398)

