# ChangeLog for sys-apps/texinfo
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/texinfo/ChangeLog,v 1.113 2011/04/23 12:10:31 dirtyepic Exp $

  04 Nov 2011; Fabian Groffen <grobian@gentoo.org> texinfo-4.13-r1.ebuild:
  Move up Prefix patches, since they cause regeneration of manpages too

  23 Apr 2011; Ryan Hill <dirtyepic@gentoo.org> texinfo-4.13-r1.ebuild,
  +files/texinfo-4.13-accentenc-test.patch:
  Backport fix from upstream for accentenc test (bug #322151).

  12 Feb 2011; Mike Frysinger <vapier@gentoo.org> texinfo-4.13-r1.ebuild:
  Keep from regenerating man pages since their content is unchanged #354589 by
  Alexey Sychev.

*texinfo-4.13-r1 (10 Feb 2011)

  10 Feb 2011; Mike Frysinger <vapier@gentoo.org> +texinfo-4.13-r1.ebuild,
  +files/texinfo-4.13-texi2dvi-regexp-range.patch,
  +files/texinfo-4.13-xz.patch:
  Add fixes from upstream for grep regexp ranges #311885 by Martin von Gagern
  and for XZ support #269742 by Martin Väth.

  17 Mar 2009; Raúl Porcel <armin76@gentoo.org> texinfo-4.13.ebuild:
  m68k stable wrt #259121, thanks to kolla for testing

  06 Mar 2009; Jeroen Roovers <jer@gentoo.org> texinfo-4.13.ebuild:
  Stable for HPPA (bug #259121).

  26 Feb 2009; Raúl Porcel <armin76@gentoo.org> texinfo-4.13.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #259121

  25 Feb 2009; Markus Meier <maekke@gentoo.org> texinfo-4.13.ebuild:
  amd64/x86 stable, bug #259121

  24 Feb 2009; Joshua Kinard <kumba@gentoo.org> texinfo-4.13.ebuild:
  Make texinfo cross-compiler safe (#196041)

  22 Feb 2009; Tobias Klausmann <klausman@gentoo.org> texinfo-4.13.ebuild:
  Stable on alpha, bug #259121

  16 Feb 2009; Brent Baude <ranger@gentoo.org> texinfo-4.13.ebuild:
  stable ppc64, bug 259121

  16 Feb 2009; Brent Baude <ranger@gentoo.org> texinfo-4.13.ebuild:
  stable ppc, bug 259121

  30 Dec 2008; Javier Villavicencio <the_paya@gentoo.org>
  texinfo-4.13.ebuild:
  keyworded ~x86-fbsd.

  14 Dec 2008; Alexis Ballier <aballier@gentoo.org> texinfo-4.13.ebuild:
  keyword ~sparc-fbsd

*texinfo-4.13 (22 Oct 2008)

  22 Oct 2008; Robin H. Johnson <robbat2@gentoo.org> +texinfo-4.13.ebuild:
  Bug #220695, version bump to avoid whitespace problems with install-info.

*texinfo-4.12 (05 May 2008)

  05 May 2008; Mike Frysinger <vapier@gentoo.org> -texinfo-4.11.ebuild,
  +texinfo-4.12.ebuild:
  Version bump #219474 by Conrad Kostecki.

  19 Apr 2008; Mike Frysinger <vapier@gentoo.org>
  +files/texinfo-4.11-parallel-build.patch, texinfo-4.11-r1.ebuild:
  Add fix from upstream for parallel build issues #214127 by Michael
  Haubenwallner.

  19 Apr 2008; Mike Frysinger <vapier@gentoo.org> texinfo-4.11-r1.ebuild:
  Mark amd64 stable #214428.

  03 Apr 2008; Brent Baude <ranger@gentoo.org> texinfo-4.11-r1.ebuild:
  stable ppc, bug 214428

  30 Mar 2008; Raúl Porcel <armin76@gentoo.org> texinfo-4.11-r1.ebuild:
  sparc stable wrt #214428

  29 Mar 2008; Mike Frysinger <vapier@gentoo.org>
  +files/texinfo-4.11-test.patch, texinfo-4.11-r1.ebuild:
  Make sure we test the newly compiled version #215359.

  29 Mar 2008; Dawid Węgliński <cla@gentoo.org> texinfo-4.11-r1.ebuild:
  Stable on x86 (bug #214428)

  27 Mar 2008; Raúl Porcel <armin76@gentoo.org> texinfo-4.11-r1.ebuild:
  alpha/ia64 stable wrt #214428

  26 Mar 2008; Markus Rothe <corsair@gentoo.org> texinfo-4.11-r1.ebuild:
  Stable on ppc64; bug #214428

  26 Mar 2008; Jeroen Roovers <jer@gentoo.org> texinfo-4.11-r1.ebuild:
  Stable for HPPA (bug #214428).

  23 Mar 2008; Mike Frysinger <vapier@gentoo.org>
  +files/texinfo-4.11-test-tex.patch, texinfo-4.11-r1.ebuild:
  Fix from upstream for test failure when tex isnt installed #195313 by Ryan
  Hill.

*texinfo-4.11-r1 (12 Nov 2007)

  12 Nov 2007; Mike Frysinger <vapier@gentoo.org>
  +files/texinfo-4.11-dir-entry.patch, +texinfo-4.11-r1.ebuild:
  Add fix from upstream for busted dir entries #198545 by Ulrich Mueller.

  15 Oct 2007; Roy Marples <uberlord@gentoo.org> texinfo-4.11.ebuild:
  BSD keywords dropped for bug #195933. Restore once fixed.
  Don't install charset.alias, #195148.

*texinfo-4.11 (08 Oct 2007)

  08 Oct 2007; Mike Frysinger <vapier@gentoo.org> +texinfo-4.11.ebuild:
  Version bump #195027 by Elias Pipping.

  11 May 2007; Joshua Kinard <kumba@gentoo.org> texinfo-4.8-r5.ebuild:
  Stable on mips.

  15 Nov 2006; Markus Rothe <corsair@gentoo.org> texinfo-4.8-r5.ebuild:
  Stable on ppc64; bug #154316

  15 Nov 2006; Jeroen Roovers <jer@gentoo.org> texinfo-4.8-r5.ebuild:
  Stable for HPPA (bug #154316).

  14 Nov 2006; Bryan Østergaard <kloeri@gentoo.org> texinfo-4.8-r5.ebuild:
  Stable on Alpha, bug 154316.

  13 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  texinfo-4.8-r5.ebuild:
  ppc stable, bug #154316

  11 Nov 2006; <malc@gentoo.org> texinfo-4.8-r5.ebuild:
  Stable amd64 wrt sec bug #154316

  10 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> texinfo-4.8-r5.ebuild:
  Stable on sparc wrt security #154316

  10 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  texinfo-4.8-r5.ebuild:
  stable x86, security bug #154316

*texinfo-4.8-r5 (09 Nov 2006)

  09 Nov 2006; Mike Frysinger <vapier@gentoo.org>
  +files/texinfo-4.8-buf-overflow-CVE-2006-4810.patch,
  +texinfo-4.8-r5.ebuild:
  Version bump #154316.

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> texinfo-4.8-r4.ebuild:
  Added ~sparc-fbsd keyword.

*texinfo-4.8-r4 (20 Jul 2006)

  20 Jul 2006; Mike Frysinger <vapier@gentoo.org>
  +files/texinfo-4.8-bounds-check.patch, +texinfo-4.8-r4.ebuild:
  Grab fix from upstream cvs for out of bounds error #140902 by Alexey Dobriyan.

  23 May 2006; <solar@gentoo.org> -texinfo-4.7-r1.ebuild,
  -texinfo-4.8.ebuild, -texinfo-4.8-r1.ebuild:
  - removed obsolete vuln ebuilds

  22 May 2006; Danny van Dyk <kugelfang@gentoo.org> texinfo-4.8-r3.ebuild:
  Updated previous fix to use tc-is-cross-compiler.

  20 May 2006; <solar@gentoo.org> texinfo-4.8-r3.ebuild:
  - Cross-compile workaround #133429

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> texinfo-4.8-r3.ebuild:
  Add ~x86-fbsd keyword.

*texinfo-4.8-r3 (08 Feb 2006)

  08 Feb 2006; Mike Frysinger <vapier@gentoo.org>
  +files/texinfo-4.8-tempfile-owl.patch, +texinfo-4.8-r3.ebuild:
  Update tempfile patch #114499.

*texinfo-4.8-r2 (08 Oct 2005)

  08 Oct 2005; Mike Frysinger <vapier@gentoo.org>
  files/texinfo-4.8-tempfile.patch, +texinfo-4.8-r2.ebuild:
  Fix segfault in previous tempfile fix #108416.

*texinfo-4.8-r1 (29 Sep 2005)

  29 Sep 2005; Mike Frysinger <vapier@gentoo.org>
  +files/texinfo-4.8-tempfile.patch, +texinfo-4.8-r1.ebuild:
  Fix insecure tempfile usage #106105.

  17 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  29 Jun 2005; Joshua Kinard <kumba@gentoo.org> texinfo-4.8.ebuild:
  Marked stable on mips.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> texinfo-4.8.ebuild:
  Stable on ppc.

  13 May 2005; Mike Frysinger <vapier@gentoo.org>
  +files/texinfo-4.8-freebsd.patch, texinfo-4.8.ebuild:
  Add a FreeBSD compatibility patch by Diego Pettenò #92434.

  25 Apr 2005; Mike Frysinger <vapier@gentoo.org> texinfo-4.8.ebuild:
  Add a workaround for broken dependencies until it can be fixed properly in
  the makefile #85540.

  09 Apr 2005; Markus Rothe <corsair@gentoo.org> texinfo-4.8.ebuild:
  Stable on ppc64

  08 Apr 2005; Marcus D. Hanwell <cryos@gentoo.org> texinfo-4.8.ebuild:
  Marked stable on amd64.

  19 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> texinfo-4.8.ebuild:
  Stable on alpha.

  15 Mar 2005; Christian Birchinger <joker@gentoo.org> texinfo-4.8.ebuild:
  Added sparc stable keyword

  15 Feb 2005; Kito <kito@gentoo.org> texinfo-4.8.ebuild:
  ~ppc-macos keyword

  30 Jan 2005; Mike Frysinger <vapier@gentoo.org> texinfo-4.8.ebuild:
  Don't install texi2pdf anymore since tetex does #76812 by Marius Mauch.

*texinfo-4.8 (03 Jan 2005)

  03 Jan 2005; Mike Frysinger <vapier@gentoo.org> +texinfo-4.8.ebuild:
  Version bump.  Magically fixes #74926 by spiritus in the process.

  24 Aug 2004; Sven Wegener <swegener@gentoo.org> texinfo-4.6.ebuild,
  texinfo-4.7-r1.ebuild, texinfo-4.7.ebuild:
  WANT_AUTOMAKE_1_6=1 -> WANT_AUTOMAKE=1.6

  17 Aug 2004; Aron Griffis <agriffis@gentoo.org> texinfo-4.7-r1.ebuild:
  stable on alpha and ia64

*texinfo-4.7-r1 (22 Jul 2004)

  22 Jul 2004; Jon Portnoy <avenj@gentoo.org> texinfo-4.7.ebuild,
  texinfo-4.7-r1.ebuild, files/makeinfo.patch :
  Added patch from bug #57960 to fix groff compilation.

*texinfo-4.7 (19 Jul 2004)

  19 Jul 2004; <solar@gentoo.org> texinfo-4.7.ebuild:
  version bump and added gnuconfig_update call, needed for atleast uclibc and
  maybe others

  04 Jul 2004; <solar@gentoo.org> texinfo-4.6.ebuild:
  added static USE flag to help assist when porting to new arches/libc's

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> texinfo-4.5.ebuild,
  texinfo-4.6.ebuild:
  virtual/glibc -> virtual/libc

  30 Jun 2004; Guy Martin <gmsoft@gentoo.org> texinfo-4.6.ebuild:
  Marked stable on hppa.

  29 Jun 2004; Joshua Kinard <kumba@gentoo.org> texinfo-4.6.ebuild:
  Marked stable on sparc and mips.

  27 Jun 2004; Aron Griffis <agriffis@gentoo.org> texinfo-4.3-r1.ebuild,
  texinfo-4.5.ebuild:
  QA - fix use invocation

  28 May 2004; Aron Griffis <agriffis@gentoo.org> texinfo-4.6.ebuild:
  Stable on alpha and x86

  09 Apr 2004; Travis Tilley <lv@gentoo.org> texinfo-4.6.ebuild:
  stable on amd64

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org> texinfo-4.6.ebuild:
  set ppc in keywords

  08 Sep 2003; Martin Schlemmer <azarah@gentoo.org> texinfo-4.3-r1.ebuild,
  texinfo-4.5.ebuild, texinfo-4.6.ebuild:
  Bootstrap fixes

*texinfo-4.6 (02 Sep 2003)

  02 Sep 2003; Martin Holzer <mholzer@gentoo.org> texinfo-4.5.ebuild,
  texinfo-4.6.ebuild:
  Version bumped.

  16 Jul 2003; root <root@gentoo.org> texinfo-4.5.ebuild:
  Mark stable on ppc

  24 Jun 2003; Aron Griffis <agriffis@gentoo.org> texinfo-4.5.ebuild:
  Mark stable on alpha

*texinfo-4.5 (19 Feb 2003)

  06 Jul 2003; Guy Martin <gmsoft@gentoo.org> texinfo-4.5.ebuild :
  Marked stable on hppa.

  22 Jun 2003; Joshua Kinard <kumba@gentoo.org> texinfo-4.5.ebuild:
  Changed ~sparc to sparc in KEYWORDS

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org> texinfo-4.5.ebuild :
  Marked ebuild as stable for mips.

  20 Feb 2003; Zach Welch <zwelch@gentoo.org> texinfo-4.3-r1.ebuild :
  Added arm to keywords.

  19 Feb 2003; Martin Schlemmer <azarah@gentoo.org texinfo-4.5.ebuild :
  Update version, closing bug #15075.

  15 Feb 2003; Jan Seidel <tuxus@gentoo.org> texinfo-4.3.ebuild :
  Added mips to keywords

  07 Feb 2003; Guy Martin <gmsoft@gentoo.org> texinfo-4.3-r1.ebuild :
  Added hppa to keywords.

  08 Jan 2003; Jared Hudson <jhhudso@gentoo.org> texinfo-4.3-r1.ebuild : Fixed
  bug where install-info wasn't being installed during bootstrap
  (when USE contained 'build')
	
  07 Jan 2003; Martin Schlemmer <azarah@gentoo.org> texinfo-4.3-r1.ebuild :
  Mark stable for all.  Sorry guys (other arch devs), I have a few bugs for
  things that fails with earlier texinfo, so please forgive me for this :-)

*texinfo-4.3-r1 (21 Nov 2002)

  10 Mar 2003; Seemant Kulleen <seemant@gentoo.org> texinfo-4.2-r5.ebuild,
  texinfo-4.2-r5.ebuild, texinfo-4.3-r1.ebuild, texinfo-4.3.ebuild,
  texinfo-4.3.ebuild:
  use epatch instead

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org> texinfo-4.3-r1.ebuild :
  Marked ebuild as stable for mips.

  20 Nov 2002; Ingo Krabbe <ikrabbe@dokom.net> :
  apply localization bugfix for install-info.
  committed by satai@gentoo.org.

*texinfo-4.3 (18 Nov 2002)

  18 Nov 2002; Martin Schlemmer <azarah@gentoo.org> :
  Update version.

*texinfo-4.2b (20 Oct 2002)

  20 Oct 2002; Martin Schlemmer <azarah@gentoo.org> :
  Update version.

*texinfo-4.2-r5 (8 Jul 2002)

  06 Jan 2003; Jan Seidel <tuxus@gentoo.org> texinfo-4.2-r5.ebuild :
  Added mips to keywords.

  1 Aug 2002; Martin Schlemmer <azarah@gentoo.org> texinfo-4.2-r5.ebuild :
  Fix DEPEND.

  24 Jul 2002; Mark Guertin <gerk@gentoo.org> :
  Added ppc to keywords

  14 Jul 2002; phoen][x <phoenix@gentoo.org> texinfo-4.2-r5.ebuild :
  Added KEYWORDS.

  5 Jul 2002; Martin Schlemmer <azarah@gentoo.org> texinfo-4.2-r5.ebuild :

  Remove the part in src_install() that renames "texinfo" and "texinfo-*"
  (the info files) to "texinfo.info" and "texinfo.info-*".  This is replaced
  by changing the Makefile.in to update the files that should be installed,
  and modifying texinfo.txi to change the files being generated.  This should
  resolve an issue where the info pages was not readable, closing bug #4672.

*texinfo-4.2-r4 (1 Jul 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> texinfo-4.2-r4.ebuild :
  Added KEYWORDS.

  Remove automake DEPEND, as it is not needed, and pulls in perl during
  bootstrap.

*texinfo-4.2-r3 (27 Jun 2002)

  27 Jun 2002; Seemant Kulleen <seemant@gentoo.org> texinfo-4.2-r3.ebuild
  files/digest-texinfo-4.2-r3 :

  info pages now get merged into /usr/share/info instead of /var/tmp/..
  Thanks to vadim@berezniker.com (Vadim Berezniker) in bug #4241

*texinfo-4.2-r2 (5 June 2002)
  5 June 2002; Verwilst <verwilst@gentoo.org> texinfo-4.2-r2.ebuild
  activated the use build stuff, so i could enable texinfo in our gcc 3.1 
  stage1 tarball. try/die fixes as well.

*texinfo-4.2-r1 (22 May 2002)
  22 May 2002; Spider <spider@gentoo.org> texinfo-4.2-r1.ebuild
  Comment out all "use build" stuff and fix tabulation

*texinfo-4.2 (18 May 2002)
  18 May 2002; Spider <spider@gentoo.org> texinfo-4.2.ebuild :
  updated some deps for automake stuff

  
*texinfo-4.0-r3 (18 May 2002)
  18 May 2002; Spider <spider@gentoo.org> texinfo-4.0-r3.ebuild :
  revival of the old ebuild. broken

 
