# ChangeLog for dev-python/twisted-words
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-python/twisted-words/ChangeLog,v 1.73 2012/03/24 22:22:59 floppym Exp $

  24 Mar 2012; Mike Gilbert <floppym@gentoo.org> twisted-words-12.0.0.ebuild:
  Copy 11.1.0 to 12.0.0.

*twisted-words-12.0.0 (22 Mar 2012)

  22 Mar 2012; Patrick Lauer <patrick@gentoo.org> +twisted-words-12.0.0.ebuild:
  Bump

  02 Jan 2012; Mike Gilbert <floppym@gentoo.org> twisted-words-11.0.0.ebuild,
  twisted-words-11.1.0.ebuild:
  Use major and minor version in dependencies.

  29 Dec 2011; Mike Gilbert <floppym@gentoo.org> twisted-words-10.2.0-r1.ebuild,
  twisted-words-11.0.0.ebuild, twisted-words-11.1.0.ebuild:
  Inherit versionator explicitly. Arfrever tip.

*twisted-words-11.1.0 (27 Dec 2011)

  27 Dec 2011; Mike Gilbert <floppym@gentoo.org> +twisted-words-11.1.0.ebuild:
  Version bump.

  17 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  twisted-words-11.0.0.ebuild:
  ppc64 stable wrt #366131

  17 Jun 2011; Jeroen Roovers <jer@gentoo.org> twisted-words-11.0.0.ebuild:
  Stable for HPPA (bug #366131).

  12 Jun 2011; Raúl Porcel <armin76@gentoo.org> twisted-words-11.0.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #366131

  03 Jun 2011; Brent Baude <ranger@gentoo.org> twisted-words-11.0.0.ebuild:
  Marking twisted-words-11.0.0 ppc stable for bug 366131

  02 Jun 2011; Markus Meier <maekke@gentoo.org> twisted-words-11.0.0.ebuild:
  arm stable, bug #366131

  26 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  twisted-words-11.0.0.ebuild:
  x86 stable wrt bug #366131

  09 May 2011; Markos Chandras <hwoarang@gentoo.org>
  twisted-words-11.0.0.ebuild:
  Stable on amd64 wrt bug #366131

*twisted-words-11.0.0 (04 Apr 2011)

  04 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +twisted-words-11.0.0.ebuild:
  Version bump.

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org> twisted-words-10.2.0-r1.ebuild:
  Stable for HPPA (bug #350894).

  21 Jan 2011; Thomas Kahle <tomka@gentoo.org> twisted-words-10.2.0-r1.ebuild:
  x86 stable per bug 350894

*twisted-words-10.2.0-r1 (19 Jan 2011)

  19 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -twisted-words-10.2.0.ebuild, +twisted-words-10.2.0-r1.ebuild,
  +files/twisted-words-10.2.0-twisted.words.protocols.jabber.jstrports.parse.patch:
  Fix regression in twisted.words.protocols.jabber.jstrports.parse() (bug #351468).
  Straight to stable on architectures, on which 10.2.0 was stable.

  12 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  twisted-words-10.2.0.ebuild:
  Stable on amd64 wrt bug #350894

  06 Jan 2011; Brent Baude <ranger@gentoo.org> twisted-words-10.2.0.ebuild:
  Marking twisted-words-10.2.0 ppc stable for bug 350894

  06 Jan 2011; Raúl Porcel <armin76@gentoo.org> twisted-words-10.2.0.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #333211

  28 Dec 2010; Brent Baude <ranger@gentoo.org> twisted-words-10.2.0.ebuild:
  Marking twisted-words-10.2.0 ppc64 for bug 333211

  23 Dec 2010; Thomas Kahle <tomka@gentoo.org> twisted-words-10.1.0.ebuild:
  x86 stable per bug 333389

*twisted-words-10.2.0 (22 Dec 2010)

  22 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +twisted-words-10.2.0.ebuild:
  Version bump.

  25 Oct 2010; Jeroen Roovers <jer@gentoo.org> twisted-words-10.1.0.ebuild:
  Stable for HPPA (bug #333211).

  18 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  twisted-words-10.1.0.ebuild:
  Stable on amd64 wrt bug #333211

*twisted-words-10.1.0 (09 Jul 2010)

  09 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +twisted-words-10.1.0.ebuild:
  Version bump.

*twisted-words-10.0.0 (17 Mar 2010)

  17 Mar 2010; Patrick Lauer <patrick@gentoo.org>
  +twisted-words-10.0.0.ebuild:
  Bump

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> twisted-words-9.0.0.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #300702

  10 Feb 2010; Jeroen Roovers <jer@gentoo.org> twisted-words-9.0.0.ebuild:
  Stable for HPPA (bug #300702).

  17 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  twisted-words-9.0.0.ebuild:
  stable x86, bug 300702

  20 Dec 2009; Raúl Porcel <armin76@gentoo.org> twisted-words-8.2.0.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #289680

  16 Dec 2009; Brent Baude <ranger@gentoo.org> twisted-words-8.2.0.ebuild:
  Marking twisted-words-8.2.0 ppc64 stable for bug 289680

  01 Dec 2009; Markus Meier <maekke@gentoo.org> twisted-words-8.2.0.ebuild:
  amd64/x86 stable, bug #289680

*twisted-words-9.0.0 (30 Nov 2009)

  30 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +twisted-words-9.0.0.ebuild:
  Version bump (bug #294924).

  29 Nov 2009; Mounir Lamouri <volkmar@gentoo.org>
  twisted-words-8.2.0.ebuild:
  Stable for ppc, bug 289680

  11 Nov 2009; Jeroen Roovers <jer@gentoo.org> twisted-words-8.2.0.ebuild:
  Stable for HPPA (bug #289680).

  30 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  twisted-words-8.2.0.ebuild:
  Set SUPPORT_PYTHON_ABIS.

*twisted-words-8.2.0 (24 Jan 2009)

  24 Jan 2009; Patrick Lauer <patrick@gentoo.org>
  +twisted-words-8.2.0.ebuild:
  Bump to 8.2.0, fixes #255415

  08 Jan 2009; Patrick Lauer <patrick@gentoo.org>
  -twisted-words-0.3.0.ebuild, -twisted-words-0.3.0-r1.ebuild,
  -twisted-words-0.4.0.ebuild, -twisted-words-0.4.0-r1.ebuild,
  -twisted-words-0.5.0.ebuild:
  Removing old

  20 Dec 2008; nixnut <nixnut@gentoo.org> twisted-words-8.1.0.ebuild:
  Stable on ppc wrt bug 231675

  27 Aug 2008; Raúl Porcel <armin76@gentoo.org> twisted-words-8.1.0.ebuild:
  sparc stable

  13 Aug 2008; Santiago M. Mola <coldwind@gentoo.org>
  twisted-words-8.1.0.ebuild:
  amd64 stable wrt bug #234465

  12 Aug 2008; Jesus Rivero <neurogeek@gentoo.org>
  -twisted-words-0.1.0-r1.ebuild, -twisted-words-0.1.0-r2.ebuild:
  Removed old versions that depended on dev-python/twisted-xish. See bug
  #231675

  08 Aug 2008; Raúl Porcel <armin76@gentoo.org> twisted-words-8.1.0.ebuild:
  alpha/ia64/x86 stable wrt #231675

  08 Aug 2008; Markus Rothe <corsair@gentoo.org> twisted-words-8.1.0.ebuild:
  Stable on ppc64; bug #231675

  08 Aug 2008; Jeroen Roovers <jer@gentoo.org> twisted-words-8.1.0.ebuild:
  Stable for HPPA (bug #231675).

*twisted-words-8.1.0 (25 May 2008)

  25 May 2008; Thomas Raschbacher <lordvan@gentoo.org>
  +twisted-words-8.1.0.ebuild:
  Version bump

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Marien Zwart (marienz, #107204) from metadata.xml.

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  twisted-words-0.4.0-r1.ebuild:
  ppc stable, bug #169888

  15 Mar 2007; Markus Rothe <corsair@gentoo.org>
  twisted-words-0.4.0-r1.ebuild:
  Stable on ppc64; bug #169888

  15 Mar 2007; Jeroen Roovers <jer@gentoo.org>
  twisted-words-0.4.0-r1.ebuild:
  Stable for HPPA (bug #169888).

  12 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  twisted-words-0.4.0-r1.ebuild:
  Stable on sparc

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  twisted-words-0.4.0-r1.ebuild:
  x86 stable

*twisted-words-0.5.0 (11 Jan 2007)

  11 Jan 2007; Marien Zwart <marienz@gentoo.org> twisted-words-0.4.0.ebuild,
  twisted-words-0.4.0-r1.ebuild, +twisted-words-0.5.0.ebuild:
  Version bump, make twisted dependency stricter.

  18 Nov 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  twisted-words-0.1.0-r2.ebuild, twisted-words-0.3.0-r1.ebuild,
  twisted-words-0.4.0-r1.ebuild:
  Drop gtk flag for gnome-1.x removal

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  twisted-words-0.4.0-r1.ebuild:
  Stable on Alpha.

  01 Aug 2006; Simon Stelling <blubb@gentoo.org>
  twisted-words-0.4.0-r1.ebuild:
  stable on amd64

  01 Aug 2006; Simon Stelling <blubb@gentoo.org>
  twisted-words-0.1.0-r1.ebuild:
  stable on amd64

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  twisted-words-0.3.0-r1.ebuild, twisted-words-0.4.0-r1.ebuild:
  Mark 0.4.0-r1 0.3.0-r1 stable on ia64. #128688

  30 Jun 2006; Thomas Cort <tcort@gentoo.org> twisted-words-0.4.0-r1.ebuild:
  Added ~alpha keyword.

  30 Jun 2006; Thomas Cort <tcort@gentoo.org> twisted-words-0.1.0-r2.ebuild:
  Stable on alpha wrt Bug #128688.

*twisted-words-0.4.0-r1 (26 Jun 2006)
*twisted-words-0.3.0-r1 (26 Jun 2006)
*twisted-words-0.1.0-r2 (26 Jun 2006)

  26 Jun 2006; Marien Zwart <marienz@gentoo.org>
  +twisted-words-0.1.0-r2.ebuild, +twisted-words-0.3.0-r1.ebuild,
  +twisted-words-0.4.0-r1.ebuild:
  Add revisions that depend on an old pygtk with USE=gtk and do not install
  the "im" script without that flag (bug #128688).

*twisted-words-0.4.0 (26 May 2006)

  26 May 2006; Marien Zwart <marienz@gentoo.org>
  +twisted-words-0.4.0.ebuild:
  Version bump.

  26 May 2006; Marien Zwart <marienz@gentoo.org>
  twisted-words-0.1.0-r1.ebuild, twisted-words-0.3.0.ebuild:
  These versions run but do not install with twisted 2.4, so add a < dep.

  03 May 2006; Mark Loeser <halcy0n@gentoo.org>
  twisted-words-0.1.0-r1.ebuild:
  Stable on x86; bug #128688

  14 Apr 2006; <nixnut@gentoo.org> twisted-words-0.3.0.ebuild:
  Added ~ppc. Bug #128688

  08 Apr 2006; <nixnut@gentoo.org> twisted-words-0.1.0-r1.ebuild:
  Added ~ppc. bug #128688

  03 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  twisted-words-0.1.0-r1.ebuild:
  Stable on sparc wrt #128688

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org>
  twisted-words-0.3.0.ebuild:
  Mark 0.3.0 ~ia64

  30 Nov 2005; Marien Zwart <marienz@gentoo.org>
  -twisted-words-0.1.0.ebuild:
  Remove old ebuild.

*twisted-words-0.3.0 (27 Nov 2005)
*twisted-words-0.1.0-r1 (27 Nov 2005)

  27 Nov 2005; Marien Zwart <marienz@gentoo.org> metadata.xml,
  +twisted-words-0.1.0-r1.ebuild, +twisted-words-0.3.0.ebuild:
  Version bump (0.3.) and revbump (0.1.0-r) to use the new eclass (bug
  #80639). Set myself as maintainer.

  27 Aug 2005; Gustavo Felisberto <humpback@gentoo.org>;
  twisted-words-0.1.0.ebuild:
  Marked ~amd64

  08 Apr 2005; Thomas Raschbacher <lordvan@gentoo.org> twisted-words-0.1.0:
  initial import
  twisted-words was part of the main twisted release

