# ChangeLog for app-doc/root-docs
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  06 Jul 2012; Justin Lecher <jlec@gentoo.org> -root-docs-5.32.03.ebuild,
  metadata.xml:
  Dropped in tree version

*root-docs-5.32.03 (20 Jun 2012)

  20 Jun 2012; Andrew Savchenko <bircoph@gmail.com> -root-docs-5.32.ebuild,
  +root-docs-5.32.03.ebuild, +files/root-docs-5.32-makehtml.patch:
  Backport htmldoc generation fixes for 5.32 branch.

*root-docs-5.34.00 (19 Jun 2012)

  19 Jun 2012; Andrew Savchenko <bircoph@gmail.com> +root-docs-5.34.00.ebuild:
  Version bump based on live ebuild.

*root-docs-9999 (19 Jun 2012)

  19 Jun 2012; Andrew Savchenko <bircoph@gmail.com>
  +files/root-docs-5.34-makehtml.patch, +root-docs-9999.ebuild:
  htmldoc generation for root must be separated, because it is
  supposed to be run only root was installed to the live
  filesystem. It can't be faked easily in the sandbox environment,
  because ROOTSYS is not respected when --prefix or --*dir are
  used for configure script.

*root-docs-5.32 (03 Dec 2011)

  03 Dec 2011; Andrew Savchenko <bircoph@gmail.com> -root-docs-5.30.ebuild,
  +root-docs-5.32.ebuild:
  Version bump.
  Remove useless html/html32/ patch chunk, thus html files will be
  installed directly into /usr/share/doc/${PF}/.

*root-docs-5.30 (02 Aug 2011)

  02 Aug 2011; Andrew Savchenko <bircoph@gmail.com> +root-docs-5.30.ebuild,
  +metadata.xml:
  Version bump.

