# ChangeLog for app-arch/unzip
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-arch/unzip/ChangeLog,v 1.77 2011/01/13 15:03:00 jer Exp $

  13 Jan 2011; Jeroen Roovers <jer@gentoo.org> unzip-6.0-r2.ebuild:
  Marked ~hppa (bug #349393).

  09 Jan 2011; Brent Baude <ranger@gentoo.org> unzip-6.0-r2.ebuild:
  Marking unzip-6.0-r2 ~ppc for bug 349393

  02 Jan 2011; Markus Meier <maekke@gentoo.org> unzip-6.0-r2.ebuild:
  add ~arm, bug #349393

  27 Dec 2010; Brent Baude <ranger@gentoo.org> unzip-6.0-r2.ebuild:
  Marking unzip-6.0-r2 ~ppc64 for bug 349393

  26 Dec 2010; Matt Turner <mattst88@gentoo.org> unzip-6.0-r2.ebuild:
  Added ~mips, bug 349393

*unzip-6.0-r2 (22 Dec 2010)

  22 Dec 2010; Peter Volkov <pva@gentoo.org> +unzip-6.0-r2.ebuild,
  +files/unzip-6.0-natspec.patch, metadata.xml:
  Added patch to use libnatspec to fix interoperability with Windows, bug
  #275244.

  14 Aug 2010; Harald van Dĳk <truedfx@gentoo.org> unzip-6.0-r1.ebuild:
  Fix quoting

  02 Aug 2010; Jeroen Roovers <jer@gentoo.org> unzip-6.0-r1.ebuild:
  Stable for PPC too.

  23 Mar 2010; Mike Frysinger <vapier@gentoo.org> unzip-6.0-r1.ebuild:
  Tweak by David James for how we set the toolchain to get better coverage
  #305679.

  10 Jan 2010; Jeroen Roovers <jer@gentoo.org> unzip-6.0-r1.ebuild:
  Stable for HPPA too.

  16 Oct 2009; Jeroen Roovers <jer@gentoo.org> unzip-6.0-r1.ebuild:
  Marked ~hppa (bug #287368).

  08 Oct 2009; Raúl Porcel <armin76@gentoo.org> unzip-6.0-r1.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt #287368

  03 Oct 2009; Brent Baude <ranger@gentoo.org> unzip-6.0-r1.ebuild:
  Marking unzip-6.0-r1 ppc64 for bug 287368

  03 Oct 2009; Markus Meier <maekke@gentoo.org> unzip-6.0-r1.ebuild:
  add ~arm, bug #287368

  03 Oct 2009; Markus Meier <maekke@gentoo.org> unzip-6.0-r1.ebuild:
  amd64/x86 stable, bug #287368

  03 Oct 2009; Mounir Lamouri <volkmar@gentoo.org> unzip-6.0-r1.ebuild:
  Marked ~ppc, bug 287368

*unzip-6.0-r1 (16 Aug 2009)

  16 Aug 2009; Mike Frysinger <vapier@gentoo.org> +unzip-6.0-r1.ebuild:
  Add internal LFS flag to CPPFLAGS #281473 by Rafał Mużyło.

*unzip-6.0 (14 Aug 2009)

  14 Aug 2009; Mike Frysinger <vapier@gentoo.org> +unzip-6.0.ebuild,
  +files/unzip-6.0-no-exec-stack.patch:
  Version bump by Vladimir #280434.

  29 May 2009; Mike Frysinger <vapier@gentoo.org> -unzip-5.52-r1.ebuild:
  Punt old package vuln to GLSA 200804-06 #271725 by Robert Buchholz.

  23 Oct 2008; Diego Pettenò <flameeyes@gentoo.org> unzip-5.52-r2.ebuild:
  Also AS needs to e replaced.

  29 Mar 2008; Jeroen Roovers <jer@gentoo.org> unzip-5.52-r2.ebuild:
  Stable for HPPA (bug #213761).

  29 Mar 2008; Raúl Porcel <armin76@gentoo.org> unzip-5.52-r2.ebuild:
  alpha/ia64/sparc stable wrt security #213761

  29 Mar 2008; Brent Baude <ranger@gentoo.org> unzip-5.52-r2.ebuild:
  Marking unzip-5.52-r2 ppc64 and ppc for bug 213761

  29 Mar 2008; Christian Faulhammer <opfer@gentoo.org> unzip-5.52-r2.ebuild:
  stable x86, security bug 213761

  29 Mar 2008; Robert Buchholz <rbu@gentoo.org> unzip-5.52-r2.ebuild:
  amd64 stable, bug 213761

*unzip-5.52-r2 (29 Mar 2008)

  29 Mar 2008; Mike Frysinger <vapier@gentoo.org>
  +files/unzip-5.52-CVE-2008-0888.patch, +unzip-5.52-r2.ebuild:
  Fix for CVE-2008-0888 #213761.

  08 Feb 2008; Dawid Węgliński <cla@gentoo.org> unzip-5.52-r1.ebuild:
  Change SRC_URI as the old url wasn't fetchable

  06 Oct 2007; Mike Frysinger <vapier@gentoo.org> unzip-5.52-r1.ebuild:
  Fix from Paul Bredbury to make sure we respect CPPFLAGS #194264.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  07 Jan 2007; Harald van Dĳk <truedfx@gentoo.org> unzip-5.52-r1.ebuild:
  Handle NetBSD CHOST and properly check for x86 for other BSDs

  24 Oct 2006; Roy Marples <uberlord@gentoo.org> unzip-5.52-r1.ebuild:
  Don't assume that freebsd == i386 :)
  Added ~sparc-fbsd keyword.

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org> unzip-5.52-r1.ebuild:
  Marked stable on mips.

  18 Aug 2006; Bryan Østergaard <kloeri@gentoo.org> unzip-5.52-r1.ebuild:
  Stable on alpha.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> unzip-5.52-r1.ebuild:
  Stable on ppc64

  09 Aug 2006; Danny van Dyk <kugelfang@gentoo.org> unzip-5.52-r1.ebuild:
  Marked stable on amd64.

  05 Aug 2006; Michael Hanselmann <hansmi@gentoo.org> unzip-5.52-r1.ebuild:
  Stable on ppc.

  03 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> unzip-5.52-r1.ebuild:
  Stable on hppa

  03 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> unzip-5.52-r1.ebuild:
  Stable on sparc

  31 Jul 2006; Andrej Kacian <ticho@gentoo.org> unzip-5.52-r1.ebuild:
  Stable on x86. Bug #142149, by Daniel Black <dragonheart at gentoo.org>.

  05 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> unzip-5.52-r1.ebuild:
  Add ~x86-fbsd keyword.

  15 Feb 2006; Mike Frysinger <vapier@gentoo.org> unzip-5.52.ebuild,
  unzip-5.52-r1.ebuild:
  Robert Sebastian Gerus adds support for DragonFly BSD #122843.

*unzip-5.52-r1 (04 Oct 2005)

  04 Oct 2005; Mike Frysinger <vapier@gentoo.org>
  +files/unzip-5.52-no-exec-stack.patch, +unzip-5.52-r1.ebuild:
  Make sure unzip isnt built with an executable stack.

  09 Sep 2005; Aron Griffis <agriffis@gentoo.org> unzip-5.52.ebuild:
  Mark 5.52 stable on alpha

  03 Sep 2005; Markus Rothe <corsair@gentoo.org> unzip-5.52.ebuild:
  Stable on ppc64

  18 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> unzip-5.52.ebuild:
  Stable on ppc.

  18 Aug 2005; Aaron Walker <ka0ttic@gentoo.org> unzip-5.52.ebuild:
  Stable on mips.

  16 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> unzip-5.52.ebuild:
  Stable on sparc

  23 Jul 2005; Kito <kito@gentoo.org> unzip-5.52.ebuild:
  ~ppc-macos keyword

  31 May 2005; Sven Wegener <swegener@gentoo.org> unzip-5.50-r2.ebuild,
  unzip-5.52.ebuild:
  Let portage handle the stripping of binaries.

*unzip-5.52 (13 Mar 2005)

  13 Mar 2005; Mike Frysinger <vapier@gentoo.org> +unzip-5.52.ebuild:
  Version bump #84914 by Kenyon Ralph.

  26 Jun 2004; Seemant Kulleen <seemant@gentoo.org> unzip-5.50-r2.ebuild:
  my mistake

  26 Jun 2004; Seemant Kulleen <seemant@gentoo.org> unzip-5.50-r2.ebuild:
  can not have virtual/libc at all yet actually

  11 May 2004; Michael McCabe <randy@gentoo.org> unzip-5.50-r2.ebuild:
  Added s390 keywords

  16 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> unzip-5.50-r2.ebuild:
  tighten DEPEND (bug #44817); sed in src_unpack, not src_compile; use emake

  16 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> unzip-5.42-r1.ebuild,
  unzip-5.50-r1.ebuild, unzip-5.50.ebuild:
  clean old ebuilds

  14 Mar 2004; Tom Gall <tgall@gentoo.org> unzip-5.50-r2.ebuild:
  ppc64 marked stable

  03 Oct 2003; Christian Birchinger <joker@gentoo.org> unzip-5.50-r2.ebuild:
  Added sparc stable keyword

  29 Sep 2003; Jason Wever <weeve@gentoo.org> unzip-5.50-r2.ebuild:
  Added ~sparc keyword.

*unzip-5.50-r2 (11 Jul 2003)

  11 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> unzip-5.50-r2.ebuild :
  Added patch from RedHat to fix '..' vulnerabilities.

  20 May 2003; Tavis Ormandy <taviso@gentoo.org> unzip-5.50-r1.ebuild:
  Removing gcc hardcode, and CFLAGS hardcode on non-x86

*unzip-5.50-r1 (21 Oct 2002)

  12 Mar 2003; Zach Welch <zwelch@gentoo.org> unzip-5.50-r1.ebuild:
  add arm keyword

  15 Feb 2003; Jan Seidel <tuxus@gentoo.org> :
  Added mips to keywords

  10 Feb 2003; Guy Martin <gmsoft@gentoo.org> unzip-5.42-r1.ebuild :
  Added hppa to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  21 Oct 2002; Mike Frysinger <vapier@gentoo.org> :
  Added a symlink for zipinfo per #9425

*unzip-5.50 (01 Oct 2002)

  01 Oct 2002; Daniel Ahlberg <aliz@gentoo.org> :
  Security update.

*unzip-5.42-r1 (25 Jul 2002)

  05 Sep 2002; Seemant Kulleen <seemant@gentoo.org> unzip-5.42-r1.ebuild :

  Per bug #7540 by rob1@rekl.yi.org (robert longhausen), the arch was not
  matching.  The arch check has been switched to the new format (use x86 &&
  || )

  15 Aug 2002; Jack Morgan <jmorgan@gentoo.org> :
  Added KEYWORDS sparc64
  
*unzip-5.42 (18 Feb 2002)

  15 Jul 2002; Owen Stampflee <owen@gentoo.org> :
  Added KEYWORDS.


 18 Feb 2002; F.Meyndert <m0rpheus@gentoo.org> unzip-5.42.ebuild :
 
 Removed patch. Patch broke more things then it fixes. Waiting for new
 vendor patch. This is also the fix for bug #650

*unzip-5.42 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
