# ChangeLog for eclass directory
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Jul 2012; Vadim Kuznetsov vadimk@gentoo.org vmware.eclass,
  vmware-mod.eclass:
  Makred vmware.eclass and vmware-mod.eclass dead.

  30 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org> myspell-r2.eclass:
  Remove also lower case licenses.

  27 Jun 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-plugin-2.eclass:
  fixed eapi block; bug 423657

  26 Jun 2012; Robin H. Johnson <robbat2@gentoo.org> linux-info.eclass:
  You must ensure at least one of the version setup functions gets called in
  linux-info.eclass before you can use the config functions.

  24 Jun 2012; Michael Pagano <mpagano@gentoo.org> kernel-2.eclass:
  Add dev-lang/perl to kernel-2.eclass RDEPEND. Bug #421483

  22 Jun 2012; Ian Stakenvicius <axs@gentoo.org> user.eclass:
  esethome: silently exit if home dir already up to date, improve messaging

  22 Jun 2012; Ian Stakenvicius <axs@gentoo.org> user.eclass:
  esethome: eerror and not die when home dir cannot be updated, due to for
  instance user being in use

  22 Jun 2012; Ian Stakenvicius <axs@gentoo.org> user.eclass:
  fixed esethome, directory must exist befure user record can be updated

  22 Jun 2012; Bernard Cafarelli <voyageur@gentoo.org> gnustep-base.eclass:
  Stable gnustep-base does not have USE=libobjc2, thanks ago

  22 Jun 2012; Michael Palimaka <kensington@gentoo.org> kde4-base.eclass:
  Sync from kde overlay: Enable tests for live ebuilds, add support for virtual
  dbus during src_test, update tarball extension for unstable releases.

  21 Jun 2012; Naohiro Aota <naota@gentoo.org> gnome2-utils.eclass:
  Add new function gnome2_query_immodules_gtk{2,3} to update immodules cache.
  #413529

  20 Jun 2012; Michał Górny <mgorny@gentoo.org> eutils.eclass:
  prune_libtool_files(): report .a removal only if it exists, and explain the
  reasoning for it.

  20 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org> gst-plugins-bad.eclass:
  Fix building with newer eapis wrt bug#385841. Noticed by triggered rebuild to
  -ocr.

  19 Jun 2012; Bernard Cafarelli <voyageur@gentoo.org> gnustep-base.eclass:
  Revert to built_with_use for correct libobjc detection and EAPI 0 ebuilds
  support

  18 Jun 2012; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Update from qt overlay: drop USE=c++0x from qt-webkit, stop adding USE=qpa to
  4.8.3 and later, dead code removal and other minor cleanups.

  18 Jun 2012; Ian Stakenvicius <axs@gentoo.org> user.eclass:
  added 'esethome' to user.eclass

  18 Jun 2012; Fabian Groffen <grobian@gentoo.org> flag-o-matic.eclass:
  Allow header and library paths flags in setup-allowed-flags(), bug #414641

  17 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org> myspell-r2.eclass:
  Remove licenses prior copying docs.

  14 Jun 2012; Julian Ospald <hasufell@gentoo.org> eutils.eclass:
  small enhancement to examples of doicon

  13 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org> myspell-r2.eclass:
  Make the oxt unpacking really work.

  13 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org> myspell-r2.eclass:
  Handle dodoc correctly to not die if no documents are found.

  12 Jun 2012; Ralph Sennhauser <sera@gentoo.org> java-vm-2.eclass:
  Convert docs to eclass-manpages.

  11 Jun 2012; Ralph Sennhauser <sera@gentoo.org> java-vm-2.eclass:
  Add app-admin/eselect-java as preferred provider of eselect java-vm.

  11 Jun 2012; Michał Górny <mgorny@gentoo.org> vcs-snapshot.eclass:
  Unpack tarballs in directory matching their name rather than ${P}. This
  allows the eclass to handle multiple tarballs in one ebuild, and non-snapshot
  tarballs should work fine too.

  11 Jun 2012; Michał Górny <mgorny@gentoo.org> xorg-2.eclass:
  Replace remove_libtool_files with prune_libtool_files.

  11 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org> xorg-2.eclass:
  Fix not assigned variable. IE bug#416673.

  10 Jun 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-plugin-2.eclass:
  fix for strip-linguas en

  10 Jun 2012; Mike Gilbert <floppym@gentoo.org> python-distutils-ng.eclass:
  Remove pypy1_7 from default PYTHON_COMPAT due to removal from tree. Add
  pypy1_9.

  10 Jun 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-plugin-2.eclass:
  fixed missing chost tag; fixed append-cppflags warning; added Variable to
  keep the i18n.o object

  10 Jun 2012; Akinori Hattori <hattya@gentoo.org> subversion.eclass:
  reorder public functions

  10 Jun 2012; Akinori Hattori <hattya@gentoo.org> subversion.eclass:
  fixes bug #416743.

  10 Jun 2012; Akinori Hattori <hattya@gentoo.org> subversion.eclass:
  update @MAINTAINER and minor cleanup.

  09 Jun 2012; Julian Ospald <hasufell@gentoo.org> games.eclass:
  fix for games.eclass wrt bug #336626 #c21

  09 Jun 2012; Marien Zwart <marienz@gentoo.org> python.eclass:
  Add pypy-1.9 to the list of supported python ABIs.

  07 Jun 2012; Zac Medico <zmedico@gentoo.org> kde4-base.eclass,
  mysql-autotools.eclass, mysql-cmake.eclass:
  inherit flag-o-matic for append-flags

  07 Jun 2012; Michał Górny <mgorny@gentoo.org> vcs-snapshot.eclass:
  Extract to ${WORKDIR}/${P} rather than ${S}.

  07 Jun 2012; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Specify SLOT in blocker atoms, to avoid blocking Qt5 packages.

  06 Jun 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Reuse eautoreconf, deprecate autotools-utils_autoreconf.

  06 Jun 2012; Michał Górny <mgorny@gentoo.org> autotools.eclass:
  Support other GNOME-related tools in eautoreconf: gtk-doc, gnome-doc &
  glib-gettext.

  06 Jun 2012; Michael Pagano <mpagano@gentoo.org> kernel-2.eclass:
  Move ppc/powerpc fix to after we apply linux patches

  06 Jun 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Start using prune_libtool_files() from eutils, deprecate
  remove_libtool_files().

  06 Jun 2012; Michał Górny <mgorny@gentoo.org> eutils.eclass:
  Introduce prune_libtool_files() for .la file removal. Based on one used
  by autotools-utils.

  05 Jun 2012; Fabian Groffen <grobian@gentoo.org> autotools.eclass:
  Avoid type -P output for glibtoolize, bug #419641

  05 Jun 2012; Julian Ospald <hasufell@gentoo.org> eutils.eclass:
  enhanced functionality of doicon/newicon in eutils.eclass

  05 Jun 2012; Pacho Ramos <pacho@gentoo.org> stardict.eclass:
  Allow more providers for stardict, bug #413093 by tot-to and qt team.

  05 Jun 2012; Ryan Hill <dirtyepic@gentoo.org> flag-o-matic.eclass:
  Update Intel/AMD instruction sets for 4.7.

  05 Jun 2012; Ryan Hill <dirtyepic@gentoo.org> flag-o-matic.eclass:
  Add -mfloat-abi=* to ALLOWED_FLAGS (bug #419615 by Hector Martin).

  04 Jun 2012; Ralph Sennhauser <sera@gentoo.org> java-pkg-2.eclass:
  No longer call java-pkg_ensure-test in java-pkg-2_pkg_setup as this is
  handled by all package managers. #278965

  02 Jun 2012; Zac Medico <zmedico@gentoo.org> common-lisp-common-2.eclass,
  java-ant-2.eclass, common-lisp-common-3.eclass, common-lisp-common.eclass,
  db.eclass, depend.php.eclass, freedict.eclass, gnat.eclass,
  gst-plugins-bad.eclass, gst-plugins-base.eclass, kde4-base.eclass,
  mysql.eclass, mysql-autotools.eclass, mysql-cmake.eclass, nsplugins.eclass,
  php-ext-source-r2.eclass, ruby-ng.eclass, scsh.eclass:
  inherit multilib for get_libdir

  01 Jun 2012; Ralph Sennhauser <sera@gentoo.org> ant-tasks.eclass:
  Don't assinging RDEPEND to DEPEND and vise versa. JRE in DEPEND confuses VM
  switching code.

  30 May 2012; Sergei Trofimovich <slyfox@gentoo.org> darcs.eclass:
  Use 'darcs get --lazy' instead of 'darcs get --partial' (gone in darcs-2.8).

  30 May 2012; Ralph Sennhauser <sera@gentoo.org> ant-tasks.eclass:
  Set prefix for ant-1.8.4

  30 May 2012; Justin Lecher <jlec@gentoo.org> flag-o-matic.eclass:
  Sort ldflags handling functions to logic place

  30 May 2012; Sergei Trofimovich <slyfox@gentoo.org> games.eclass:
  Allow EAPI=4.

  30 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> chromium.eclass:
  Introduce chromium_suid_sandbox_check_kernel_config, deprecate
  chromium_check_kernel_config.

  29 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> gnustep-2.eclass,
  gnustep-base.eclass:
  Apply gnustep eclass changes wrt
  http://archives.gentoo.org/gentoo-dev/msg_eee22ea47f4d15e2fa2932583aa92db7.xm
  l

  28 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> eutils.eclass:
  Simplify preserve_old_lib ewarn messages, wrt
  http://archives.gentoo.org/gentoo-dev/msg_bf159af028ffeeb83c679d6a0eaa73e5.xm
  l . gentoolkit-0.3.0.5 fixing problems blocking this change is now stable on
  all archs (bug #411479).

  28 May 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Remove invalid use check, these should be fixed by now.

  28 May 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Fail whenever unable to change directory, wrt #391927.

  28 May 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  autotools.eclass no longer supports re-inheriting so we need to override
  AUTOTOOLS_AUTO_DEPEND for good...

  26 May 2012; <swift@gentoo.org> selinux-policy-2.eclass:
  Introducing support for user-provided policies, fix loading logic to retry
  with all modules (bug #414599, #414017)

  26 May 2012; Michał Górny <mgorny@gentoo.org> python-distutils-ng.eclass:
  Fix double hashbang in installed scripts. Patch by Krzysztof Pawlik, modified
  by me.

  25 May 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-plugin-2.eclass:
  fixed install for locales if only LINGUAS=en

  25 May 2012; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Re-enable rpath on prefix wrt bug 417169.

  24 May 2012; Mike Gilbert <floppym@gentoo.org> python-distutils-ng.eclass:
  Remove obsolete pkg_pretend function.

  23 May 2012; Mike Gilbert <floppym@gentoo.org> chromium.eclass:
  Don't elog about icons if the user has installed them. Bug 416773 by pacho.

  23 May 2012; Diego E. Pettenò <flameeyes@gentoo.org> apache-2.eclass:
  Avoid using 'make' for installing; use 'mkdir -p' for creating the
  directories to solve parallel install issues (Apache's script is not safe,
  but we expect a working mkdir -p). Tested on a 32-way system.

  22 May 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Call eaclocal unconditionally; _elibtoolize no longer does that.

  22 May 2012; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Update SRC_URI for Qt 4.8.1 and later.

  21 May 2012; Krzysztof Pawlik <nelchael@gentoo.org>
  python-distutils-ng.eclass:
  Add information about automatic run of python-distutils-ng_redoscript.

  21 May 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Fix to match autotools.eclass API changes.

  21 May 2012; Krzysztof Pawlik <nelchael@gentoo.org>
  python-distutils-ng.eclass:
  Document PYTHON_DISABLE_SCRIPT_REDOS.

  21 May 2012; Krzysztof Pawlik <nelchael@gentoo.org>
  python-distutils-ng.eclass:
  Fix #! line for installed scripts and install them for enabled
  implementations, see bug #416131.

  20 May 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-plugin-2.eclass:
  strip-linguas check added

  20 May 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-plugin-2.eclass:
  some debug infos for wrong use of vdr-plugin-2.eclass

  20 May 2012; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Try to avoid sandbox violation when running qhelpgenerator, bug 415517.

  19 May 2012; Ulrich Müller <ulm@gentoo.org> xemacs-elisp-common.eclass:
  Fix name space collision with elisp-common.eclass, bug 406053.

  19 May 2012; Davide Pesavento <pesa@gentoo.org> qt4.eclass:
  qt4.eclass is dead.

  14 May 2012; Krzysztof Pawlik <nelchael@gentoo.org>
  python-distutils-ng.eclass:
  Block older versions of sys-apps/portage that don't have improved
  COLLISION_IGNORE handling, see bug #410691.

  11 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> nsplugins.eclass:
  Actually check if the plugin file exist before creating symlink. Avoids
  broken symlinks.

  10 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> office-ext.eclass:
  Ignore licenses, user accept them by portage.

  10 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org> waf-utils.eclass:
  Depend on python and block python[-threads] for bug #409427.

  09 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> office-ext.eclass:
  Update the default unpack to detect cases when oxt is packed elsewhere.

  09 May 2012; Matt Turner <mattst88@gentoo.org> xorg-2.eclass:
  Fix xorg-2's git:// EGIT_REPO_URI.

  09 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> office-ext.eclass:
  Add the src_unpack phase for office-ext eclass.

  09 May 2012; Pacho Ramos <pacho@gentoo.org> gnome2.eclass:
  Don't call gtk-doc configure option when not available

  08 May 2012; Andreas K. Huettel <dilfridge@gentoo.org> kde4-base.eclass,
  kde4-functions.eclass, kde4-meta.eclass, kde4-meta-pkg.eclass:
  Sync kde4-*.eclass from kde overlay: add x11-libs/qt-dbus to kde
  dependencies, eqawarn on ${mycmakeargs} as string, properly treat case of
  undefined LINGUAS (bug 372457)

  08 May 2012; Andreas K. Huettel <dilfridge@gentoo.org> cmake-utils.eclass:
  Update cmake-utils.eclass from kde overlay: make builds verbose by default,
  fix usage of PREFIX (bug 358059)

  07 May 2012; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Stop stripping upstream CFLAGS from g++.conf for Qt 4.8 and later (see bug
  352778 comment #6).

  06 May 2012; Fabian Groffen <grobian@gentoo.org>
  +ELT-patches/sol2-conf/2.4.2, libtool.eclass:
  Add ELT patch for Solaris x64 libtool problem where the linker is set to
  'ld_sol2'

  06 May 2012; Mike Gilbert <floppym@gentoo.org> python-distutils-ng.eclass:
  Silence eclass-to-manpage warnings.

  05 May 2012; Mike Gilbert <floppym@gentoo.org> python-distutils-ng.eclass:
  Eliminate another duplicate slash.

  05 May 2012; Mike Gilbert <floppym@gentoo.org> python-distutils-ng.eclass:
  Simplify ${D%/}/ to ${D}; PMS says ${D} always has a trailing slash, and it
  works without a trailing slash anyway.

  04 May 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-2.eclass:
  Raise util-macros dependency.

  04 May 2012; Krzysztof Pawlik <nelchael@gentoo.org>
  python-distutils-ng.eclass:
  Let distutils compile python modules, see bug #413957.

  03 May 2012; Mike Gilbert <floppym@gentoo.org> python-distutils-ng.eclass:
  Declare local S in _python-distutils-ng_run_for_impl.

  02 May 2012; Mike Gilbert <floppym@gentoo.org> python-distutils-ng.eclass:
  Fix bytecode generation with Python 3, bug 413771. Patch by James Rowe.

  02 May 2012; Gilles Dartiguelongue <eva@gentoo.org> gnome2-utils.eclass,
  gnome2.eclass:
  Rewrite scrollkeeper support as proposed in bug #301311.

  02 May 2012; Jeff Horelick <jdhore@gentoo.org> clutter.eclass,
  gkrellm-plugin.eclass, gnome-python-common.eclass, go-mono.eclass,
  gpe.eclass, gst-plugins-bad.eclass, gst-plugins-base.eclass,
  gst-plugins-good.eclass, gst-plugins-ugly.eclass, gtk-sharp-module.eclass,
  kde4-base.eclass, ruby-ng-gnome2.eclass, mozcoreconf-2.eclass, xorg-2.eclass,
  rox.eclass, vim.eclass, x-modular.eclass:
  dev-util/pkgconfig -> virtual/pkgconfig

  02 May 2012; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  dev-util/pkgconfig -> virtual/pkgconfig

  30 Apr 2012; Krzysztof Pawlik <nelchael@gentoo.org>
  python-distutils-ng.eclass:
  Remove die from eclass, simply warn if user has collision-protect enabled.

  30 Apr 2012; Krzysztof Pawlik <nelchael@gentoo.org>
  python-distutils-ng.eclass:
  Correctly chdir to ${S}, see bug #411563.

  29 Apr 2012; Diego E. Pettenò <flameeyes@gentoo.org> sgml-catalog.eclass:
  Fix infinite look if the catalog is corrupted.

  29 Apr 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-plugin-2.eclass:
  typo, added missing [ ] for test

  29 Apr 2012; Joerg Bornkessel <hd_brummy@gentoo.org> +vdr-plugin-2.eclass:
  vdr-plugin-2.eclass added; include major fixes for obselet i18n handling,
  Linguas support

  27 Apr 2012; Ulrich Müller <ulm@gentoo.org> elisp-common.eclass:
  Sync from Emacs overlay: Require GNU Emacs in elisp-need-emacs().

  25 Apr 2012; Fabian Groffen <grobian@gentoo.org> qt4-build.eclass:
  fix_includes: create relative symlinks for header directories, such that
  further additions by ebuilds in src_install don't fail

  24 Apr 2012; Tomáš Chvátal <scarabeus@gentoo.org> myspell-r2.eclass:
  Oops didn't commit the dir supporting version. This replaces plain doins with
  proper newins command.

  24 Apr 2012; Tomáš Chvátal <scarabeus@gentoo.org> +myspell-r2.eclass:
  Add myspell-r2.eclass which is just eclassdoced myspell.eclass with removed
  no-longer required stuff.

  23 Apr 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-plugin.eclass:
  reverted last changes in plugin_has_gettext function

  20 Apr 2012; Patrick Lauer <patrick@gentoo.org> depend.apache.eclass:
  Typo

  20 Apr 2012; Patrick Lauer <patrick@gentoo.org> depend.apache.eclass:
  Extending depend.apache.eclass for apache 2.4

  19 Apr 2012; Davide Pesavento <pesa@gentoo.org> qt4-r2.eclass:
  Overhaul *FLAGS handling in eqmake4() to fix bug 361303. Thanks to Michael
  (kensington) for the patch.

  19 Apr 2012; Andreas K. Huettel <dilfridge@gentoo.org> kde4-meta.eclass:
  No ewarns even if tar misses some files on unpack, as that is so common it's
  pretty much useless.

  19 Apr 2012; Sergei Trofimovich <slyfox@gentoo.org> haskell-cabal.eclass:
  Added CABAL_FEATURES=test-suite by Alexander Vershilov. It enables building
  of test suites introduced in Cabal-1.8

  19 Apr 2012; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Add appropriate blockers for qt-bearer.

  18 Apr 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-plugin.eclass:
  removed unneeded path install for /usr/local/share; fix i18n install bug,
  start with vdr-1.7.27 bug 411945, thanks to Marc Perrudin for this workaround

  16 Apr 2012; Tomáš Chvátal <scarabeus@gentoo.org> cmake-utils.eclass:
  Whitespace cmake dep. Add build_rules to CMAKE_BUILD_DIR rather than to T as
  they might vary for multiple abi builds. Create the CMAKE_BUILD_DIR right
  away when determined.

  16 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> waf-utils.eclass:
  Unbreak waf-utils.eclass by restoring --jobs= argument wrt #412159

  15 Apr 2012; Mike Frysinger <vapier@gentoo.org> db.eclass perl-module.eclass
  waf-utils.eclass:
  Use new makeopts_jobs helper from eutils.eclass.

  14 Apr 2012; Sergei Trofimovich <slyfox@gentoo.org> haskell-cabal.eclass:
  move 'dev-haskell/cabal' santy check out from 'pkg_*' to 'src_*' function to
  allow binary installation. Reported by tamiko.

  14 Apr 2012; Sergei Trofimovich <slyfox@gentoo.org> haskell-cabal.eclass:
  fix -dynamic './setup configure' failures against newer libffi (bug #411789
  by Leonid Podolny)

  09 Apr 2012; Sergei Trofimovich <slyfox@gentoo.org> ghc-package.eclass,
  haskell-cabal.eclass:
  Remove outdated bits for <ghc-6.10 and <cabal-1.8. Switch from 'eerror' to
  'eqawarn' as suggested by Paweł Hajdan, Jr.
  (http://www.gossamer-threads.com/lists/gentoo/dev/251259). Install empty
  '.conf' files for binaries to help 'haskell-updater' pick binaries built with
  onder haskell toolchain on ghc upgrade.

  08 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org> gnome2-utils.eclass:
  Punt stale icon-theme.cache files and empty icon theme directories after
  theme uninstallation (bug #410495, thanks to Maxim Kammerer for reporting).

  07 Apr 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-plugin.eclass:
  vdr-vdrmanager added for gettext handling

  07 Apr 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-plugin.eclass:
  some plugins gives false positive results on gettext handling, add this
  plugins here

  04 Apr 2012; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Update from qt overlay, fixes #407523.

  04 Apr 2012; Johannes Huber <johu@gentoo.org> kde4-base.eclass,
  kde4-meta.eclass:
  Use .xz also for 4.8.x with x>1.

  03 Apr 2012; Krzysztof Pawlik <nelchael@gentoo.org>
  python-distutils-ng.eclass:
  Add function that makes it easier to properly install Python scripts that get
  installed automatically by distutils.

  03 Apr 2012; Krzysztof Pawlik <nelchael@gentoo.org> mercurial.eclass:
  Rename ESCM_OFFLINE to EVCS_OFFLINE, see bug #410469.

  03 Apr 2012; Krzysztof Pawlik <nelchael@gentoo.org>
  python-distutils-ng.eclass:
  Add detection of collision-protect in FEATURES.

  03 Apr 2012; Pacho Ramos <pacho@gentoo.org> git-2.eclass:
  Reorder git-2.eclass maintainers to get bugs assigned to most active
  maintainer.

  02 Apr 2012; Pacho Ramos <pacho@gentoo.org> eutils.eclass:
  Use einfo instead of ewarn as discussed in
  http://archives.gentoo.org/gentoo-dev/msg_512b5e4049617666f6637618bd62857a.xm
  l

  02 Apr 2012; Sergei Trofimovich <slyfox@gentoo.org> darcs.eclass:
  Switch from ESCM_OFFLINE var to EVCS_OFFLINE (bug #410467 by Ulrich Müller).
  Don't skip _darcs/ when checkout to $WORKDIR. Add 'rsync' to DEPENDS.

  01 Apr 2012; Mike Gilbert <floppym@gentoo.org> subversion.eclass:
  ESCM_OFFLINE -> EVCS_OFFLINE. Bug 410471.

  30 Mar 2012; Krzysztof Pawlik <nelchael@gentoo.org>
  python-distutils-ng.eclass:
  Fix two small issues, spotted by Sławomir Nizio
  <slawomir.nizio@sabayon.org>.

  29 Mar 2012; Patrick Lauer <patrick@gentoo.org> apache-2.eclass:
  Sanitizing directory permissions #398899

  29 Mar 2012; Marien Zwart <marienz@gentoo.org> python.eclass:
  Add more versions of pypy to the hardcoded mapping in python.eclass.

  28 Mar 2012; Marien Zwart <marienz@gentoo.org> python-distutils-ng.eclass:
  Try to unbreak dependency generation.

  26 Mar 2012; Krzysztof Pawlik <nelchael@gentoo.org>
  python-distutils-ng.eclass:
  _python-distutils-ng_generate_depend was used only in one place, inline it.

  26 Mar 2012; Krzysztof Pawlik <nelchael@gentoo.org>
  python-distutils-ng.eclass:
  Avoid ${impl::-3} parameter expansion, this is not supported by older bash
  and caused issues with cache generation.

  26 Mar 2012; Krzysztof Pawlik <nelchael@gentoo.org>
  python-distutils-ng.eclass:
  Small fixes: use +=, cleanup used variables, white space.

  26 Mar 2012; Krzysztof Pawlik <nelchael@gentoo.org>
  python-distutils-ng.eclass:
  Include only valid values in REQUIRED_USE.

  26 Mar 2012; Justin Lecher <jlec@gentoo.org> python-distutils-ng.eclass:
  Add missing space to new python.eclass

  25 Mar 2012; Krzysztof Pawlik <nelchael@gentoo.org>
  +python-distutils-ng.eclass:
  Add python-distutils-ng.eclass: new eclass for installing Python, distutils
  based packages.

  25 Mar 2012; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-python-common.eclass:
  Replace old py-compile trick by the one from python eclass.

  24 Mar 2012; Andreas K. Huettel <dilfridge@gentoo.org> kde4-meta.eclass:
  Make opengl dependency soft in kde-workspace (except kwin)

  23 Mar 2012; Mike Gilbert <floppym@gentoo.org> chromium.eclass:
  Set IUSE=custom-cflags in the eclass so we can reference it in the die hook.

  23 Mar 2012; Mike Gilbert <floppym@gentoo.org> sgml-catalog.eclass:
  Convert SGML_TOINSTALL to a bash array. Add some documentation.

  23 Mar 2012; Mike Gilbert <floppym@gentoo.org> sgml-catalog.eclass:
  PMS says that postrm runs before postinst, so remove workaround in
  sgml-catalog_pkg_postrm. Fix order of arguments in einfo message.

  22 Mar 2012; Alexis Ballier <aballier@gentoo.org> texlive-module.eclass:
  Drop support for pre-2010 TeX Live versions

  22 Mar 2012; Michał Górny <mgorny@gentoo.org> xorg-2.eclass:
  Use autotools-utils to reconfigure.

  22 Mar 2012; Ryan Hill <dirtyepic@gentoo.org> toolchain.eclass:
  All ebuilds need a version number so drop special case for master. Update
  comments.

  21 Mar 2012; Diego E. Pettenò <flameeyes@gentoo.org> autotools.eclass:
  Go back to use a variable rather than an array for _LATEST_AUTOMAKE, use
  versionator eclass to go back to the full version instead, so that it's clear
  what's going on and other developers don't misread the code. It's only
  perfect for EAPI >= 0 but it's not broken on EAPI=0 anyway.

  20 Mar 2012; Mike Gilbert <floppym@gentoo.org> python.eclass:
  Define _python_implementation() earlier.
  Update handling of dependencies.
  Patch by Arfrever. Backported from Progress Overlay.
  http://code.google.com/p/gentoo-progress/source/detail?r=1705

  19 Mar 2012; Michał Górny <mgorny@gentoo.org> vcs-snapshot.eclass:
  Fix old eclass name in die-message.

  19 Mar 2012; Michał Górny <mgorny@gentoo.org> +vcs-snapshot.eclass:
  Introduce vcs-snapshot eclass to simplify working with github, bitbucket
  and similar snapshots.

  18 Mar 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-plugin.eclass:
  move eerror to ewarn, make the gettext warning less importend

  17 Mar 2012; Michael Pagano <mpagano@gentoo.org> kernel-2.eclass:
  Fix eclass for rc kernels, and fix testing tarball download location. bug
  #407869

  15 Mar 2012; Patrick Lauer <patrick@gentoo.org> distutils.eclass:
  Fixing #407495

  14 Mar 2012; Mike Gilbert <floppym@gentoo.org> chromium.eclass:
  Improve warning about debug (-g) flags in chromium_pkg_die.

  14 Mar 2012; Mike Gilbert <floppym@gentoo.org> +chromium.eclass:
  New eclass.

  13 Mar 2012; Ralph Sennhauser <sera@gentoo.org> java-utils-2.eclass:
  Add JAVA_PKG_WANT_BUILD_VM to allow limiting build VM by VM handle. The main 
  aim is to allow respecting the system VM, if possible, for a subset of VMs 
  provided by the jdk virtuals.
  Thanks to Vlastimil Babka <caster@gentoo.org> for contributing the variable 
  name and review.

  10 Mar 2012; Ryan Hill <dirtyepic@gentoo.org> toolchain.eclass:
  Rev. 1.527 fixed 4.7 without me noticing. Add comments about the format of
  gcc/BASE-VER to prevent future confusion.

  10 Mar 2012; Ryan Hill <dirtyepic@gentoo.org> toolchain.eclass:
  Revert PRERELEASE setting for live ebuilds. It seems 4.7 treats BASE-VER
  differently than earlier versions. This fixes them, but breaks 4.7 again.

  10 Mar 2012; Ryan Hill <dirtyepic@gentoo.org> toolchain.eclass:
  We need micro versions on live ebuilds in order for tc_version_is_at_least()
  to work properly.

  10 Mar 2012; Ryan Hill <dirtyepic@gentoo.org> toolchain.eclass:
  Tweak live ebuild bits.

  10 Mar 2012; Ryan Hill <dirtyepic@gentoo.org> toolchain.eclass:
  Fix unpacking of live git ebuilds.

  09 Mar 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-plugin.eclass:
  readded vdr-plugin_pkg_config dummy function

  09 Mar 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-plugin.eclass:
  removed vdr-plugin_pkg_config function, unused, changed on 2008 to eselect
  vdrplugin handling

  09 Mar 2012; Sergei Trofimovich <slyfox@gentoo.org> haskell-cabal.eclass:
  Drop haddock from DEPENDS when USE=doc haddock. haddock-2.9.2+ can be used
  right in the ebuild phase to build it's docs.

  08 Mar 2012; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Die earlier on unsupported EAPI.

  07 Mar 2012; Mike Gilbert <floppym@gentoo.org> python.eclass:
  Fix default src_test implementation in EAPI 4. Patch by pesa.

  06 Mar 2012; Andreas K. Huettel <dilfridge@gentoo.org> kde4-base.eclass,
  kde4-meta.eclass:
  Update from kde overlay

  05 Mar 2012; Patrick Lauer <patrick@gentoo.org> apache-2.eclass:
  Don't set eapi in eclass, #405911

  03 Mar 2012; Vlastimil Babka <caster@gentoo.org> ant-tasks.eclass:
  Add support for ANT_TASK_DISABLE_VM_DEPS variable - when enabled, the jdk/jre
  deps are not added by eclass.

  03 Mar 2012; Ryan Hill <dirtyepic@gentoo.org> toolchain.eclass:
  Prevent bundled libffi from being installed with gcj or gccgo (bug #354903 by
  Xake).  Drop old libffi-related code.

  01 Mar 2012; Naohiro Aota <naota@gentoo.org> eutils.eclass:
  Consider patch alias, #404447

  01 Mar 2012; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Cleanup qt_mkspecs_dir().

  01 Mar 2012; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Fold standard_configure_options() into qt4-build_src_configure().

  01 Mar 2012; Ulrich Müller <ulm@gentoo.org> eutils.eclass:
  Cdrom functions split out to dedicated cdrom.eclass.

  28 Feb 2012; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Add qt-openvg blocker.

  27 Feb 2012; Mike Gilbert <floppym@gentoo.org> python.eclass:
  Add a safety check to catch issues like bug 405299 earlier. Adapted from
  Progress overlay.

  26 Feb 2012; Pacho Ramos <pacho@gentoo.org> tla.eclass:
  Convert to eshopts_{push,pop}, bug 328871 by Spanky.

  26 Feb 2012; Pacho Ramos <pacho@gentoo.org> eutils.eclass:
  Use correct menu categories for app-* as discussed in gentoo-dev.

  25 Feb 2012; Michal Hrusecky <miska@gentoo.org> obs-service.eclass:
  Improved obs-service eclass to fix paths to suse-build automatically

  25 Feb 2012; Robin H. Johnson <robbat2@gentoo.org> linux-mod.eclass:
  Bug #404193: Depend on virtual/modutils instead of
  sys-apps/module-init-tools.

  23 Feb 2012; Alex Legler <a3li@gentoo.org> ruby-ng.eclass:
  Improve no-matching-ruby-target-error message wording wrt bug 405373.

  21 Feb 2012; Justin Lecher <jlec@gentoo.org> subversion.eclass:
  Respect ESVN_USER, ESVN_PASSWORD and ESVN_OPTIONS on repo update, #401737

  20 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org> gnustep-base.eclass:
  Use WORKDIR instead of T for temporary GNUstep.conf, fixes bug #389859

  20 Feb 2012; Ryan Hill <dirtyepic@gentoo.org> toolchain.eclass:
  Require dev-libs/ppl-0.11 now that it's stable (bug #396569). Drop cloog-ppl
  include path workaround as we've required 0.15.0 for a while now.

  20 Feb 2012; Robin H. Johnson <robbat2@gentoo.org> autotools.eclass:
  Remove my WANT_AUTOMAKE=none overloading in eautomake and instead introduce
  AT_NOEACLOCAL, AT_NOEAUTOCONF, AT_NOEAUTOMAKE that work the same as
  AT_NOELIBTOOLIZE. Should fix bug #404555.

  15 Feb 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-plugin.eclass:
  move media-tv to virtual/linuxtv-dvb-headers, bug #403929

  13 Feb 2012; Zac Medico <zmedico@gentoo.org> python.eclass:
  Enable PyPy 1.8 support. Merged from the progress overlay:
  http://code.google.com/p/gentoo-progress/source/detail?r=1785

  13 Feb 2012; Davide Pesavento <pesa@gentoo.org> qt4-r2.eclass:
  Minor code style cleanup and quoting fixes.

  13 Feb 2012; Davide Pesavento <pesa@gentoo.org> qt4-r2.eclass:
  Finally remove ${S} fallback, it was deprecated 3 months ago.

  13 Feb 2012; Davide Pesavento <pesa@gentoo.org> qt4-r2.eclass:
  eqmake4: make CONFIG manipulation more robust by using gsub in the awk
  script. Fixes bug #372719.

  12 Feb 2012; Matti Bickel <mabi@gentoo.org> php-lib-r1.eclass:
  always install stuff into /usr/share/php

  12 Feb 2012; Matti Bickel <mabi@gentoo.org> fox.eclass:
  fix eclass to also support building apps with fox:1.7

  12 Feb 2012; Magnus Granberg <zorry@gentoo.org> toolchain.eclass:
  PaX mark cc1 and cc1plus for bug 301299

  12 Feb 2012; Robin H. Johnson <robbat2@gentoo.org> autotools.eclass:
  Provide a way to run eautoreconf without automake by using
  WANT_AUTOMAKE=none.

  11 Feb 2012; Christian Ruppert <idl0r@gentoo.org> vdr-plugin.eclass:
  Remove vdr_add_local_patch() and use epatch_user() from eutils instead. Issue
  a error in case the old variable to pass user patches is still used. Also the
  example has been removed as it was actually a common ebuild example, nothing
  specific. Update descriptions.

  11 Feb 2012; Ulrich Müller <ulm@gentoo.org> elisp-common.eclass:
  Delete declaration of unused variable.

  10 Feb 2012; Thomas Sachau (Tommy[D]) <tommy@gentoo.org> python.eclass:
  Revert previous commit to python eclass, breaks any ebuild using
  PYTHON_DEPEND=2.4 without any need or prior warning

  10 Feb 2012; Patrick Lauer <patrick@gentoo.org> python.eclass:
  Removing python 2.4 support from python eclass

  09 Feb 2012; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Make src_test() a noop for qt-multimedia (bug #332299).

  09 Feb 2012; Markos Chandras <hwoarang@gentoo.org> qt4-build.eclass:
  Drop buggy code as discussed on qt@gentoo.org on 2012/02/02

  09 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org> gnustep-base.eclass:
  Use check on configuration file instead of has_version for EAPI0 ebuilds

  08 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org> gnustep-base.eclass:
  Force clang when using experimental libobjc2 support

  07 Feb 2012; Lars Wendler <polynomial-c@gentoo.org> mozlinguas.eclass:
  Whitespace fix

  07 Feb 2012; Lars Wendler <polynomial-c@gentoo.org> mozlinguas.eclass:
  Fixed eclass for usage with seamonkey (which has langpacks in beta releases).

  07 Feb 2012; Sergei Trofimovich <slyfox@gentoo.org> haskell-cabal.eclass:
  Added support for CABAL_EXTRA_BUILD_FLAGS and HCFLAGS magic variables.

  06 Feb 2012; Nirbheek Chauhan <nirbheek@gentoo.org> mozconfig-3.eclass:
  Depend on an icon theme, fixes bug 341697

  05 Feb 2012; Mike Gilbert <floppym@gentoo.org> mercurial.eclass:
  Don't die if hg pull exits with status 1.

  04 Feb 2012; Nirbheek Chauhan <nirbheek@gentoo.org> +mozlinguas.eclass:
  Add mozlinguas.eclass to handle language packs for mozilla products

  04 Feb 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Fix typo in recursive autoreconf.

  02 Feb 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Use checksums to determine whether files need autoreconf. Fixes bug #399641.

  02 Feb 2012; Mike Gilbert <floppym@gentoo.org> subversion.eclass:
  Introduce ESVN_UMASK variable to override default umask. Patch by Arfrever.

  31 Jan 2012; Markos Chandras <hwoarang@gentoo.org> qt4-build.eclass:
  Initial EAPI4 support in qt4-build eclass

  31 Jan 2012; Ulrich Müller <ulm@gentoo.org> eutils.eclass:
  Use ${P}-${PR} instead of ${PF} in epatch_user.

  30 Jan 2012; Mike Gilbert <floppym@gentoo.org> python.eclass:
  Avoid inheriting eutils from python.eclass.

  30 Jan 2012; Mike Gilbert <floppym@gentoo.org> python.eclass:
  Detect needless usage of python_convert_shebangs(). Patch by Arfrever.

  30 Jan 2012; Justin Lecher <jlec@gentoo.org> autotools-utils.eclass:
  Call glib-gettextize with --force in autotools-utils.eclass

  21 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org> cmake-utils.eclass:
  Dont force CMAKE_BUILD_WITH_INSTALL_RPATH in APPLE prefix on request from
  prefix guys, bug 398437

  21 Jan 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Force autoreconf on user patches only.

  21 Jan 2012; Mike Gilbert <floppym@gentoo.org> python.eclass:
  Copy python_clean_py-compile_files from Progress overlay. Thanks Arfrever.
  Bug 396586.

  20 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> haskell-cabal.eclass:
  Added stdout echoing of most executed phase commands. Added stub for
  CABAL_USE_HSCOLOUR feature to ease ebuild syncing from haskell overlay.

  19 Jan 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Add AM_CONFIG_HEADER check (for pixman autoreconf).

  19 Jan 2012; Michał Górny <mgorny@gentoo.org> git-2.eclass:
  Strip .git from storedir; wrt bug #386845.

  19 Jan 2012; Matti Bickel <mabi@gentoo.org> php-pear-lib-r1.eclass:
  Removed superflous call to has_php from php-pear-lib-r1

  19 Jan 2012; Matti Bickel <mabi@gentoo.org> php-ext-source-r2.eclass:
  Added addpredict to src_configure phase because of bug #385403

  18 Jan 2012; Matti Bickel <mabi@gentoo.org> php-pear-r1.eclass:
  Remove dependency on long gone dev-php/PEAR-PEAR-1.8.1

  17 Jan 2012; Magnus Granberg <zorry@gentoo.org> toolchain.eclass:
  Add HARD_CFLAGS to ALL_CXXFLAGS for hardened gcc 4.7

  17 Jan 2012; Johannes Huber <johu@gentoo.org> kde4-base.eclass:
  Drop kdeenablefinal build feature. Fix source uri calc for KDE SC 4.7.97 aka
  4.8 RC2 caused by screwed up version number scheme by upstream.

  16 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> xfconf.eclass:
  Raise xfce4-dev-tools DEPEND to 4.9.1 for LT_INIT and LT_PREREQ support.

  15 Jan 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Quiet grep output.

  15 Jan 2012; Christian Ruppert <idl0r@gentoo.org> vdr-plugin.eclass:
  Add maintainer, description tags etc.

  15 Jan 2012; Christian Ruppert <idl0r@gentoo.org> vdr-plugin.eclass:
  Add EAPI 4 support

  15 Jan 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Improve the --docdir configure grep.

  15 Jan 2012; Ulrich Müller <ulm@gentoo.org> cdrom.eclass:
  New variable CDROM_DISABLE_PROPERTIES. Set PROPERTIES only if this is unset.

  15 Jan 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Pass --docdir to configure only when supported.

  14 Jan 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Use path_exists() to ensure any file exists in docdir.

  14 Jan 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Replace the docdir-directory error with a warning.

  14 Jan 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Pass --force to eautopoint and few other pre-autoreconf funcs.

  14 Jan 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Autoreconfigure packages when user patches need it.

  14 Jan 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Disallow eautomake from calling eautoreconf unnecessarily.

  14 Jan 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Pass --docdir to configure, and install docs from it; wrt bug #350423.

  14 Jan 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Support installing default docs, similarly to EAPI4; wrt bug #397659.

  13 Jan 2012; Matti Bickel <mabi@gentoo.org> php-ext-source-r2.eclass:
  Uncomment DEPEND for php-ext-source-r2.eclass, but w/o the SELFDEPEND that
  breaks pecl ebuilds (bug #398553)

  13 Jan 2012; Ulrich Müller <ulm@gentoo.org> +cdrom.eclass:
  New cdrom.eclass, split out CD-ROM functions from eutils.eclass.

  13 Jan 2012; Ralph Sennhauser <sera@gentoo.org> java-virtuals-2.eclass:
  Set S="${WORKDIR}" for java-virtuals as EAPI-4 doesn't permit the
  S-to-WORKDIR fallback anymore.

  09 Jan 2012; Justin Lecher <jlec@gentoo.org> autotools-utils.eclass:
  Correct typo in autotools-utils.eclass: @DEFAULT-UNSET -> @DEFAULT_UNSET

  07 Jan 2012; Michał Górny <mgorny@gentoo.org> systemd.eclass:
  Install systemd units to /usr/lib.

  06 Jan 2012; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  mysql.eclass, mysql-autotools.eclass, mysql-cmake.eclass, mysql-v2.eclass,
  mysql_fx.eclass:
  [mysql eclasses] Added prefix support for eclasses - fixes bug 348788 and bug
  388125.
  Bumped required EAPI to 3 due to the prefix support.
  Fix -userpriv detection - fixes bug 312809.

  05 Jan 2012; Michał Górny <mgorny@gentoo.org> systemd.eclass:
  Fix use of dosym with directory destination.

  05 Jan 2012; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Add AUTOTOOLS_AUTORECONF for bug #392073.

  03 Jan 2012; Nirbheek Chauhan <nirbheek@gentoo.org>
  gnome-python-common.eclass:
  New automake uses $(SHELL) py-compile, which fails if py-compile is a symlink
  to /bin/true. Make it an executable empty file instead.

  03 Jan 2012; Justin Lecher <jlec@gentoo.org> eutils.eclass:
  Convert make_desktop_entry() comment block to be eclass-manpages conform,
  #397451

  01 Jan 2012; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Pass -importdir to configure only for qt >= 4.7 (bug #396685).

  01 Jan 2012; Mike Gilbert <floppym@gentoo.org> distutils.eclass,
  python.eclass:
  Avoid including python.eclass more than once.

  31 Dec 2011; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Respect {C,CXX,LD}FLAGS during config.tests (bug #336618).

  30 Dec 2011; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Make the output of qt4-build_src_unpack() more readable.

  28 Dec 2011; Stratos Psomadakis <psomas@gentoo.org> kernel-2.eclass:
  Fix URIs for longterm kernels

  28 Dec 2011; Ryan Hill <dirtyepic@gentoo.org> flag-o-matic.eclass:
  Clean up setup-allowed-flags().

  28 Dec 2011; Ryan Hill <dirtyepic@gentoo.org> flag-o-matic.eclass:
  Remove UNSTABLE_FLAGS. Keyword status should not determine what flags are
  used. Move -Os to allowed flags as it's been stable since 4.0ish and drop -O0
  because it breaks things a lot.

  27 Dec 2011; Jesus Rivero <neurogeek@gentoo.org> subversion.eclass:
  Handle UUID mismatch by deleting working copy and checking out it again.
  Patch by Arfrever.

  27 Dec 2011; Christian Faulhammer <fauli@gentoo.org> rox-0install.eclass,
  apache-2.eclass, common-lisp-common-2.eclass, gnustep-2.eclass,
  java-ant-2.eclass, java-pkg-2.eclass, java-pkg-opt-2.eclass,
  java-utils-2.eclass, java-virtuals-2.eclass, common-lisp-common-3.eclass,
  tetex-3.eclass, ant-tasks.eclass, apache-module.eclass, bsdmk.eclass,
  common-lisp.eclass, common-lisp-common.eclass, darcs.eclass, db.eclass,
  db-use.eclass, embassy.eclass, emul-linux-x86.eclass, enlightenment.eclass,
  font-ebdftopcf.eclass, fox.eclass, freebsd.eclass, games.eclass,
  games-mods.eclass, gnat.eclass, gnatbuild.eclass, gnome-python-common.eclass,
  gst-plugins-bad.eclass, gst-plugins-base.eclass, gst-plugins-good.eclass,
  gst-plugins10.eclass, horde.eclass, java-mvn-src.eclass, java-osgi.eclass,
  java-pkg-simple.eclass, mercurial.eclass, mozextension.eclass,
  myspell.eclass, mysql_fx.eclass, nsplugins.eclass, pam.eclass,
  perl-app.eclass, php-common-r1.eclass, php-ezc.eclass, portability.eclass,
  rox.eclass, rpm.eclass, savedconfig.eclass, scsh.eclass, sgml-catalog.eclass,
  stardict.eclass, sword-module.eclass, tetex.eclass, tla.eclass,
  vdr-plugin.eclass, versionator.eclass, vim-doc.eclass, vim-plugin.eclass,
  vim-spell.eclass, vmware.eclass, vmware-mod.eclass, webapp.eclass,
  wxwidgets.eclass, x-modular.eclass, xemacs-elisp.eclass,
  xemacs-elisp-common.eclass, xemacs-packages.eclass, xfconf.eclass,
  zproduct.eclass:
  Update copyright years in headers

  27 Dec 2011; Robin H. Johnson <robbat2@gentoo.org> mysql-cmake.eclass,
  mysql-v2.eclass:
  Bug #396089: Avoid automagic systemtap/dtrace in MySQL 5.5.

  27 Dec 2011; Mike Gilbert <floppym@gentoo.org> twisted.eclass:
  Only call doman on manpages in twisted_src_install. Credit to Arfrever.

  27 Dec 2011; Mike Gilbert <floppym@gentoo.org> twisted.eclass:
  Use twistedmatrix.com/Releases in SRC_URI; tmrc.mit.edu does not have
  tarballs past 10.2.

  26 Dec 2011; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Misc cleanups, add a few missing "|| die", fix description of some functions.

  25 Dec 2011; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Delete obsolete sed on fvisibility.test, it's no longer needed in all
  versions of Qt currently available in the tree.

  22 Dec 2011; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Add a note on AT_NOELIBTOOLIZE=yes in src_prepare(). Fixes #395649.

  21 Dec 2011; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Disable rpath for Qt 4.8 and later (bug #380415). Thanks to dilfridge for
  testing.

  21 Dec 2011; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Remove obsolete workaround.

  18 Dec 2011; Robin H. Johnson <robbat2@gentoo.org> python.eclass:
  Bug #390691: Be careful about cp call to coreutils with --no-preserve option
  that might not be available until later in an upgrade.

  18 Dec 2011; Diego E. Pettenò <flameeyes@gentoo.org> ruby-ng.eclass:
  Reorder setting of REQUIRED_USE to stay near IUSE setting; also use
  ruby_get_use_targets to set IUSE.

  18 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org> kde4-base.eclass,
  kde4-functions.eclass, kde4-meta.eclass:
  Re-sync kde4 eclasses with kde overlay: remove libkworkspace target hacks
  (requires libkworkspace rebuild), force qt-4.7.4 for kde-4.8, properly treat
  kde-4.[789] version numbers, warn if the handbook useflag is added manually

  17 Dec 2011; Maciej Mrozowski <reavertm@gentoo.org> eutils.eclass:
  Revert old eshopts_{pop,push} implementations until new ones pass unit tests.
  Bug 395025.

  16 Dec 2011; Jonathan Callen <abcd@gentoo.org> qt4-build.eclass:
  Set importdir to be /usr/$(get_libdir)/qt4/imports instead of the
  non-FHS-compliant /usr/imports

  16 Dec 2011; Maxim Koltsov <maksbotan@gentoo.org> leechcraft.eclass:
  Add app-arch/xz-utils dependency to leechcraft.eclass

  15 Dec 2011; Maxim Koltsov <maksbotan@gentoo.org> leechcraft.eclass:
  Update leechcraft eclass to new filename suffix

  14 Dec 2011; Alexandre Rostovtsev <tetromino@gentoo.org> gnome2-utils.eclass,
  gnome2.eclass:
  Do not use gnome2_schemas_update --uninstall; --uninstall has no effect since
  glib-2.25.11, and has been removed in 2.31.x (bug #394501, thanks to
  Marc-Antoine Perennou for reporting).

  14 Dec 2011; Sergei Trofimovich <slyfox@gentoo.org> multilib.eclass:
  Added -m32 to CFLAGS_sparc32. Allows to build sparc64-* multilib toolchain
  without additional tuning.

  14 Dec 2011; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Drop base.eclass inherit and thus src_unpack() export.

  13 Dec 2011; Ralph Sennhauser <sera@gentoo.org> java-utils-2.eclass:
  No longer require JDK for installing java binpkg. #206024

  10 Dec 2011; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Handle sparc64-* in arch configuration.

  08 Dec 2011; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Update HOMEPAGE (bug #388133).

  07 Dec 2011; Ryan Hill <dirtyepic@gentoo.org> toolchain.eclass:
  Disappear disappeared devs.

  05 Dec 2011; Mike Gilbert <floppym@gentoo.org> java-vm-2.eclass:
  Add semicolon to fix ferringb's last change.

  04 Dec 2011; Brian Harring <ferringb@gentoo.org> java-vm-2.eclass:
  Fix IFS=: bleeding out from java-vm_sandbox-predict invocations.

  03 Dec 2011; Ulrich Mueller <ulm@gentoo.org> elisp.eclass,
  elisp-common.eclass:
  Sync eclasses from Emacs overlay (revision 1759).
  elisp.eclass: Allow for user patches. New variable ELISP_REMOVE.
  elisp-common.eclass: Replace echo by ebegin/eend for proper logging.

  02 Dec 2011; Brian Harring <ferringb@gentoo.org> eutils.eclass:
  Fix eqawarn to match portage's return code; this fixes sporadic failures
  in alternate managers for packages like freetype that bleed the
  return code through.

  27 Nov 2011; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Revert making pushd/popd fatal due to humongous breakage. Add a warning
  message instead.

  27 Nov 2011; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Denote that autotools-utils must not be mixed with econf/emake.

  26 Nov 2011; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Remove implicit IUSE=debug deprecation warning.

  26 Nov 2011; Michał Górny <mgorny@gentoo.org> autotools-utils.eclass:
  Add failure handling for pushd/popd calls.

  24 Nov 2011; Ralph Sennhauser <sera@gentoo.org> java-vm-2.eclass:
  set_java_env(): Substitute @SLOT@ in vm env files
  java-vm_check-nsplugin(): Fix handling of IUSE defaults

  24 Nov 2011; Maciej Mrozowski <reavertm@gentoo.org> virtuoso.eclass:
  Dependency on <gawk-4 moved to virtuoso-server-6.1.{2,3}.

  21 Nov 2011; Jory A. Pratt <anarchy@gentoo.org> nsplugins.eclass:
  Assign to mozilla herd, add share_plugins_dir function for mozilla
  applications.

  21 Nov 2011; Jory A. Pratt <anarchy@gentoo.org> mozconfig-3.eclass:
  Fix handling of crashreporter use.

  21 Nov 2011; Ralph Sennhauser <sera@gentoo.org> java-vm-2.eclass:
  Move handling of PaX marking JVM executables to eclass.

  21 Nov 2011; Ryan Hill <dirtyepic@gentoo.org> toolchain.eclass:
  Fix live ebuilds.

  19 Nov 2011; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Add dependency on dev-util/pkgconfig (#385835 and #387783).

  19 Nov 2011; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Remove support for Qt 4.5, add blockers for qt-declarative, small cleanup.

  19 Nov 2011; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Make qt_assistant_cleanup() a no-op for Qt 4.7.4 and later (bug #386709).

  18 Nov 2011; Michał Górny <mgorny@gentoo.org> scons-utils.eclass:
  Add DESTDIR-like variable to the example.

  18 Nov 2011; Bernard Cafarelli <voyageur@gentoo.org> gnustep-base.eclass:
  Set VARTEXFONTS for doc generation, fix sandbox access violation on
  /var/cache/fonts

  17 Nov 2011; Tiziano Müller <dev-zero@gentoo.org> mysql-v2.eclass:
  Fixed misplaced quotes in mysql-v2 eclass causing 'emerge --config mysql' to
  fail (bug #388673).

  15 Nov 2011; Vlastimil Babka <caster@gentoo.org> java-vm-2.eclass:
  Drop the repetitive elogs about revdep rebuild control files for binary
  JVM's.

  14 Nov 2011; Nirbheek Chauhan <nirbheek@gentoo.org> mozconfig-3.eclass:
  Remove obsolete xorg-x11 dep from mozconfig-3

  14 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org> gnome2-utils.eclass,
  gnome2.eclass:
  Add gnome2_environment_reset() to reset env variables that often cause build
  or test failures (most recently bug #380639). The XDG_* resetting code had
  been tested in the gnome overlay for months with good results.

  12 Nov 2011; Davide Pesavento <pesa@gentoo.org> qt4-r2.eclass:
  Restore ${S} fallback, but with a deprecation notice saying that it will be
  removed in 30 days.

  12 Nov 2011; Davide Pesavento <pesa@gentoo.org> qt4-build.eclass:
  Set qt@g.o as maintainer, minor cleanups (quoting, whitespace, etc.)

  12 Nov 2011; Davide Pesavento <pesa@gentoo.org> qt4-r2.eclass:
  Remove ${S} fallback from src_unpack, set qt@g.o as maintainer, remove
  unnecessary quoting.

  12 Nov 2011; Ralph Sennhauser <sera@gentoo.org> java-vm-2.eclass:
  Add java-vm_sandbox-predict for installing a sandbox control file along with
  any JVM that needs it. Bug 388937#c1

  11 Nov 2011; Ryan Hill <dirtyepic@gentoo.org> flag-o-matic.eclass:
  Test that appended flags are valid. This allows people to add flags that were
  unsupported in earlier releases without needing to do version checking.

  10 Nov 2011; Pacho Ramos <pacho@gentoo.org> gtk-sharp-module.eclass:
  gnome-desktop-sharp stuff need gnome-desktop:2, bug #389181 by Kacper
  Kowalik.

  10 Nov 2011; Naohiro Aota <naota@gentoo.org>
  ELT-patches/fbsd-conf/00broken-libglade:
  Add patch applied detection comment

  08 Nov 2011; Bernard Cafarelli <voyageur@gentoo.org> gnustep-base.eclass:
  Fix sandbox access violation on /root/GNUstep, bug #383665

  08 Nov 2011; Michael Pagano <mpagano@gentoo.org> kernel-2.eclass:
  Modify to support new location of 2.6 kernels on kernel.org and mirrors

  04 Nov 2011; Naohiro Aota <naota@gentoo.org> mysql.eclass, user.eclass:
  Change possible mis-used ${action} to ${db}

  03 Nov 2011; Andreas K. Huettel <dilfridge@gentoo.org> +ChangeLog:
  Created ChangeLog

