# ChangeLog for app-misc/rlwrap
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-misc/rlwrap/ChangeLog,v 1.28 2012/03/07 04:07:57 darkside Exp $

  07 Mar 2012; Jeremy Olexa <darkside@gentoo.org> rlwrap-0.37.ebuild:
  add ~x64-macos, bug 395011

  01 Feb 2012; Brent Baude <ranger@gentoo.org> rlwrap-0.37.ebuild:
  Marking rlwrap-0.37 ppc for bug 387159

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> rlwrap-0.30.ebuild,
  rlwrap-0.37.ebuild:
  Drop sparc keywords

  18 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> rlwrap-0.37.ebuild:
  x86 stable wrt bug #387159

  15 Oct 2011; Markos Chandras <hwoarang@gentoo.org> rlwrap-0.37.ebuild:
  Stable on amd64 wrt bug #387159

*rlwrap-0.37 (28 Mar 2011)

  28 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> +rlwrap-0.37.ebuild:
  Version bump wrt #318767.

  24 Nov 2009; Jeremy Olexa <darkside@gentoo.org> rlwrap-0.32.ebuild:
  Add prefix keywords, as tested in prefix overlay

  09 Nov 2009; Tiago Cunha <tcunha@gentoo.org> rlwrap-0.30.ebuild:
  stable sparc, bug 287393

  24 Oct 2009; nixnut <nixnut@gentoo.org> rlwrap-0.30.ebuild:
  ppc stable #287393

  09 Oct 2009; Markus Meier <maekke@gentoo.org> rlwrap-0.30.ebuild:
  amd64/x86 stable, bug #287393

*rlwrap-0.32 (09 Oct 2009)

  09 Oct 2009; Marijn Schouten <hkBst@gentoo.org> +rlwrap-0.32.ebuild:
  bump

  27 Mar 2008; Marijn Schouten <hkBst@gentoo.org> -rlwrap-0.16.ebuild,
  -rlwrap-0.18.ebuild, +rlwrap-0.30.ebuild:
  remove some old stuff

*rlwrap-0.30 (27 Mar 2008)

  27 Mar 2008; Marijn Schouten <hkBst@gentoo.org> +rlwrap-0.30.ebuild:
  bump, bug 208347

  26 Mar 2008; Raúl Porcel <armin76@gentoo.org> rlwrap-0.24.ebuild:
  sparc/x86 stable

  14 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org> rlwrap-0.24.ebuild:
  ppc. stable

  08 Dec 2007; Samuli Suominen <drac@gentoo.org> rlwrap-0.24.ebuild:
  amd64 stable wrt #201216

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> rlwrap-0.24.ebuild:
  Remove debug.eclass usage.

  07 May 2006; Jason Wever <weeve@gentoo.org> rlwrap-0.21.ebuild:
  Stable on SPARC.

*rlwrap-0.24 (20 Dec 2005)

  20 Dec 2005; Aron Griffis <agriffis@gentoo.org> +rlwrap-0.24.ebuild:
  Bump to 0.24 (from 0.21).  Add support for USE=debug #113490

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> rlwrap-0.21.ebuild:
  Stable on ppc.

  12 May 2005; Stephanie Lockwood-Childs <wormo@gentoo.org>
  rlwrap-0.21.ebuild:
  mark ~ppc

*rlwrap-0.21 (06 Apr 2005)

  06 Apr 2005; Matthew Kennedy <mkennedy@gentoo.org> +rlwrap-0.21.ebuild:
  New upstream version; Resolves Bug #87567; Keywording ~amd64.

*rlwrap-0.18 (08 Nov 2004)

  08 Nov 2004; Matthew Kenendy <mkennedy@gentoo.org> +rlwrap-0.18.ebuild:
  New upstream version; Resolves Bug #68629

  28 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> rlwrap-0.16.ebuild:
  Added ~sparc, ~mips

*rlwrap-0.16 (27 Aug 2003)

  27 Aug 2003; Matthew Kennedy <mkennedy@gentoo.org> :
  Initial import.  
