# ChangeLog for sci-mathematics/prng
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Jun 2012; Sebastien Fabbro <fabbros@gentoo.org> prng-3.0.2.ebuild:
  keyword ~amd64-linux ~x86-linux

  17 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org> +prng-3.0.2.ebuild,
  +files/prng-3.0.2-shared.patch, +metadata.xml:
  Moved to the main tree

*prng-3.0.2 (16 Oct 2010)

  16 Oct 2010; Sébastien Fabbro <bicatali@gentoo.org> +prng-3.0.2.ebuild,
  +files/prng-3.0.2-shared.patch, +metadata.xml:
  Initial import

